congreso-2018/src/views/equipo.pug
extends ./partials/layout

block title
  title Nuestro equipo - Elecciones Congreso 2018 | Especiales Datasketch

block css
  link(rel="stylesheet", href="assets/css/post.css")

block main
  main
    .container-section-post
      h1.font-family--changa.post-title Nuestro equipo
      .team-container
        .team-member
          img(src="https://res.cloudinary.com/randommonkey/image/upload/v1513706348/equipo/woman.png", alt="Ana Hernández")
          .team-member-info
            span.font-family--exo Ana Hernández
        .team-member
          img(src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706723/equipo/camila_achuri.png", alt="Camila Achuri")
          .team-member-info
            span.font-family--exo: a(href="https://github.com/camilaachury" target="_blank" rel="noopener noreferrer") Camila Achuri
        .team-member
          img(src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_150,w_150/v1519441758/equipo/FOTO-Andrea_Cervera.jpg", alt="Andrea Cervera")
          .team-member-info
            span.font-family--exo: a(href="https://twitter.com/andescribe" target="_blank" rel="noopener noreferrer") Andrea Cervera
        .team-member
          img(src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,w_150/v1513886830/equipo/21014225.jpg", alt="David Daza")
          .team-member-info
            span.font-family--exo: a(href="https://github.com/ddazal" target="_blank" rel="noopener noreferrer") David Daza
        .team-member
          img(src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,w_150/v1513708695/equipo/uva.jpg", alt="Eliana Vaca")
          .team-member-info
            span.font-family--exo: a(href="http://uvavaca.com/" target="_blank" rel="noopener noreferrer") Eliana Vaca
        .team-member
          img(src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706352/equipo/jpmarindiaz.png", alt="Juan Pablo Marín")
          .team-member-info
            span.font-family--exo: a(href="https://twitter.com/jpmarindiaz?lang=es" target="_blank" rel="noopener noreferrer") Juan Pablo Marín
        .team-member
          img(src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706349/equipo/juliana_galvis.jpg", alt="Juliana Galvis")
          .team-member-info
            span.font-family--exo: a(href="https://twitter.com/GalvisNieto" target="_blank" rel="noopener noreferrer") Juliana Galvis
        .team-member
          img(src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706348/equipo/marisa.jpg", alt="Maria Isabel Magaña")
          .team-member-info
            span.font-family--exo: a(href="https://twitter.com/marisamagar?lang=es" target="_blank" rel="noopener noreferrer") María Isabel Magaña
        .team-member
          img(src="https://res.cloudinary.com/randommonkey/image/upload/c_scale,w_150/v1513711891/equipo/veronica.jpg", alt="Verónica Toro")
          .team-member-info
            span.font-family--exo Verónica Toro

congreso-2018/dist/equipo.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Nuestro equipo - Elecciones Congreso 2018 | Especiales Datasketch</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" href="assets/css/site.css"/><link rel="stylesheet" href="assets/css/post.css"/></head><body><div class="Column" id="wrapper"><nav class="bg-emerald"><div class="container-section Row SpaceBetween VCenter WrapReverse"><div class="nav-links"><a class="font-family--exo" href="index.html">Inicio</a><a class="font-family--exo" href="los-diez-mas.html">Los diez más</a></div><a href="http://datasketch.co/" target="_blank" rel="noopener noreferrer"><img src="assets/media/logo.png" alt=""/></a></div></nav><main><div class="container-section-post"><h1 class="font-family--changa post-title">Nuestro equipo</h1><div class="team-container"><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/v1513706348/equipo/woman.png" alt="Ana Hernández"/><div class="team-member-info"><span class="font-family--exo">Ana Hernández</span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706723/equipo/camila_achuri.png" alt="Camila Achuri"/><div class="team-member-info"><span class="font-family--exo"><a href="https://github.com/camilaachury" target="_blank" rel="noopener noreferrer">Camila Achuri</a></span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_150,w_150/v1519441758/equipo/FOTO-Andrea_Cervera.jpg" alt="Andrea Cervera"/><div class="team-member-info"><span class="font-family--exo"><a href="https://twitter.com/andescribe" target="_blank" rel="noopener noreferrer">Andrea Cervera</a></span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,w_150/v1513886830/equipo/21014225.jpg" alt="David Daza"/><div class="team-member-info"><span class="font-family--exo"><a href="https://github.com/ddazal" target="_blank" rel="noopener noreferrer">David Daza</a></span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,w_150/v1513708695/equipo/uva.jpg" alt="Eliana Vaca"/><div class="team-member-info"><span class="font-family--exo"><a href="http://uvavaca.com/" target="_blank" rel="noopener noreferrer">Eliana Vaca</a></span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706352/equipo/jpmarindiaz.png" alt="Juan Pablo Marín"/><div class="team-member-info"><span class="font-family--exo"><a href="https://twitter.com/jpmarindiaz?lang=es" target="_blank" rel="noopener noreferrer">Juan Pablo Marín</a></span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706349/equipo/juliana_galvis.jpg" alt="Juliana Galvis"/><div class="team-member-info"><span class="font-family--exo">Juliana Galvis</span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706348/equipo/marisa.jpg" alt="Maria Isabel Magaña"/><div class="team-member-info"><span class="font-family--exo"><a href="https://twitter.com/marisamagar?lang=es" target="_blank" rel="noopener noreferrer">María Isabel Magaña</a></span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/c_scale,w_150/v1513711891/equipo/veronica.jpg" alt="Verónica Toro"/><div class="team-member-info"><span class="font-family--exo">Verónica Toro</span></div></div></div></div></main><footer class="bg-emerald text-color--white font-family--exo"><div class="container-small"><p>Este es un trabajo de periodismo de datos del equipo de <a class="text-color--white" href="equipo.html">Datasketch</a>.</p><p>Todo el material en esta página es <a class="text-color--white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="block" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div></body></html>
