congreso-2018/src/views/los-diez-mas.pug
extends ./partials/layout

block title
  title Los diez más - Elecciones Congreso 2018 | Especiales Datasketch

block css
  link(rel="stylesheet", href="assets/css/post.css")
  link(rel="stylesheet", href="vendors/vis.min.css")

block header
  nav.bg-emerald
    .container-section.Row.SpaceBetween.VCenter
      .nav-links
        a.font-family--exo(href="index.html") Inicio
        a.font-family--exo(href="equipo.html") Nuestro equipo
      a(href="http://datasketch.co/" target="_blank", rel="noopener noreferrer"): img(src="assets/media/logo.png", alt="")

block main
  main
    .container-section-post
      h1.font-family--changa.post-title Los diez más
      div.font-family--exo.font-weight-light.post-body
        p Los candidatos que esperan ganarse una curul este año en el Congreso parecieran los protagonistas de todo tipo de historias menos de la vida política. Estos son los más curiosos:
        p David Jaramillo, exbajista de Doctor Krápula y ahora al Senado por la Lista de la Decencia de Petro. Miguel Matus, periodista que abandonó el oficio y que aspira a una curul en el senado con el partido Centro Democrático. Por el partido de la U está la candidata Carolina Flórez, que ha tenido que desmentir ser la protagonista de un video erótico que está circulando en redes.
        p Otros aspirantes han despertado seguidores por tener propuestas sólidas para solucionar problemas de los que ellos han sido víctimas:
        p Gina Potes, que se lanza a la Cámara por el partido de la U, y que fue una de las primeras víctima con ácido en Colombia. Ella lleva más de una década liderando la ayuda a mujeres que han sufrido como ella agresiones siniestras de este tipo y desde la Cámara quiere impulsar leyes que protejan la integridad de las mujeres.
        p Alberto López de Mesa, que vivió en el Bronx de Bogotá quince años de su vida, adicto al bazuco, y  ahora aspira a la cámara por Bogotá estructurando una propuesta para los habitantes de calle.
        p Luz Marina Bernal es una de las muchas madres que sufrió los llamados falsos positivos y ahora aspira al Senado por la Lista de la Decencia para seguir su lucha.
    #whois
      .Row
        <Sidebar :nodes="nodes" :index="index" @item="filter"></Sidebar>
        <Network :data="network" @reset="reset" :index="index"></Network>


block js
  script(src="vendors/vis.min.js")
  script(src="vendors/vue.min.js")
  script(src="assets/js/whois.js")

congreso-2018/dist/los-diez-mas.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Los diez más - Elecciones Congreso 2018 | Especiales Datasketch</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" href="assets/css/site.css"/><link rel="stylesheet" href="assets/css/post.css"/><link rel="stylesheet" href="vendors/vis.min.css"/></head><body><div class="Column" id="wrapper"><nav class="bg-emerald"><div class="container-section Row SpaceBetween VCenter"><div class="nav-links"><a class="font-family--exo" href="index.html">Inicio</a><a class="font-family--exo" href="equipo.html">Nuestro equipo</a></div><a href="http://datasketch.co/" target="_blank" rel="noopener noreferrer"><img src="assets/media/logo.png" alt=""/></a></div></nav><main><div class="container-section-post"><h1 class="font-family--changa post-title">Los diez más</h1><div class="font-family--exo font-weight-light post-body"><p>Los candidatos que esperan ganarse una curul este año en el Congreso parecieran los protagonistas de todo tipo de historias menos de la vida política. Estos son los más curiosos:</p><p>David Jaramillo, exbajista de Doctor Krápula y ahora al Senado por la Lista de la Decencia de Petro. Miguel Matus, periodista que abandonó el oficio y que aspira a una curul en el senado con el partido Centro Democrático. Por el partido de la U está la candidata Carolina Flórez, que ha tenido que desmentir ser la protagonista de un video erótico que está circulando en redes.</p><p>Otros aspirantes han despertado seguidores por tener propuestas sólidas para solucionar problemas de los que ellos han sido víctimas:</p><p>Gina Potes, que se lanza a la Cámara por el partido de la U, y que fue una de las primeras víctima con ácido en Colombia. Ella lleva más de una década liderando la ayuda a mujeres que han sufrido como ella agresiones siniestras de este tipo y desde la Cámara quiere impulsar leyes que protejan la integridad de las mujeres.</p><p>Alberto López de Mesa, que vivió en el Bronx de Bogotá quince años de su vida, adicto al bazuco, y  ahora aspira a la cámara por Bogotá estructurando una propuesta para los habitantes de calle.</p><p>Luz Marina Bernal es una de las muchas madres que sufrió los llamados falsos positivos y ahora aspira al Senado por la Lista de la Decencia para seguir su lucha.</p></div></div><div id="whois"><div class="whois-container"><Sidebar :nodes="nodes" :index="index" @item="filter"></Sidebar>
<Network :data="network" @reset="reset" :index="index"></Network></div></div></main><footer class="bg-emerald text-color--white font-family--exo"><div class="container-small"><p>Este es un trabajo de periodismo de datos del equipo de <a class="text-color--white" href="equipo.html">Datasketch</a>.</p><p>Todo el material en esta página es <a class="text-color--white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="block" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div><script src="vendors/vis.min.js"></script><script src="vendors/vue.min.js"></script><script src="assets/js/whois.js"></script></body></html>
