congreso-2018/dist/los-mas.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="description" content="Conozca los candidatos al Congreso de la República; quienes son, sus antecedentes y sus ideologías."/><meta property="og:title" content="No bote el voto: Elecciones Congreso 2018 | Datasketch"/><meta property="og:type" content="website"/><meta property="og:url" content="http://especiales.datasketch.co/congreso-2018/"/><meta property="og:image" content="https://www.datasketch.co/images/logoseo.png"/><meta property="og:description" content="Conozca los candidatos al Congreso de la República; quienes son, sus antecedentes y sus ideologías."/><meta property="og:locale" content="es_CO"/><title>Los diez más - Elecciones Congreso 2018 | Especiales Datasketch</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" href="assets/css/site.css"/><link rel="stylesheet" href="assets/css/post.css"/><link rel="stylesheet" href="vendors/vis.min.css"/></head><body><div class="Column" id="wrapper"><nav class="bg-emerald"><div class="container-section Row SpaceBetween VCenter WrapReverse"><div class="nav-links"><a class="font-family--exo" href="index.html">Inicio</a><a class="font-family--exo" href="equipo.html">Nuestro equipo</a></div><a href="http://datasketch.co/" target="_blank" rel="noopener noreferrer"><img src="assets/media/logo.png" alt=""/></a></div></nav><main><div class="container-section-post"><h1 class="font-family--changa post-title">Los más +</h1><div class="font-family--exo font-weight-light post-body"><p>El poder político en Colombia moldea las realidades nacionales: desde la manera en la que se invierte dinero público hasta las normas que se utilizan para moldear la manera en la que funciona el país. Lastimosamente, nuestros políticos han dejado de moverse por ideales altruistas y se han dejado comprar por el dinero, el poder y otros intereses. Para que haga un voto informado, le dejamos algunos datos importantes para que conozca antes de darle su confianza a un candidato. Vote como quiera, pero vote bien.</p><p class="post-subtitle">Total de Candidatos al Congreso 2018</p><p>Este año se presentan al Congreso 2735 candidatos, en total 1794  van a Cámara y 853 van a Senado. Al final, solo tendrán curules 268 candidatos.</p><iframe src="static/1.html" frameborder="0" width="100%" height="450px"></iframe><p class="post-subtitle">Los colombianos no votamos… y eso es un problema</p><p>En las pasadas elecciones, solo el 44% de los colombianos que estaban habilitados para votar lo hicieron. Menos de la mitad. Eso es un problema. Antioquia fue uno de los departamentos con menos votantes… y es uno de los más importantes a nivel de población y producción económica en el país.</p><iframe src="static/2.html" frameborder="0" width="100%" height="450px"></iframe><p>El departamento con mayor votación fue Córdoba. Allí el partido de la U fue el que más votos tuvo. A raíz de esto, salió electo el senador Musa Besaile, que ahora está en al cárcel por corrupción.</p><p class="post-subtitle">El pasado de los candidatos</p><p>Aunque en teoría los congresistas deberían representar a lo mejor del país, muchos de ellos tienen antecedentes con la Procuraduría, la Fiscalía, la Contraloría o la Policía.</p><iframe src="static/3.html" frameborder="0" width="100%" height="450px"></iframe><p class="post-subtitle">Qué piensan los candidatos</p><p>Las posturas ideológicas de los candidatos son fundamentales a la hora de votar temas polémicos como la adopción por parte de homosexuales o la eutanasia. Muchos congresistas se niegan a mantenerse firmes en una posición, pero los que ha revelado sus ideas son los siguientes.</p><iframe src="static/4.html" frameborder="0" width="100%" height="450px"></iframe><p class="post-subtitle">Hay 34.1% de mujeres en el Congreso</p><p>La participación política de las mujeres en Colombia ha sido estimulada a través de leyes como la de paridad: en la que las listas de los partidos deben tener igual número de candidatos por sexo. Así es el mapa político actual.</p><iframe src="static/5.html" frameborder="0" width="100%" height="450px"></iframe><p class="post-subtitle">Los senadores legislan el absurdo en vez de lo necesario</p><p>Legislar es una cosa seria… o al menos eso es lo que todos creemos. Pero con el fin de cumplir con la cuota de actividad, muchos congresistas plantean leyes absurdas. Aquí la tabla para que te rias.</p><div id="table"><table><thead><tr><th>Cargo</th><th>Congresista</th><th colspan="2">Propuesta</th><th>Aprobado</th></tr></thead><tbody><template v-for="(row, index) in table" :key="index"><tr><td>{{ row.position }}</td><td>{{ row.name }}</td><td colspan="2">{{ row.proposal }}</td><td>{{ row.approved }}</td></tr></template></tbody></table></div><p class="post-subtitle">Los más cuestionados</p><p>Colombia ha estado en el ojo del huracán en los últimos años por los escándalos de corrupción tan desmedidos en las diferentes regiones del país, que van desde herederos de congresistas y gobernadores acusados por vínculos con grupos armados ilegales hasta sobornos recibidos en el caso de Odebrecht y el cartel de la toga. Conozca los congresistas más cuestionados e infórmese.</p></div></div><div id="whois"><div class="whois-container" :class="{center: !loaded}"><template v-if="!loaded"><p><i class="fas fa-spinner fa-pulse fa-3x"></i></p></template>
<template v-else>
<Sidebar :nodes="nodesList" :index="index" @item="filter"></Sidebar>
<Network :data="network" @reset="reset" :index="index"></Network>
</template></div></div></main><footer class="bg-emerald text-color--white font-family--exo"><div class="container-small"><p>Este es un trabajo de periodismo de datos del equipo de <a class="text-color--white" href="equipo.html">Datasketch</a>.</p><p>Todo el material en esta página es <a class="text-color--white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="block" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div><script src="vendors/tabletop.min.js"></script><script src="vendors/vis.min.js"></script><script src="vendors/vue.min.js"></script><script src="assets/js/whois.js"></script></body></html>

congreso-2018/src/views/los-mas.pug
extends ./partials/layout

block title
  title Los diez más - Elecciones Congreso 2018 | Especiales Datasketch

block css
  link(rel="stylesheet", href="assets/css/post.css")
  link(rel="stylesheet", href="vendors/vis.min.css")

block header
  nav.bg-emerald
    .container-section.Row.SpaceBetween.VCenter.WrapReverse
      .nav-links
        a.font-family--exo(href="index.html") Inicio
        a.font-family--exo(href="equipo.html") Nuestro equipo
      a(href="http://datasketch.co/" target="_blank", rel="noopener noreferrer"): img(src="assets/media/logo.png", alt="")

block main
  main
    .container-section-post
      h1.font-family--changa.post-title Los más +
      div.font-family--exo.font-weight-light.post-body
        p El poder político en Colombia moldea las realidades nacionales: desde la manera en la que se invierte dinero público hasta las normas que se utilizan para moldear la manera en la que funciona el país. Lastimosamente, nuestros políticos han dejado de moverse por ideales altruistas y se han dejado comprar por el dinero, el poder y otros intereses. Para que haga un voto informado, le dejamos algunos datos importantes para que conozca antes de darle su confianza a un candidato. Vote como quiera, pero vote bien.
        p.post-subtitle Total de Candidatos al Congreso 2018
        p Este año se presentan al Congreso 2735 candidatos, en total 1794  van a Cámara y 853 van a Senado. Al final, solo tendrán curules 268 candidatos.
        iframe(src="static/1.html", frameborder="0" width="100%" height="450px")
        p.post-subtitle Los colombianos no votamos… y eso es un problema
        p En las pasadas elecciones, solo el 44% de los colombianos que estaban habilitados para votar lo hicieron. Menos de la mitad. Eso es un problema. Antioquia fue uno de los departamentos con menos votantes… y es uno de los más importantes a nivel de población y producción económica en el país.
        iframe(src="static/2.html", frameborder="0" width="100%" height="450px")
        p El departamento con mayor votación fue Córdoba. Allí el partido de la U fue el que más votos tuvo. A raíz de esto, salió electo el senador Musa Besaile, que ahora está en al cárcel por corrupción.
        p.post-subtitle El pasado de los candidatos
        p Aunque en teoría los congresistas deberían representar a lo mejor del país, muchos de ellos tienen antecedentes con la Procuraduría, la Fiscalía, la Contraloría o la Policía.
        iframe(src="static/3.html", frameborder="0" width="100%" height="450px")
        p.post-subtitle Qué piensan los candidatos
        p Las posturas ideológicas de los candidatos son fundamentales a la hora de votar temas polémicos como la adopción por parte de homosexuales o la eutanasia. Muchos congresistas se niegan a mantenerse firmes en una posición, pero los que ha revelado sus ideas son los siguientes.
        iframe(src="static/4.html", frameborder="0" width="100%" height="450px")
        p.post-subtitle Hay 34.1% de mujeres en el Congreso
        p La participación política de las mujeres en Colombia ha sido estimulada a través de leyes como la de paridad: en la que las listas de los partidos deben tener igual número de candidatos por sexo. Así es el mapa político actual.
        iframe(src="static/5.html", frameborder="0" width="100%" height="450px")
        p.post-subtitle Los senadores legislan el absurdo en vez de lo necesario
        p Legislar es una cosa seria… o al menos eso es lo que todos creemos. Pero con el fin de cumplir con la cuota de actividad, muchos congresistas plantean leyes absurdas. Aquí la tabla para que te rias.
        #table
          table
            thead
              tr
                th Cargo
                th Congresista
                th(colspan="2") Propuesta
                th Aprobado
            tbody
              template(v-for="(row, index) in table" :key="index")
                tr
                  td {{ row.position }}
                  td {{ row.name }}
                  td(colspan="2") {{ row.proposal }}
                  td {{ row.approved }}
        p.post-subtitle Los más cuestionados
        p Colombia ha estado en el ojo del huracán en los últimos años por los escándalos de corrupción tan desmedidos en las diferentes regiones del país, que van desde herederos de congresistas y gobernadores acusados por vínculos con grupos armados ilegales hasta sobornos recibidos en el caso de Odebrecht y el cartel de la toga. Conozca los congresistas más cuestionados e infórmese.
    #whois
      .whois-container(:class="{center: !loaded}")
        <template v-if="!loaded">
          p: i.fas.fa-spinner.fa-pulse.fa-3x
        </template>
        <template v-else>
            <Sidebar :nodes="nodesList" :index="index" @item="filter"></Sidebar>
            <Network :data="network" @reset="reset" :index="index"></Network>
        </template>


block js
  script(src="vendors/tabletop.min.js")
  script(src="vendors/vis.min.js")
  script(src="vendors/vue.min.js")
  script(src="assets/js/whois.js")
