congreso-2018/dist/radiografia.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="description" content="Conozca los candidatos al Congreso de la República; quienes son, sus antecedentes y sus ideologías."/><meta property="og:title" content="No bote el voto: Elecciones Congreso 2018 | Datasketch"/><meta property="og:type" content="website"/><meta property="og:url" content="http://especiales.datasketch.co/congreso-2018/"/><meta property="og:image" content="http://especiales.datasketch.co/congreso-2018/assets/media/images/bannerseo.png"/><meta property="og:description" content="Conozca los candidatos al Congreso de la República; quienes son, sus antecedentes y sus ideologías."/><meta property="og:locale" content="es_CO"/><title>Radiografía - Elecciones Congreso 2018 | Especiales Datasketch</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" href="assets/css/site.css"/><!-- Global site tag (gtag.js) - Google Analytics --><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-110184023-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-110184023-1');</script><link rel="stylesheet" href="assets/css/post.css"/><link rel="stylesheet" href="vendors/vis.min.css"/></head><body><div class="Column" id="wrapper"><nav><div class="menu Column VCenter"><div class="container-section"><ul class="font-family--exo"><li><a href="index.html">Inicio</a></li><li><a href="los-mas.html">Los más +</a></li><li><a href="radiografia.html">Radiografía de elecciones al congreso 2018</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="equipo.html">Nuestro equipo</a></li></ul></div></div><div class="container-section Row SpaceBetween VCenter"><div class="burger-box"><div class="burger"><span></span></div></div><a href="http://datasketch.co/" target="_blank" rel="noopener noreferrer"><img src="assets/media/logo.png" alt=""/></a></div></nav><main><div class="container-section-post"><h1 class="font-family--exo post-title">Radiografía de las elecciones al congreso 2018</h1><div class="font-family--exo font-weight-light post-body"><p>Encontramos ciertos datos curiosos sobre las elecciones al congreso 2018. Esta es su radiografía</p><p class="post-subtitle">Casi 3.000 candidatos peleando por 268 plazas</p><p>Este año se presentan al Congreso 2.735 candidatos: 1.794 aspiran a una silla en la Cámara y 853 quieren una en el Senado. Al final, solo habrá 268 candidatos: 102 senadores y 166 representantes a la cámara.</p><iframe src="static/total.html" frameborder="0" width="100%" height="450px" style="margin-bottom: 20px;"></iframe><p class="post-subtitle">¿Equidad de género en los partidos?</p><p>Cada partido político en Colombia debe tener al menos un 30% de mujeres en sus listas de candidatos, según la Ley 1475 de 2011. Senadoras como Claudia López han hecho proyectos de Ley que buscan elevar la cuota al 50%, pero no han sido aprobadas aun.  Así está la distribución de candidatas mujeres al congreso.</p><iframe src="static/genero.html" frameborder="0" width="100%" height="450px" style="margin-bottom: 20px;"></iframe><p class="post-subtitle">Los jóvenes se vinculan a la política </p><p>Si quieres postularte a la Cámara de Representantes debes tener al menos 25 años; si quieres ser candidato al Senado, la edad mínima son 30 años. Aunque se cree que los jóvenes no están interesados en política, este año el 10% de los candidatos son “millennials” nacidos después del año 1985. </p><iframe src="static/edad.html" frameborder="0" width="100%" height="450px" style="margin-bottom: 20px;"></iframe><p class="post-subtitle">Los candidatos se comparten el nombre</p><p>José y María son los nombre más comunes que hay entre los candidatos al Congreso. Ambos están entre los nombres preferidos por los colombianos para sus bebés.</p><iframe src="static/nombres.html" frameborder="0" height="450px" width="100%" style="margin-bottom: 20px;"></iframe><p class="post-subtitle">Partidos con antecedentes en la Procuraduría</p><p>La Procuraduría hace públicas las sanciones o investigaciones disciplinarias de los últimos cinco años que tenga cualquier persona en Colombia. Si alguien tiene una anotación en esta base de datos significa que ha afectado directamente el comportamiento o desarrollo de las actividades del Estado.</p><iframe src="static/procuraduria.html" frameborder="0" height="450px" width="100%" style="margin-bottom: 20px;"></iframe><p class="post-subtitle">Antecedentes en la Policía</p><p>La Policía Nacional hace públicos los delitos o investigaciones que haya cometido o que involucren a cualquier persona en Colombia.  Estos son los candidatos que tienen alguna anotación en esta base de datos.</p><iframe src="static/policia.html" frameborder="0" height="450px" width="100%" style="margin-bottom: 20px;"></iframe><p class="post-subtitle">Contaduría General de la Nación</p><p>La Contaduría General de la Nación hace públicas las anotaciones que tienen todos los ciudadanos en temas de deudas con el estado. Aquí se muestra la información de los candidatos que aparecen en La Base de datos de Deudores Morosos del Estado BDME cuenta con alguna anotación.</p><iframe src="static/contaduria.html" frameborder="0" height="450px" width="100%" style="margin-bottom: 20px;"></iframe><p class="post-subtitle">Algunos han tenido contratos con el Estado</p><p>A pesar de que la Ley lo prohíbe, algunos candidatos tienen contratos con el Estado o han ejecutado recursos públicos. Esta información se encuentra en la base de datos conocida como SECOP . El candidato con mayor número de contratos acumula la suma de 307. Sin embargo, es importante aclarar que la búsqueda de contratos públicos puede arrojar resultados positivos para los congresistas que se reeligen, ya que para los contratos de sus  equipos de trabajo se usa la cédula del congresista contratante.</p><iframe src="static/secop.html" frameborder="0" height="450px" width="100%" style="margin-bottom: 20px;"></iframe><p class="post-subtitle">Multas de tránsito</p><p>Varios candidatos al Congreso tienen multas de tránsito que no han pagado o multas millonarias que no pagaron nunca y se procedió con el cobro coactivo. Estas multas están registradas en la base de datos del SIMIT, la más bajita que se ha registrado es por <strong>$16,437.00</strong> (ya pagó) y la más alta es por <strong>$115,748,074</strong>; el cual es un valor acumulado de 6 multas, dos de las cuales son por conducir en estado de ebriedad (las más costosas). De esas 6, 5 fueron saldadas por cobro coactivo y una por el valor de $52,713,646 está en mora desde el 2015.</p><p>Con muchas de las multas presentadas a continuación se procedió con el cobro coactivo, en el que se ordena la práctica de medidas cautelares; embargo de bienes, salarios, dineros de cuentas bancarias, etc.</p><img src="assets/media/images/deuda.png" alt="Deudas SIMIT" style="max-width: 100%;"/><iframe src="static/simit.html" frameborder="0" height="450px" width="100%" style="margin-bottom: 20px;"></iframe><p><small>Los datos retratados en este artículo y los publicados en el especial corresponden al esfuerzo el equipo investigativo de datos de Datasketch. Datasketch ha tomado grandes medidas para garantizar que la información es actual y precisa. Confiamos en los esfuerzos de nuestro equipo y las tecnologías utilizadas publicar la mejor información disponible consolidando múltiples fuentes. Los datos se publican como tal, con licencia abierta de Creative Commons y sin garantía. Datasketch no se hace responsable por cualquier acción derivada del uso de esta información agregada. Los usuarios asumen toda responsabilidad y riesgo sobre el uso de los datos disponibles en este especial y sitio. Para garantizar la fiabilidad de la información en trabajos derivados de estos datos, los usuarios garantizan que cualquier uso será contrastado con las fuentes oficiales descritas en la </small><a href="metodologia.html" target="_blank"><small>metodología.</small></a></p><div id="disqus_thread"></div></div></div></main><footer class="bg-emerald text-color--white font-family--exo"><div class="container-small"><p>Este es un trabajo de periodismo de datos del equipo de <a class="text-color--white" href="equipo.html">Datasketch</a>.
. Revisa cómo creamos este especial en la <a class="text-color--white" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="text-color--white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="block" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div><script>const burger = document.querySelector('.burger-box')
const menu = document.querySelector('.menu')
const body = document.body
burger.addEventListener('click', () => {
  burger.classList.toggle('burger-open')
  menu.classList.toggle('opened')
  body.classList.toggle('no-scroll')
})</script><script src="vendors/tabletop.min.js"></script><script src="vendors/vis.min.js"></script><script src="vendors/vue.min.js"></script><script src="assets/js/whois.js"></script><script src="assets/js/disqus.js"></script></body></html>

congreso-2018/src/views/radiografia.pug
extends ./partials/layout

block title
  title Radiografía - Elecciones Congreso 2018 | Especiales Datasketch

block css
  link(rel="stylesheet", href="assets/css/post.css")
  link(rel="stylesheet", href="vendors/vis.min.css")

block main
  main
    .container-section-post
      h1.font-family--exo.post-title Radiografía
      div.font-family--exo.font-weight-light.post-body
        p Encontramos ciertos datos curiosos sobre las elecciones al congreso 2018. Esta es su radiografía
        p.post-subtitle Total de Candidatos al Congreso 2018
        p Este año se presentan al Congreso 2735 candidatos, en total 1794  van a Cámara y 853 van a Senado. Al final, solo tendrán curules 268 candidatos.
        iframe(src="static/1.html", frameborder="0" width="100%" height="450px")
        p.post-subtitle Candidatos por género y partido
        p Cada partido político debería tener igual número de candidatos por sexo, esta es la cantidad de candidatos hombres y mujeres actuales por partido.
        iframe(src="static/5.html", frameborder="0" width="100%" height="450px")
        p.post-subtitle Edad: Candidatos a la Cámara y al Senado
        p Para ser parte del Congreso debes tener más de 25 años para postularte a la Cámara y 30 años para el Senado, esta es la cantidad de personas mayores y personas jóvenes que son candidatos actualmente.
        iframe(src="static/edad.html", frameborder="0" width="100%" height="450px")
        p.post-subtitle Top 5 de nombres más populares
        p Encontramos ciertas curiosidades sobre los candidatos al Congreso, estos son los nombres más comunes en las listas.
        iframe(src="static/nombres.html", frameborder="0" height="450px" width="100%")
        p.post-subtitle Partidos con antecedentes en la Procuraduría
        p Estos son los partidos políticos que tienen candidatos con antecedentes en la procuraduría.
        iframe(src="static/procuraduria.html", frameborder="0" height="450px" width="100%")
        p.post-subtitle Partidos con antecedentes en la Policía
        p Estos son los partidos políticos que tienen candidatos con antecedentes en la policía.
        iframe(src="static/policia.html", frameborder="0" height="450px" width="100%")
        p.post-subtitle Partidos con antecedentes en la Contraloría
        p Estos son los partidos políticos que tienen candidatos con antecedentes en la contaduría.
        iframe(src="static/contraloria.html", frameborder="0" height="450px" width="100%")
        p.post-subtitle Número de Contratos Secop
        p El SECOP permite conocer la actividad contractual que se ejecuta con recursos públicos, el candidato con mayor número de contratos acumula la suma de 307.
        iframe(src="static/secop.html", frameborder="0" height="450px" width="100%")
        p.post-subtitle Número de contratos con el estado de aspirantes al Congreso
        p De los siguientes partidos políticos, se encuentra reportados al menos 5 contratos en el SECOP.
        iframe(src="static/secop-partido.html", frameborder="0" height="450px" width="100%")
        p.post-subtitle Multas SIMIT
        p
          | Varios candidatos al Congreso cuentan con multas de tránsito en el SIMIT, la cifra más baja es de 
          strong $16,437.00
          |  y la más alta es de 
          strong $115,748,074.00.
        iframe(src="static/simit.html", frameborder="0" height="450px" width="100%")
        #disqus_thread

block js
  script(src="vendors/tabletop.min.js")
  script(src="vendors/vis.min.js")
  script(src="vendors/vue.min.js")
  script(src="assets/js/whois.js")
  script(src="assets/js/disqus.js")
