cocina-colombiana/src/views/colombia-es-paisaje-e-historia-en-un-plato.pug
extends ./blocks/head

block title
	title Colombia es paisaje e historia en un plato | Especiales Datasketch

block meta
	meta(name='description', content='La cocina de Colombia alcanza 700 recetas, lo que la hace más rica y diversa que la mexicana y peruana. Conoce lo que dicen los expertos de estas recetas.')
	meta(property='og:title', content='Conoce la gastronomía colombiana en un plato ')
	meta(property='og:type', content='article')
	meta(property='og:url', content='http://especiales.datasketch.co/cocina-colombiana/colombia-es-paisaje-e-historia-en-un-plato.html')
	meta(property='og:image', content='http://especiales.datasketch.co/cocina-colombiana/assets/media/banner.jpg')
	meta(property="og:description" content="La cocina de Colombia alcanza 700 recetas, lo que la hace más rica y diversa que la mexicana y peruana. Conoce lo que dicen los expertos de estas recetas.")
	meta(property="og:locale" content="es_CO")

block css
	link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
	link(rel="stylesheet", href="assets/css/post.css")

block header
	include ./blocks/post-header.pug

block main
	.container-x-small
		h1.post-title.slab.slab-light Colombia es paisaje e historia en un plato
		.post-content.josefin-light.text-size-large
			img.img-header.img-center(src="assets/media/main-1.jpg", alt="Fogata")
			p 
				| La cocina colombiana se puede definir con una palabra: diversidad. La topografía, la fauna y la flora del país hacen que hablar de un alimento o plato representativo sea imposible. La variedad de ingredientes, algunos propios y otros importados, y las múltiples formas de preparar los alimentos permitieron 
				strong la creación de al menos 700 recetas autóctonas.
			p “En Colombia, las cocinas regionales tienen una variedad gigantesca”, explica el cocinero y antropólogo Julián Estrada. “Hay una diferencia entre La Guajira y el Pacífico, los santanderes y el Valle del Cauca”, agrega. Esto se debe a las seis regiones geográficas del país, que tienen una variedad de productos que supera incluso a las cocinas peruanas y mexicanas.
			p 
				| “Si uno entiende bien la cocina colombiana ve que todos 
				strong esos platos cuentan una historia en particular: de las culturas que han vivido allí y de los ingredientes que abundan 
				| en esa región”, explica Alejandro Gutiérrez, el cocinero del restaurante Salvo Patria.
			p Como ejemplo pone al sancocho: “es el paisaje de una región metido en una olla con agua”. Por eso, afirma que el sancocho de la costa tiene pescado, ají dulce, pescado y ñame, mientras que el del Valle del Cauca tiene cerdo y plátano verde. Al interior, el sancocho bogotano (ajiaco) va con pollo, papa y cosas europeas “porque los bogotanos son gente divinamente: tienen alcaparras y crema de leche”, agrega con una pizca de humor y acento cachaco.
			blockquote “Si uno entiende bien la cocina colombiana ve que todos esos platos cuentan una historia en particular: de las culturas que han vivido allí y de los ingredientes que abundan en esa región”
			p 
				| El Ministerio Nacional de Cultura ha intentado salvaguardar esta tradición culinaria en el 
				a(href="http://www.mincultura.gov.co/Sitios/patrimonio/bibliotecas-de-cocinas/tomos/tomo09.pdf" target="_blank" rel="noopener noreferrer") Gran libro de la cocina colombiana
				| , escrito por Carlos Ordóñez y producido en 1981 por Colcultura e Intermedio Editores. El libro hace parte de la Biblioteca Básica de Cocina, que se ha convertido en una herramienta para conocer y promover las tradicionales regionales de Colombia, su historia y el complejo sistema culinario.
			p 
				| Para hacer este especial, 
				a(href="https://www.datasketch.co/es/team" target="_blank" rel="noopener noreferrer") Datasketch 
				| analizó los datos detrás de este libro para 
				a(href="#" target="_blank") comprender mejor la cocina colombiana
				| . Así, encontramos por ejemplo que, en promedio, las recetas nacionales tienen cinco ingredientes y que los más comunes son: aceite, sal, pimienta, ajo, huevo, cebolla, tomate y cilantro. Como quién dice, 
				strong el hogao es la base de nuestros platos.
			p 
				| Las región del país en las que hay más variedad de platos es la Costa Pacífica, 
				strong donde se concentran más de 100 recetas diferentes. 
				| Estas tienen, además, el 
				a(href="recetas-prohibidas.html" target="_blank") mayor número de platos con ingredientes prohibidos 
				| (como los huevos y la picha de tortuga).
			p Estos platillos, además de reflejar la realidad del paisaje, habla de las tradiciones culturales de una región. Esto es lo que recuerda el cocinero Iván Cadena, de Mesa Franca, cuando piensa en sus platillos favoritos: la ternera a la llanera y el sancocho.
			p 
				| “Yo crecí en Tame (Arauca) en las fincas de mi papá. Cuando cumplía años, mi papá me dejaba escoger la ternera que yo quisiera y empezábamos juntos el ritual para prepararla, que suele tomar un día entero”, recuerda Cadena quien celebró todos sus cumpleaños  comiendo este 
				a(href="recetas-regiones.html") platillo típico de los llanos y que se acompaña con yuca y papa.
			img.img-body.img-center(src="assets/media/main-2.jpg", alt="Horizonte - Francisco Antonio Cano")
			p 
				| “A mí colombia me sabe a 
				a(href="recetas-regiones.html") sancocho cocido en olla, sobre leña, a la vera del río Tame
				| . Esos eran los planes que hacíamos con mi familia, a los que iba incluso mi abuela, y creo que reflejan la realidad de Colombia”, añade el chef.
			h3 Más complejos que México o Perú
			p 
				| Para preparar las 700 recetas colombianas que 
				a(href="metodologia.html" target="_blank") Datasketch analizó
				| , 
				strong necesitas alrededor de 500 ingredientes. 
				| Esto hace de la cocina nacional una de las más complejas del mundo, como explica el antropólogo Estrada.
			p “La cocina mexicana y la peruana basan sus platillos en unos 15 productos, con los que hacen muchísimas recetas y por lo tanto presentan una cocina homogénea, pero la colombiana es mucho más rica y explora muchos más ingredientes”, afirma el también chef Estrada.
			p Algunos ejemplos de ingredientes únicos en el país son semillas y frutas exóticas como el achiote, el borojó, la cidrayota o las passifloras. Sin embargo, para la mayoría de los cocineros, las hierbas y las hojas son un elemento fundamental, que han sido ignoradas.
			p 
				| “Las guascas, por ejemplo, son una cosa muy chévere 
				strong porque son de las pocas hierbas que no huelen a nada y no saben a nada hasta que se ponen en agua hirviendo: allí sueltan todo su aroma y sabor”
				| , explica la cocinera Dominique Lemoine, de Doméstica.
			p “Las guascas no crecen en ninguna otra parte del mundo, son muy nuestras”, agrega.
			p Para Alejandro Gutiérrez, de Salvo Patria, las hojas de bijao, chisgua o plátano son fundamentales. “Para mí el recuerdo de un buen tamal en navidad, cuando uno abre las hojas y sale el vapor con el aroma, es una cosa que uno lleva en el corazón. Es algo hermoso y, aunque son ingredientes casi que por accidente, deberíamos rescatarlos”, explica.
			blockquote “El colombiano no conoce las cocinas tradicionales, pero sí las de crianza"
			p Pese a esa gran variedad culinaria, el colombiano promedio conoce menos de 50 platos, lo que hace muy difícil fomentar la gastronomía nacional y asegurar su permanencia en el tiempo.
			p 
				strong “El colombiano no conoce las cocinas tradicionales, pero sí las de crianza. 
				| Un costeño del caribe conoce su comida pero desconoce la cocina de Antioquia o del Amazonas”, explica Estrada. Para el antropólogo, esta es una de las principales razones por las que la cocina colombiana no se ha posicionado internacionalmente, como sí lo han hecho Perú o México.
			p A su vez, la falta de “amor por lo propio” ha hecho que se modifique la receta tradicional, o se prefiera comer “mala comida italiana que buena comida colombiana”, afirma el chef Gutiérrez.
			p 
				| “La gente no sabe que tenemos más de 
				a(href="recetas-regiones.html") 40 tipos de arepas 
				| o 20 tipos de tamales. Pero en lugar de fomentar estos platillos, en los restaurantes sirven pan de entrada, pan con el sancocho, pan con todo. Es como si lo nuestro no tuviera estatus”, sentencia Estrada.
			p 
				| Por eso, para este estudioso de la gastronomía nacional, es preocupante que los platos propios se estén perdiendo. 
				strong “El mecato campesino ya no se consume. 
				| Cuando usted llega a los pueblos de colombia ya no encuentra la oferta de tamales, chorizos... sólo se venden salchipapa, warps, panzerottis. ¿Dónde queda la cocina colombiana?”, cuestiona.
			blockquote Tenemos más de 40 tipos de arepas o 20 tipos de tamales
			p Sin embargo, para otros cocineros el panorama no es tan preocupante. Desde hace unos 15 años, la cocina colombiana ha tenido un ‘boom’ y se está tratando de posicionar como comida de alto nivel que surge de nuestra tierra; ha sido un esfuerzo por rescatar lo propio.
			p Esto ha hecho que ya las academias de cocina o las universidades estén enseñando y profesionalizando estas tradiciones culturales y se esté incentivando en los restaurantes a invertir en la cocina nacional.
			h3 Proteger y rescatar la tradición colombiana
			img.img-body.img-center(src="assets/media/main-3.jpg", alt="Cocina colombiana")
			p “Rescatar nuestra comida se trata de crear lazos entre los comensales, los productores, los cocineros, las amas de casa… para que todos andemos para el mismo lado”, explica Iván Cadena, de Mesa Franca. “Todos debemos incluir en nuestras dietas, en nuestro día a día a Colombia… creo que ya vamos por buen camino para lograr que eso se consolide”, añade.
			p “La gente ha tomado más conciencia de recuperar los ingredientes de nuestras recetas”, agrega Dominique Lemoine, de Doméstica. Sin embargo,  para la cocinera es fundamental “regresar a lo más clásico, a las raíces tradicionales” y reaprender las bases antes de innovar con nuestras recetas.
			p 
				| Restaurantes como Salvo Patria, Doméstica, Mini-Mal, El Ciervo y el Oso, BistroVeg y Mesa Franca, entre otros, son ejemplo de esto. 
				a(href="expertos-cocineros.html" target="_blank") Sus cocineros, todos jóvenes e innovadores
				| , han estudiado la cocina colombiana y se han esforzado por reflejarla en sus platos.
			p 
				| Para ellos, salvaguardar el saber nacional, que en gran parte ha sido transmitido por las mujeres cocineras, es una misión personal. 
				strong “Debemos recuperar el amor por lo nuestro, desarrollarle cariño
				| . Y cocinar con amor y paciencia, porque a la carrera no sale nada bien nunca”, aconseja el cocinero Juan Manuel Bautista, de BistroVeg y La María.
			p 
				| Antonuela Ariza, chef de Mini-Mal, lo resume perfectamente: “tenemos que aprovechar cuando cocinamos para que 
				strong cada ingrediente, cada receta, sea una forma de hablar bien de Colombia”.
			#disqus_thread

block footer
	include ./blocks/footer

block js
	script(src="assets/js/post.js")
	script(src="assets/js/disqus.js")

cocina-colombiana/dist/colombia-es-paisaje-e-historia-en-un-plato.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=7"/><meta name="description" content="La cocina de Colombia alcanza 700 recetas, lo que la hace más rica y diversa que la mexicana y peruana. Conoce lo que dicen los expertos de estas recetas."/><meta property="og:title" content="Conoce la gastronomía colombiana en un plato "/><meta property="og:type" content="article"/><meta property="og:url" content="http://especiales.datasketch.co/cocina-colombiana/colombia-es-paisaje-e-historia-en-un-plato.html"/><meta property="og:image" content="http://especiales.datasketch.co/cocina-colombiana/assets/media/banner.jpg"/><meta property="og:description" content="La cocina de Colombia alcanza 700 recetas, lo que la hace más rica y diversa que la mexicana y peruana. Conoce lo que dicen los expertos de estas recetas."/><meta property="og:locale" content="es_CO"/><title>Colombia es paisaje e historia en un plato | Especiales Datasketch</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="vendors/hamburgers.min.css"/><link rel="stylesheet" href="assets/css/shared.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="assets/css/post.css"/></head><body><header class="nav nav-post"><nav class="container-large flex flex--space-between flex--align"><button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="logo" href="https://www.datasketch.co/es/" target="_blank" rel="noopener noreferrer"><img src="assets/media/logo.png" alt="Logo Datasketch"/></a></nav><div class="menu background" style="background-image: url(assets/media/bg_menu.jpg);"><div class="menu-anchors flex flex--column flex--align-vertical"><div><a class="text-size-x-large text-white" href="index.html">Inicio</a></div><div><a class="text-size-x-large text-white" href="colombia-es-paisaje-e-historia-en-un-plato.html">Colombia es paisaje e historia en un plato</a></div><div><a class="text-size-x-large text-white" href="recetas-prohibidas.html">Recetas prohibidas</a></div><div><a class="text-size-x-large text-white" href="recetas-regiones.html">Recetas por regiones</a></div><div><a class="text-size-x-large text-white" href="recetas-colombianas.html">700 recetas para cocinar como la abuela</a></div><div><a class="text-size-x-large text-white" href="glosario.html">Glosario</a></div><div><a class="text-size-x-large text-white" href="metodologia.html">Metodología</a></div><div><a class="text-size-x-large text-white" href="equipo.html">Nuestro equipo</a></div></div></div></header><div class="flex flex--column" id="wrapper"><main><div class="container-x-small"><h1 class="post-title slab slab-light">Colombia es paisaje e historia en un plato</h1><div class="post-content josefin-light text-size-large"><img class="img-header img-center" src="assets/media/main-1.jpg" alt="Fogata"/><p> La cocina colombiana se puede definir con una palabra: diversidad. La topografía, la fauna y la flora del país hacen que hablar de un alimento o plato representativo sea imposible. La variedad de ingredientes, algunos propios y otros importados, y las múltiples formas de preparar los alimentos permitieron <strong>la creación de al menos 700 recetas autóctonas.</strong></p><p>“En Colombia, las cocinas regionales tienen una variedad gigantesca”, explica el cocinero y antropólogo Julián Estrada. “Hay una diferencia entre La Guajira y el Pacífico, los santanderes y el Valle del Cauca”, agrega. Esto se debe a las seis regiones geográficas del país, que tienen una variedad de productos que supera incluso a las cocinas peruanas y mexicanas.</p><p> “Si uno entiende bien la cocina colombiana ve que todos <strong>esos platos cuentan una historia en particular: de las culturas que han vivido allí y de los ingredientes que abundan </strong>en esa región”, explica Alejandro Gutiérrez, el cocinero del restaurante Salvo Patria.</p><p>Como ejemplo pone al sancocho: “es el paisaje de una región metido en una olla con agua”. Por eso, afirma que el sancocho de la costa tiene pescado, ají dulce, pescado y ñame, mientras que el del Valle del Cauca tiene cerdo y plátano verde. Al interior, el sancocho bogotano (ajiaco) va con pollo, papa y cosas europeas “porque los bogotanos son gente divinamente: tienen alcaparras y crema de leche”, agrega con una pizca de humor y acento cachaco.</p><blockquote>“Si uno entiende bien la cocina colombiana ve que todos esos platos cuentan una historia en particular: de las culturas que han vivido allí y de los ingredientes que abundan en esa región”</blockquote><p> El Ministerio Nacional de Cultura ha intentado salvaguardar esta tradición culinaria en el <a href="http://www.mincultura.gov.co/Sitios/patrimonio/bibliotecas-de-cocinas/tomos/tomo09.pdf" target="_blank" rel="noopener noreferrer">Gran libro de la cocina colombiana</a>, escrito por Carlos Ordóñez y producido en 1981 por Colcultura e Intermedio Editores. El libro hace parte de la Biblioteca Básica de Cocina, que se ha convertido en una herramienta para conocer y promover las tradicionales regionales de Colombia, su historia y el complejo sistema culinario.</p><p> Para hacer este especial, <a href="equipo.html" target="_blank" rel="noopener noreferrer">Datasketch </a>analizó los datos detrás de este libro para <a href="#" target="_blank">comprender mejor la cocina colombiana</a>. Así, encontramos por ejemplo que, en promedio, las recetas nacionales tienen cinco ingredientes y que los más comunes son: aceite, sal, pimienta, ajo, huevo, cebolla, tomate y cilantro. Como quién dice, <strong>el hogao es la base de nuestros platos.</strong></p><p> Las región del país en las que hay más variedad de platos es la Costa Pacífica, <strong>donde se concentran más de 100 recetas diferentes. </strong>Estas tienen, además, el <a href="recetas-prohibidas.html" target="_blank">mayor número de platos con ingredientes prohibidos </a>(como los huevos y la picha de tortuga).</p><p>Estos platillos, además de reflejar la realidad del paisaje, habla de las tradiciones culturales de una región. Esto es lo que recuerda el cocinero Iván Cadena, de Mesa Franca, cuando piensa en sus platillos favoritos: la ternera a la llanera y el sancocho.</p><p> “Yo crecí en Tame (Arauca) en las fincas de mi papá. Cuando cumplía años, mi papá me dejaba escoger la ternera que yo quisiera y empezábamos juntos el ritual para prepararla, que suele tomar un día entero”, recuerda Cadena quien celebró todos sus cumpleaños  comiendo este <a href="recetas-regiones.html">platillo típico de los llanos y que se acompaña con yuca y papa.</a></p><img class="img-body img-center" src="assets/media/main-2.jpg" alt="Horizonte - Francisco Antonio Cano"/><p> “A mí colombia me sabe a <a href="recetas-regiones.html">sancocho cocido en olla, sobre leña, a la vera del río Tame</a>. Esos eran los planes que hacíamos con mi familia, a los que iba incluso mi abuela, y creo que reflejan la realidad de Colombia”, añade el chef.</p><h3>Más complejos que México o Perú</h3><p> Para preparar las 700 recetas colombianas que <a href="metodologia.html" target="_blank">Datasketch analizó</a>, <strong>necesitas alrededor de 500 ingredientes. </strong>Esto hace de la cocina nacional una de las más complejas del mundo, como explica el antropólogo Estrada.</p><p>“La cocina mexicana y la peruana basan sus platillos en unos 15 productos, con los que hacen muchísimas recetas y por lo tanto presentan una cocina homogénea, pero la colombiana es mucho más rica y explora muchos más ingredientes”, afirma el también chef Estrada.</p><p>Algunos ejemplos de ingredientes únicos en el país son semillas y frutas exóticas como el achiote, el borojó, la cidrayota o las passifloras. Sin embargo, para la mayoría de los cocineros, las hierbas y las hojas son un elemento fundamental, que han sido ignoradas.</p><p> “Las guascas, por ejemplo, son una cosa muy chévere <strong>porque son de las pocas hierbas que no huelen a nada y no saben a nada hasta que se ponen en agua hirviendo: allí sueltan todo su aroma y sabor”</strong>, explica la cocinera Dominique Lemoine, de Doméstica.</p><p>“Las guascas no crecen en ninguna otra parte del mundo, son muy nuestras”, agrega.</p><p>Para Alejandro Gutiérrez, de Salvo Patria, las hojas de bijao, chisgua o plátano son fundamentales. “Para mí el recuerdo de un buen tamal en navidad, cuando uno abre las hojas y sale el vapor con el aroma, es una cosa que uno lleva en el corazón. Es algo hermoso y, aunque son ingredientes casi que por accidente, deberíamos rescatarlos”, explica.</p><blockquote>“El colombiano no conoce las cocinas tradicionales, pero sí las de crianza"</blockquote><p>Pese a esa gran variedad culinaria, el colombiano promedio conoce menos de 50 platos, lo que hace muy difícil fomentar la gastronomía nacional y asegurar su permanencia en el tiempo.</p><p> <strong>“El colombiano no conoce las cocinas tradicionales, pero sí las de crianza. </strong>Un costeño del caribe conoce su comida pero desconoce la cocina de Antioquia o del Amazonas”, explica Estrada. Para el antropólogo, esta es una de las principales razones por las que la cocina colombiana no se ha posicionado internacionalmente, como sí lo han hecho Perú o México.</p><p>A su vez, la falta de “amor por lo propio” ha hecho que se modifique la receta tradicional, o se prefiera comer “mala comida italiana que buena comida colombiana”, afirma el chef Gutiérrez.</p><p> “La gente no sabe que tenemos más de <a href="recetas-regiones.html">40 tipos de arepas </a>o 20 tipos de tamales. Pero en lugar de fomentar estos platillos, en los restaurantes sirven pan de entrada, pan con el sancocho, pan con todo. Es como si lo nuestro no tuviera estatus”, sentencia Estrada.</p><p> Por eso, para este estudioso de la gastronomía nacional, es preocupante que los platos propios se estén perdiendo. <strong>“El mecato campesino ya no se consume. </strong>Cuando usted llega a los pueblos de colombia ya no encuentra la oferta de tamales, chorizos... sólo se venden salchipapa, warps, panzerottis. ¿Dónde queda la cocina colombiana?”, cuestiona.</p><blockquote>Tenemos más de 40 tipos de arepas o 20 tipos de tamales</blockquote><p>Sin embargo, para otros cocineros el panorama no es tan preocupante. Desde hace unos 15 años, la cocina colombiana ha tenido un ‘boom’ y se está tratando de posicionar como comida de alto nivel que surge de nuestra tierra; ha sido un esfuerzo por rescatar lo propio.</p><p>Esto ha hecho que ya las academias de cocina o las universidades estén enseñando y profesionalizando estas tradiciones culturales y se esté incentivando en los restaurantes a invertir en la cocina nacional.</p><h3>Proteger y rescatar la tradición colombiana</h3><img class="img-body img-center" src="assets/media/main-3.jpg" alt="Cocina colombiana"/><p>“Rescatar nuestra comida se trata de crear lazos entre los comensales, los productores, los cocineros, las amas de casa… para que todos andemos para el mismo lado”, explica Iván Cadena, de Mesa Franca. “Todos debemos incluir en nuestras dietas, en nuestro día a día a Colombia… creo que ya vamos por buen camino para lograr que eso se consolide”, añade.</p><p>“La gente ha tomado más conciencia de recuperar los ingredientes de nuestras recetas”, agrega Dominique Lemoine, de Doméstica. Sin embargo,  para la cocinera es fundamental “regresar a lo más clásico, a las raíces tradicionales” y reaprender las bases antes de innovar con nuestras recetas.</p><p> Restaurantes como Salvo Patria, Doméstica, Mini-Mal, El Ciervo y el Oso, BistroVeg y Mesa Franca, entre otros, son ejemplo de esto. <a href="expertos-cocineros.html" target="_blank">Sus cocineros, todos jóvenes e innovadores</a>, han estudiado la cocina colombiana y se han esforzado por reflejarla en sus platos.</p><p> Para ellos, salvaguardar el saber nacional, que en gran parte ha sido transmitido por las mujeres cocineras, es una misión personal. <strong>“Debemos recuperar el amor por lo nuestro, desarrollarle cariño</strong>. Y cocinar con amor y paciencia, porque a la carrera no sale nada bien nunca”, aconseja el cocinero Juan Manuel Bautista, de BistroVeg y La María.</p><p> Antonuela Ariza, chef de Mini-Mal, lo resume perfectamente: “tenemos que aprovechar cuando cocinamos para que <strong>cada ingrediente, cada receta, sea una forma de hablar bien de Colombia”.</strong></p><div id="disqus_thread"></div></div></div></main><footer><div class="container-small"><p>Este es un trabajo de periodismo de datos del equipo de <a class="text-white" href="https://www.datasketch.co/es/team" target="_blank" rel="noopener noreferrer">Datasketch</a>. Revisa cómo creamos este especial en la <a class="text-white" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="text-white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="img-center" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div><script src="vendors/jquery.min.js"></script><script src="assets/js/shared.js"></script><script src="assets/js/post.js"></script><script src="assets/js/disqus.js"></script></body></html>
