cocina-colombiana/dist/equipo.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=7"/><meta name="description" content="Somos un equipo multidisciplinario que está conformado por estadísticos, ingenieros, matemáticos, periodistas, antropólogos y politólogos."/><meta property="og:title" content="Conoce a nuestro equipo"/><meta property="og:type" content="article"/><meta property="og:url" content="http://especiales.datasketch.co/cocina-colombiana/equipo.html"/><meta property="og:image" content="https://www.datasketch.co/images/logoseo.png"/><meta property="og:description" content="Somos un equipo multidisciplinario que está conformado por estadísticos, ingenieros, matemáticos, periodistas, antropólogos y politólogos."/><meta property="og:locale" content="es_CO"/><title>Nuestro equipo | Especiales Datasketch</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="vendors/hamburgers.min.css"/><link rel="stylesheet" href="assets/css/shared.css"/><link rel="stylesheet" href="assets/css/post.css"/><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-110184023-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-110184023-1');</script></head><body><header class="nav nav-post"><nav class="container-large flex flex--space-between flex--align"><button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="logo" href="https://www.datasketch.co/es/" target="_blank" rel="noopener noreferrer"><img src="assets/media/logo.png" alt="Logo Datasketch"/></a></nav><div class="menu background" style="background-image: url(assets/media/bg_menu.jpg);"><div class="menu-anchors flex flex--column flex--align-vertical"><div><a class="text-size-x-large text-white" href="index.html">Inicio</a></div><div><a class="text-size-x-large text-white" href="colombia-es-paisaje-e-historia-en-un-plato.html">Colombia es paisaje e historia en un plato</a></div><div><a class="text-size-x-large text-white" href="recetas-prohibidas.html">Recetas prohibidas</a></div><div><a class="text-size-x-large text-white" href="recetas-regiones.html">Recetas por regiones</a></div><div><a class="text-size-x-large text-white" href="expertos-cocineros.html">Conversa con los expertos</a></div><div><a class="text-size-x-large text-white" href="recetas-colombianas.html">700 recetas para cocinar como la abuela</a></div><div><a class="text-size-x-large text-white" href="glosario.html">Glosario</a></div><div><a class="text-size-x-large text-white" href="metodologia.html">Metodología</a></div><div><a class="text-size-x-large text-white" href="equipo.html">Nuestro equipo</a></div></div></div></header><div class="flex flex--column" id="wrapper"><main><div class="container-x-small"><h1 class="post-title slab slab-semibold">Nuestro equipo</h1></div><div class="container-small"><div class="post-content josefin-light text-size-large"><div class="team-container"><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/v1513706348/equipo/woman.png" alt="Ana Hernández"/><div class="team-member-info"><span>Ana Hernández</span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706723/equipo/camila_achuri.png" alt="Camila Achuri"/><div class="team-member-info"><span><a href="https://github.com/camilaachury" target="_blank" rel="noopener noreferrer">Camila Achuri</a></span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706347/equipo/arango.jpg" alt="David Arango"/><div class="team-member-info"><span><a href="https://twitter.com/arangodavidg?lang=es" target="_blank" rel="noopener noreferrer">David Arango</a></span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,w_150/v1513886830/equipo/21014225.jpg" alt="David Daza"/><div class="team-member-info"><span><a href="https://github.com/ddazal" target="_blank" rel="noopener noreferrer">David Daza</a></span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,w_150/v1513708695/equipo/uva.jpg" alt="Eliana Vaca"/><div class="team-member-info"><span><a href="http://uvavaca.com/" target="_blank" rel="noopener noreferrer">Eliana Vaca</a></span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706352/equipo/jpmarindiaz.png" alt="Juan Pablo Marín"/><div class="team-member-info"><span><a href="https://twitter.com/jpmarindiaz?lang=es" target="_blank" rel="noopener noreferrer">Juan Pablo Marín</a></span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706349/equipo/juliana_galvis.jpg" alt="Juliana Galvis"/><div class="team-member-info"><span>Juliana Galvis</span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706348/equipo/marisa.jpg" alt="Maria Isabel Magaña"/><div class="team-member-info"><span><a href="https://twitter.com/marisamagar?lang=es" target="_blank" rel="noopener noreferrer">María Isabel Magaña</a></span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513711802/equipo/miguel_olaya.jpg" alt="Miguel Olaya"/><div class="team-member-info"><span><a href="https://twitter.com/juglardelzipa?lang=es" target="_blank" rel="noopener noreferrer">Miguel Olaya</a></span></div></div><div class="team-member"><img src="https://res.cloudinary.com/randommonkey/image/upload/c_scale,w_150/v1513711891/equipo/veronica.jpg" alt="Verónica Toro"/><div class="team-member-info"><span>Verónica Toro</span></div></div></div><div id="disqus_thread"></div></div></div></main><footer><div class="container-small"><p>Este es un trabajo de periodismo de datos del equipo de <a class="text-white" href="https://www.datasketch.co/es/team" target="_blank" rel="noopener noreferrer">Datasketch</a>. Revisa cómo creamos este especial en la <a class="text-white" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="text-white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="img-center" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div><script src="vendors/jquery.min.js"></script><script src="assets/js/shared.js"></script><script src="assets/js/post.js"></script><script src="assets/js/disqus.js"></script></body></html>

cocina-colombiana/src/views/equipo.pug
extends ./blocks/head

block title
	title Nuestro equipo | Especiales Datasketch

block meta
	meta(name='description', content='Somos un equipo multidisciplinario que está conformado por estadísticos, ingenieros, matemáticos, periodistas, antropólogos y politólogos.')
	meta(property='og:title', content='Conoce a nuestro equipo')
	meta(property='og:type', content='article')
	meta(property='og:url', content='http://especiales.datasketch.co/cocina-colombiana/equipo.html')
	meta(property='og:image', content='https://www.datasketch.co/images/logoseo.png')
	meta(property="og:description" content="Somos un equipo multidisciplinario que está conformado por estadísticos, ingenieros, matemáticos, periodistas, antropólogos y politólogos.")
	meta(property="og:locale" content="es_CO")

block css
	link(rel="stylesheet", href="assets/css/post.css")

block header
	include ./blocks/post-header.pug

block main
	.container-x-small
		h1.post-title.slab.slab-semibold Nuestro equipo
	.container-small
		.post-content.josefin-light.text-size-large
			.team-container
				.team-member
					img(src="https://res.cloudinary.com/randommonkey/image/upload/v1513706348/equipo/woman.png", alt="Ana Hernández")
					.team-member-info
						span Ana Hernández
				.team-member
					img(src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706723/equipo/camila_achuri.png", alt="Camila Achuri")
					.team-member-info
						span Camila Achuri
				.team-member
					img(src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706347/equipo/arango.jpg", alt="David Arango")
					.team-member-info
						span David Arango
				.team-member
					img(src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706348/equipo/man.png", alt="David Daza")
					.team-member-info
						span David Daza
				.team-member
					img(src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,w_150/v1513708695/equipo/uva.jpg", alt="Eliana Vaca")
					.team-member-info
						span: a(href="http://uvavaca.com/" target="_blank" rel="noopener noreferrer") Eliana Vaca
				.team-member
					img(src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706352/equipo/jpmarindiaz.png", alt="Juan Pablo Marín")
					.team-member-info
						span Juan Pablo Marín
				.team-member
					img(src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706349/equipo/juliana_galvis.jpg", alt="Juliana Galvis")
					.team-member-info
						span Juliana Galvis
				.team-member
					img(src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513706348/equipo/marisa.jpg", alt="Maria Isabel Magaña")
					.team-member-info
						span María Isabel Magaña
				.team-member
					img(src="https://res.cloudinary.com/randommonkey/image/upload/g_face/v1513711802/equipo/miguel_olaya.jpg", alt="Miguel Olaya")
					.team-member-info
						span Miguel Olaya
				.team-member
					img(src="https://res.cloudinary.com/randommonkey/image/upload/c_scale,w_150/v1513711891/equipo/veronica.jpg", alt="Verónica Toro")
					.team-member-info
						span Verónica Toro
				.team-member
					img(src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_150,w_150/v1513873322/equipo/wim.jpg", alt="Wim Van der ham")
					.team-member-info
						span Wim Van der ham
			#disqus_thread

block footer
	include ./blocks/footer

block js
	script(src="assets/js/post.js")
	script(src="assets/js/disqus.js")
