cocina-colombiana/dist/expertos-cocineros.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=7"/><title>Expertos cocineros | Especiales Datasketch</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="vendors/hamburgers.min.css"/><link rel="stylesheet" href="assets/css/shared.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="assets/css/post.css"/><link rel="stylesheet" href="assets/css/chat.css"/></head><body><header class="nav nav-post"><nav class="container-large flex flex--space-between flex--align"><button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="logo" href="https://www.datasketch.co/es/" target="_blank" rel="noopener noreferrer"><img src="assets/media/logo.png" alt="Logo Datasketch"/></a></nav><div class="menu background" style="background-image: url(assets/media/bg_menu.jpg);"><div class="menu-anchors flex flex--column flex--align-vertical"><div><a class="text-size-x-large text-white" href="index.html">Inicio</a></div><div><a class="text-size-x-large text-white" href="post.html">Nota principal</a></div><div><a class="text-size-x-large text-white" href="recetas-prohibidas.html">Recetas prohibidas</a></div><div><a class="text-size-x-large text-white" href="recetas-regiones.html">Recetas por regiones</a></div><div><a class="text-size-x-large text-white" href="post.html">Aplicación</a></div><div><a class="text-size-x-large text-white" href="post.html">Glosario</a></div><div><a class="text-size-x-large text-white" href="metodologia.html">Metodología</a></div><div><a class="text-size-x-large text-white" href="https://www.datasketch.co/es/team" rel="noopener noreferrer" target="_blank">Nuestro equipo</a></div></div></div></header><div class="flex flex--column" id="wrapper"><main><div class="chat"><div class="chat-list"><div class="chat-list-content"><div class="chat-list-item" data-chat="chat-1"><img src="http://i.pravatar.cc/45" alt=""/><div class="chat-info"><span class="chat-name">Ana & Alejo</span><small class="chat-time"></small></div></div><div class="chat-list-item" data-chat="chat-2"><img src="http://i.pravatar.cc/45" alt=""/><div class="chat-info"><span class="chat-name">Iván & Virginia</span><small class="chat-time"></small></div></div><div class="chat-list-item" data-chat="chat-3"><img src="http://i.pravatar.cc/45" alt=""/><div class="chat-info"><span class="chat-name">Ana & Alejo</span><small class="chat-time"></small></div></div><div class="chat-list-item" data-chat="chat-4"><img src="http://i.pravatar.cc/45" alt=""/><div class="chat-info"><span class="chat-name">Ana & Alejo</span><small class="chat-time"></small></div></div><div class="chat-list-item" data-chat="chat-5"><img src="http://i.pravatar.cc/45" alt=""/><div class="chat-info"><span class="chat-name">Ana & Alejo</span><small class="chat-time"></small></div></div></div></div><div class="chat-detail"><div class="chat-area"><div class="chat-header"><div class="chat-header-content"><div><p>Nombre de chat</p><small>en línea</small></div><span class="fa fa-search"></span><span class="fa fa-paperclip"></span><span class="fa fa-ellipsis-h"></span></div></div><div class="chat-messages"><!-- Welcome--><div class="chat-messages-welcome"><p>¡Hola a todxs! En esta oportunidad tenemos a expertas cocineras y a chefs reconocidos para hacer un delicioso cara a cara.</p><p>Súmate y acompáñanos en este chat interactivo</p></div><!-- Chat 1--><div class="chat-messages-content" id="chat-1"><div class="chat-message right"><img class="chat-avatar" src="assets/media/ds.png" alt="Datasketch"/><div class="chat-body"><small>Datasketch</small><span>¿Tienes alguna anécdota en la cocina que quieras compartir?</span></div></div><div class="chat-message"><img class="chat-avatar" src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,q_auto:eco,w_300/v1513601565/especiales/ana_maria_uribe.jpg" alt="Ana María Uribe"/><div class="chat-body"><small>Ana María Uribe</small><span>La cocina es una de las actividades que he compartido toda la vida con mi mamá. Para mí, cocinar es conectarme con esa herencia que ella me ha transmitido de cuidar a la familia a través de la comida.</span></div></div><div class="chat-message"><img class="chat-avatar" src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,w_300/v1513614123/especiales/alejandro_gutierrez.jpg" alt="Alejandro Gutiérrez"/><div class="chat-body"><small>Alejandro Gutiérrez</small><span>El recuerdo de un buen tamal en navidad, su aroma cuando se abren sus hojas. Eso es una cosa que uno llevará en su corazón durante toda la vida. Me parece una cosa hermosa.</span></div></div><div class="chat-message right"><img class="chat-avatar" src="assets/media/ds.png" alt="Datasketch"/><div class="chat-body"><small>Datasketch</small><span>Sabemos que la cocina colombiana es muy amplia, ¿Podrías decirnos cuales son esos platos que preparas con frecuencia?</span></div></div><div class="chat-message"><img class="chat-avatar" src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,q_auto:eco,w_300/v1513601565/especiales/ana_maria_uribe.jpg" alt="Ana María Uribe"/><div class="chat-body"><small>Ana María Uribe</small><span>Normalmente no preparo mucha comida colombiana porque me gusta la cocina sencilla. Me parece que la nuestra es una cocina muy elaborada y yo soy más práctica cuando cocino. Si tengo que preparar algo colombiano hago sopa de lentejas y me gusta el ajiaco y el caldo con huevo y arepa amarilla santandereana.</span></div></div><div class="chat-message"><img class="chat-avatar" src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,w_300/v1513614123/especiales/alejandro_gutierrez.jpg" alt="Alejandro Gutiérrez"/><div class="chat-body"><small>Alejandro Gutiérrez</small><span>Chorizo con arepa y sancocho valluno. Si uno entiende bien la cocina colombiana, uno entiende que todos esos platos cuentan una historia en particular, las culturas que han vivido allí, los ingredientes abundantes en esa región. Un sancocho es el paisaje de una región metido en una olla con agua.</span></div></div><div class="chat-message right"><img class="chat-avatar" src="assets/media/ds.png" alt="Datasketch"/><div class="chat-body"><small>Datasketch</small><span>Nuestra infancia está marcada por muchos recuerdos, entre esos sabores y aromas que se grabaron en nuestra memoria, para ti ¿Cuál es ese plato típico que te recuerda a tu casa?</span></div></div><div class="chat-message"><img class="chat-avatar" src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,q_auto:eco,w_300/v1513601565/especiales/ana_maria_uribe.jpg" alt="Ana María Uribe"/><div class="chat-body"><small>Ana María Uribe</small><span>El mondongo porque es el plato típico de la familia de mi mamá, que es paisa. Es el plato especial que le pedimos a la abuelita y es el plato que nos reúne como familia.</span></div></div><div class="chat-message"><img class="chat-avatar" src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,w_300/v1513614123/especiales/alejandro_gutierrez.jpg" alt="Alejandro Gutiérrez"/><div class="chat-body"><small>Alejandro Gutiérrez</small><span>El chorizo santarrosano me parece increíble o un chicharrón tostado con guiso, como lo hacen en Armenia.</span></div></div><div class="chat-message right"><img class="chat-avatar" src="assets/media/ds.png" alt="Datasketch"/><div class="chat-body"><small>Datasketch</small><span>¿Recuerdas a esa persona qué te inspiró  aprender a cocinar?</span></div></div><div class="chat-message"><img class="chat-avatar" src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,q_auto:eco,w_300/v1513601565/especiales/ana_maria_uribe.jpg" alt="Ana María Uribe"/><div class="chat-body"><small>Ana María Uribe</small><span>Mi mamá. Más que enseñarme fue el aprendizaje de verla a ella toda la vida cocinar y eso me hizo querer ayudarla e interesarme por la cocina.</span></div></div><div class="chat-message"><img class="chat-avatar" src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,w_300/v1513614123/especiales/alejandro_gutierrez.jpg" alt="Alejandro Gutiérrez"/><div class="chat-body"><small>Alejandro Gutiérrez</small><span>Estaba estudiando biología, pero no me gustaba la carrera a pesar de que ya había cursado varios semestres. Sin embargo, cocinar me liberaba de esa angustia que sentía. Eso me permitió entender lo que quería. Además, aprendí que a uno nadie le enseña a cocinar y uno nunca termina de cocinar.</span></div></div><div class="chat-message right"><img class="chat-avatar" src="assets/media/ds.png" alt="Datasketch"/><div class="chat-body"><small>Datasketch</small><span>¿Qué consejo le daría a futuras generaciones de cocineros colombianos?</span></div></div><div class="chat-message"><img class="chat-avatar" src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,q_auto:eco,w_300/v1513601565/especiales/ana_maria_uribe.jpg" alt="Ana María Uribe"/><div class="chat-body"><small>Ana María Uribe</small><span>No dejar perder los ingredientes tradicionales y las formas en las que son preparados. La vida moderna nos lleva a querer comer cosas preparadas y menos elaboradas y eso nos hace perder la costumbre de cocinar, cocinar lentamente.</span></div></div><div class="chat-message"><img class="chat-avatar" src="https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,w_300/v1513614123/especiales/alejandro_gutierrez.jpg" alt="Alejandro Gutiérrez"/><div class="chat-body"><small>Alejandro Gutiérrez</small><span>En términos de sabor uno puede enseñarles a otros cocineros qué está rico y qué no. Pero creo que es un proceso en el que no se enseña de una forma, sino que esa persona está en un continuo aprendizaje de sabores y aromas que solo se adquieren practicando.</span></div></div></div><!-- Chat 2--><div class="chat-messages-content" id="chat-2"><div class="chat-message right"><img class="chat-avatar" src="assets/media/ds.png" alt="Avatar"/><div class="chat-body"><small>Datasketch</small><span>¿Cuáles son los platos de cocina colombiana que más le gustan?</span></div></div><div class="chat-message"><img class="chat-avatar" src="http://i.pravatar.cc/150?img=15" alt="Avatar"/><div class="chat-body"><small>Virginia Nieto</small><span>El ajiaco porque contiene los ingredientes de los alrededores de cundinamarca como la crema de leche de ubaté, las guascas y el aguacate de Mariquita.</span></div></div><div class="chat-message"><img class="chat-avatar" src="http://i.pravatar.cc/150?img=25" alt="Avatar"/><div class="chat-body"><small>Iván Darío Gélvez</small><span>Yo soy muy fanático de los guisos tradicionales colombianos y los sudados también me encantan.</span></div></div></div></div><div class="chat-input"><div class="chat-input-content"><span class="fa fa-smile-o"></span><div class="chat-input-placeholder"><div class="chat-input-text"></div></div><span class="fa fa-paper-plane-o"></span></div></div></div></div></div><div id="disqus_thread"></div></main><footer><div class="container-small"><p>Este es un trabajo de periodismo de datos del equipo de <a class="text-white" href="https://www.datasketch.co/es/team" target="_blank" rel="noopener noreferrer">Datasketch</a>. Revisa cómo creamos este especial en la <a class="text-white" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="text-white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="img-center" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div><script src="vendors/jquery.min.js"></script><script src="assets/js/shared.js"></script><script src="vendors/moment.js"></script><script src="vendors/typed.js"></script><script src="assets/js/post.js"></script><script src="assets/js/disqus.js"></script><script src="assets/js/chat.js"></script></body></html>

cocina-colombiana/src/views/expertos-cocineros.pug
extends ./blocks/head

block title
	title Expertos cocineros | Especiales Datasketch

block css
	link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
	link(rel="stylesheet", href="assets/css/post.css")
	link(rel="stylesheet", href="assets/css/chat.css")

block header
	include ./blocks/post-header.pug

block main
	.chat
		.chat-list
			.chat-list-content
				.chat-list-item(data-chat='chat-1')
					img(src='http://i.pravatar.cc/45', alt='')
					.chat-info
						span.chat-name Ana & Alejo
						small.chat-time
				.chat-list-item(data-chat='chat-2')
					img(src='http://i.pravatar.cc/45', alt='')
					.chat-info
						span.chat-name Iván & Virginia
						small.chat-time
				.chat-list-item(data-chat='chat-3')
					img(src='http://i.pravatar.cc/45', alt='')
					.chat-info
						span.chat-name Ana & Alejo
						small.chat-time
				.chat-list-item(data-chat='chat-4')
					img(src='http://i.pravatar.cc/45', alt='')
					.chat-info
						span.chat-name Ana & Alejo
						small.chat-time
				.chat-list-item(data-chat='chat-5')
					img(src='http://i.pravatar.cc/45', alt='')
					.chat-info
						span.chat-name Ana & Alejo
						small.chat-time
		.chat-detail
			.chat-area
				.chat-header
					.chat-header-content
						div
							p Nombre de chat
							small en línea
						span.fa.fa-search
						span.fa.fa-paperclip
						span.fa.fa-ellipsis-h
				.chat-messages
					// Welcome
					.chat-messages-welcome
						p ¡Hola a todxs! En esta oportunidad tenemos a expertas cocineras y a chefs reconocidos para hacer un delicioso cara a cara.
						p Súmate y acompáñanos en este chat interactivo
					// Chat 1
					#chat-1.chat-messages-content
						.chat-message.right
							img.chat-avatar(src='assets/media/ds.png', alt='Datasketch')
							.chat-body
								small Datasketch
								span ¿Tienes alguna anécdota en la cocina que quieras compartir?
						.chat-message
							img.chat-avatar(src='https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,q_auto:eco,w_300/v1513601565/especiales/ana_maria_uribe.jpg', alt='Ana María Uribe')
							.chat-body
								small Ana María Uribe
								span
									| La cocina es una de las actividades que he compartido toda la vida con mi mamá. Para mí, cocinar es conectarme con esa herencia que ella me ha transmitido de cuidar a la familia a través de la comida.
						.chat-message
							img.chat-avatar(src='https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,w_300/v1513614123/especiales/alejandro_gutierrez.jpg', alt='Alejandro Gutiérrez')
							.chat-body
								small Alejandro Gutiérrez
								span
									| El recuerdo de un buen tamal en navidad, su aroma cuando se abren sus hojas. Eso es una cosa que uno llevará en su corazón durante toda la vida. Me parece una cosa hermosa.
						.chat-message.right
							img.chat-avatar(src='assets/media/ds.png', alt='Datasketch')
							.chat-body
								small Datasketch
								span Sabemos que la cocina colombiana es muy amplia, ¿Podrías decirnos cuales son esos platos que preparas con frecuencia?
						.chat-message
							img.chat-avatar(src='https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,q_auto:eco,w_300/v1513601565/especiales/ana_maria_uribe.jpg', alt='Ana María Uribe')
							.chat-body
								small Ana María Uribe
								span
									| Normalmente no preparo mucha comida colombiana porque me gusta la cocina sencilla. Me parece que la nuestra es una cocina muy elaborada y yo soy más práctica cuando cocino. Si tengo que preparar algo colombiano hago sopa de lentejas y me gusta el ajiaco y el caldo con huevo y arepa amarilla santandereana.
						.chat-message
							img.chat-avatar(src='https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,w_300/v1513614123/especiales/alejandro_gutierrez.jpg', alt='Alejandro Gutiérrez')
							.chat-body
								small Alejandro Gutiérrez
								span
									| Chorizo con arepa y sancocho valluno. Si uno entiende bien la cocina colombiana, uno entiende que todos esos platos cuentan una historia en particular, las culturas que han vivido allí, los ingredientes abundantes en esa región. Un sancocho es el paisaje de una región metido en una olla con agua.
						.chat-message.right
							img.chat-avatar(src='assets/media/ds.png', alt='Datasketch')
							.chat-body
								small Datasketch
								span
									| Nuestra infancia está marcada por muchos recuerdos, entre esos sabores y aromas que se grabaron en nuestra memoria, para ti ¿Cuál es ese plato típico que te recuerda a tu casa?
						.chat-message
							img.chat-avatar(src='https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,q_auto:eco,w_300/v1513601565/especiales/ana_maria_uribe.jpg', alt='Ana María Uribe')
							.chat-body
								small Ana María Uribe
								span
									| El mondongo porque es el plato típico de la familia de mi mamá, que es paisa. Es el plato especial que le pedimos a la abuelita y es el plato que nos reúne como familia.
						.chat-message
							img.chat-avatar(src='https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,w_300/v1513614123/especiales/alejandro_gutierrez.jpg', alt='Alejandro Gutiérrez')
							.chat-body
								small Alejandro Gutiérrez
								span
									| El chorizo santarrosano me parece increíble o un chicharrón tostado con guiso, como lo hacen en Armenia.
						.chat-message.right
							img.chat-avatar(src='assets/media/ds.png', alt='Datasketch')
							.chat-body
								small Datasketch
								span
									| ¿Recuerdas a esa persona qué te inspiró  aprender a cocinar?
						.chat-message
							img.chat-avatar(src='https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,q_auto:eco,w_300/v1513601565/especiales/ana_maria_uribe.jpg', alt='Ana María Uribe')
							.chat-body
								small Ana María Uribe
								span
									| Mi mamá. Más que enseñarme fue el aprendizaje de verla a ella toda la vida cocinar y eso me hizo querer ayudarla e interesarme por la cocina.
						.chat-message
							img.chat-avatar(src='https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,w_300/v1513614123/especiales/alejandro_gutierrez.jpg', alt='Alejandro Gutiérrez')
							.chat-body
								small Alejandro Gutiérrez
								span
									| Estaba estudiando biología, pero no me gustaba la carrera a pesar de que ya había cursado varios semestres. Sin embargo, cocinar me liberaba de esa angustia que sentía. Eso me permitió entender lo que quería. Además, aprendí que a uno nadie le enseña a cocinar y uno nunca termina de cocinar.
						.chat-message.right
							img.chat-avatar(src='assets/media/ds.png', alt='Datasketch')
							.chat-body
								small Datasketch
								span
									| ¿Qué consejo le daría a futuras generaciones de cocineros colombianos?
						.chat-message
							img.chat-avatar(src='https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,q_auto:eco,w_300/v1513601565/especiales/ana_maria_uribe.jpg', alt='Ana María Uribe')
							.chat-body
								small Ana María Uribe
								span
									| No dejar perder los ingredientes tradicionales y las formas en las que son preparados. La vida moderna nos lleva a querer comer cosas preparadas y menos elaboradas y eso nos hace perder la costumbre de cocinar, cocinar lentamente.
						.chat-message
							img.chat-avatar(src='https://res.cloudinary.com/randommonkey/image/upload/c_thumb,g_face,h_300,w_300/v1513614123/especiales/alejandro_gutierrez.jpg', alt='Alejandro Gutiérrez')
							.chat-body
								small Alejandro Gutiérrez
								span
									| En términos de sabor uno puede enseñarles a otros cocineros qué está rico y qué no. Pero creo que es un proceso en el que no se enseña de una forma, sino que esa persona está en un continuo aprendizaje de sabores y aromas que solo se adquieren practicando.
					// Chat 2
					#chat-2.chat-messages-content
						.chat-message.right
							img.chat-avatar(src='assets/media/ds.png', alt='Avatar')
							.chat-body
								small Datasketch
								span ¿Cuáles son los platos de cocina colombiana que más le gustan?
						.chat-message
							img.chat-avatar(src='http://i.pravatar.cc/150?img=15', alt='Avatar')
							.chat-body
								small Virginia Nieto
								span
									| El ajiaco porque contiene los ingredientes de los alrededores de cundinamarca como la crema de leche de ubaté, las guascas y el aguacate de Mariquita.
						.chat-message
							img.chat-avatar(src='http://i.pravatar.cc/150?img=25', alt='Avatar')
							.chat-body
								small Iván Darío Gélvez
								span
									| Yo soy muy fanático de los guisos tradicionales colombianos y los sudados también me encantan.
				.chat-input
					.chat-input-content
						span.fa.fa-smile-o
						.chat-input-placeholder
							.chat-input-text
						span.fa.fa-paper-plane-o
	#disqus_thread

block footer
	include ./blocks/footer

block js
	script(src="vendors/moment.js")
	script(src="vendors/typed.js")
	script(src="assets/js/post.js")
	script(src="assets/js/disqus.js")
	script(src="assets/js/chat.js")
