cocina-colombiana/dist/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=7"/><meta name="description" content="Encuentra las historias, sabores y cifras de esta comida. Navega los datos de cada plato y conoce cuáles son los alimentos más extraños la gastronomía de Colombia."/><meta property="og:title" content="Recetas de cocina colombiana, ingredientes y datos"/><meta property="og:type" content="website"/><meta property="og:url" content="http://especiales.datasketch.co/cocina-colombiana/index.html"/><meta property="og:image" content="http://especiales.datasketch.co/cocina-colombiana/assets/media/banner.jpg"/><meta property="og:description" content="Encuentra las historias, sabores y cifras de esta comida. Navega los datos de cada plato y conoce cuáles son los alimentos más extraños la gastronomía de Colombia."/><meta property="og:locale" content="es_CO"/><title>Cocina colombiana | Especiales Datasketch</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="vendors/hamburgers.min.css"/><link rel="stylesheet" href="assets/css/shared.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="vendors/owl/assets/owl.carousel.min.css"/><link rel="stylesheet" href="vendors/owl/assets/owl.theme.default.min.css"/><link rel="stylesheet" href="assets/css/index.css"/><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-110184023-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-110184023-1');</script></head><body><header class="nav"><nav class="container-large flex flex--space-between flex--align"><button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="logo" href="https://www.datasketch.co/es/" target="_blank" rel="noopener noreferrer"><img src="assets/media/logo.png" alt="Logo Datasketch"/></a></nav><div class="menu background" style="background-image: url(assets/media/bg_menu.jpg);"><div class="menu-anchors flex flex--column flex--align-vertical"><div><a class="text-size-x-large text-white" href="index.html">Inicio</a></div><div><a class="text-size-x-large text-white" href="colombia-es-paisaje-e-historia-en-un-plato.html">Colombia es paisaje e historia en un plato</a></div><div><a class="text-size-x-large text-white" href="recetas-prohibidas.html">Recetas prohibidas</a></div><div><a class="text-size-x-large text-white" href="recetas-regiones.html">Recetas por regiones</a></div><div><a class="text-size-x-large text-white" href="expertos-cocineros.html">Conversa con los expertos</a></div><div><a class="text-size-x-large text-white" href="recetas-colombianas.html">700 recetas para cocinar como la abuela</a></div><div><a class="text-size-x-large text-white" href="glosario.html">Glosario</a></div><div><a class="text-size-x-large text-white" href="metodologia.html">Metodología</a></div><div><a class="text-size-x-large text-white" href="equipo.html">Nuestro equipo</a></div></div></div></header><div class="flex flex--column" id="wrapper"><main><section class="full background parallax" style="background-image: url(assets/media/banner.jpg);"></section><section class="half main-banner background flex flex--align-vertical flex--column" style="background-image: url(assets/media/borde.png);"><div class="container-small"><p class="slab">La cocina colombiana puede definirse en una palabra: diversidad. La multiplicidad de ingredientes y regiones han permitido que tengamos al menos 700 platos con más de 500 ingredientes. </p><p class="slab">Pero el desconocimiento de la tradición está poniendo en peligro su permanencia. Así es como cocineros y chefs pretenden salvarla.</p><div class="text-center"><a href="colombia-es-paisaje-e-historia-en-un-plato.html">Ver más</a></div></div></section><section class="half flex flex--wrap"><div class="video-section"><iframe src="https://www.youtube.com/embed/4Tin7fHDAkI?rel=0&amp;amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media"></iframe></div><div class="quotes flex flex--column"><a href="expertos-cocineros.html">Acompáñanos en este chat para conocer cómo cocineras y chefs viven la cocina colombiana <span class="fa fa-external-link"></span></a><div class="flex flex--column quotes-container"><div class="owl-carousel owl-theme"><div class="quote"><div class="container-small flex flex--column flex--align-vertical" style="height: 100%;"><div class="quote-body josefin-light"><sup><span class="fa fa-quote-left"> </span></sup> Para mí, cocinar es conectarme con esa herencia que mi mamá me transmitió. <sup><span class="fa fa-quote-right"></span></sup></div><div class="quote-author josefin-italic text-right">Ana María Uribe</div></div></div><div class="quote"><div class="container-small flex flex--column flex--align-vertical" style="height: 100%;"><div class="quote-body josefin-light"> <sup><span class="fa fa-quote-left"> </span></sup> Las nuevas generaciones deberían conservar la cocina colombiana y experimentar nuevos sabores. <sup><span class="fa fa-quote-right"></span></sup></div><div class="quote-author josefin-italic text-right">Virginia Nieto</div></div></div><div class="quote"><div class="container-small flex flex--column flex--align-vertical" style="height: 100%;"><div class="quote-body josefin-light"> <sup><span class="fa fa-quote-left"> </span></sup> En mi casa casa todos los días comíamos frijoles y dos o tres veces a la semana, sancocho. <sup><span class="fa fa-quote-right"></span></sup></div><div class="quote-author josefin-italic text-right">Aura María Díaz</div></div></div><div class="quote"><div class="container-small flex flex--column flex--align-vertical" style="height: 100%;"><div class="quote-body josefin-light"> <sup><span class="fa fa-quote-left"> </span></sup> Para mí es esencial un asado con mazorcas colombiana a la parrilla. <sup><span class="fa fa-quote-right"></span></sup></div><div class="quote-author josefin-italic text-right">Luisa Andrade</div></div></div></div></div></div></section><section class="half-and-quarter background parallax recipes flex flex--column flex--align-vertical flex--align-horizontal" style="background-image: url(assets/media/banner_recetas.jpg);"><h1 class="recipes-title slab slab-bold">Recetas</h1><h2 class="recipes-subtitle josefin-bold">Prohibidas</h2><a href="recetas-prohibidas.html">Ver más</a></section><section class="half background app-section flex flex--align-vertical flex--align-horizontal"><h1><a href="recetas-colombianas.html">Explora 700 recetas para cocinar como la abuela</a><img src="assets/media/aguacate.png" alt="Aguacate"/></h1></section><section class="full background flex flex--wrap parallax" style="background-image: url(assets/media/triada.jpg);"><div class="text-white story self-center"><h1 class="text-size-xx-large">Recetas por regiones</h1><a class="text-white" href="recetas-regiones.html">Ver más</a></div><div class="text-white story self-center"><h1 class="text-size-xx-large">Glosario</h1><a class="text-white" href="glosario.html">Ver más</a></div><div class="text-white story self-center"><h1 class="text-size-xx-large">Cómo hicimos este especial</h1><a class="text-white" href="metodologia.html">Ver más</a></div></section><section class="half-and-quarter flex flex--wrap"><div class="quiz-info flex flex--column self-center josefin-thin"><img class="quiz-img" src="assets/media/quiz.png" alt="Quiz"/><p class="quiz-description">¿Qué tan experto en cocina colombiana eres? Si has crecido comiendo ajiaco, bandeja paisa y arepa, de seguro este quiz será "papitas" para ti. Mide qué tanto sabes de la sazón colombiana. Haz scroll y atrévete a llenarlo.</p></div><div class="quiz-frame"><script type="text/javascript" src="//cdn.playbuzz.com/widget/feed.js"></script><div class="pb_feed" data-embed-by="7759322d-853a-496d-b51e-cfea4a099851" data-item="ef41403b-d5d8-4a21-bfec-c90c53b2382e" data-recommend="false" data-game-info="false" data-comments="false" data-shares="false"></div></div></section><section class="full"><div class="container-small"><h1 class="slab">Anécdotas junto al fogón</h1><p>Haz clic en los íconos para escuchar anécdotas de cocineros y amas de casa que han pasado su vida en la cocina.</p></div><iframe src="http://especiales.datasketch.co/cocina-colombiana/alacena-audios.html" frameborder="0" width="100%" style="height: 100vh;"></iframe></section></main><footer><div class="container-small"><p>Este es un trabajo de periodismo de datos del equipo de <a class="text-white" href="https://www.datasketch.co/es/team" target="_blank" rel="noopener noreferrer">Datasketch</a>. Revisa cómo creamos este especial en la <a class="text-white" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="text-white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="img-center" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div><script src="vendors/jquery.min.js"></script><script src="assets/js/shared.js"></script><script src="vendors/owl/owl.carousel.min.js"></script><script src="assets/js/index.js"></script></body></html>

cocina-colombiana/src/views/index.pug
extends ./blocks/head

block title
	title Cocina colombiana | Especiales Datasketch

block css
	link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
	link(rel="stylesheet", href="vendors/owl/assets/owl.carousel.min.css")
	link(rel="stylesheet", href="vendors/owl/assets/owl.theme.default.min.css")
	link(rel="stylesheet", href="assets/css/index.css")

block header
	include ./blocks/main-header.pug

block main
	section.full.background.parallax(style='background-image: url(assets/media/banner.jpg);')
	section.half.main-banner.background.flex.flex--align-vertical.flex--column(style='background-image: url(assets/media/borde.png);')
		.container-small
			p.text-size-x-large La cocina colombiana puede definirse en una palabra: diversidad. La multiplicidad de ingredientes y regiones han permitido que tengamos al menos 700 platos con más de 500 ingredientes. 
			p.text-size-x-large Pero el desconocimiento de la tradición está poniendo en peligro su permanencia. Así es como cocineros y chefs pretenden salvarla.
			.text-center: a(href="colombia-es-paisaje-e-historia-en-un-plato.html") Ver más
	section.half.flex.flex--wrap
		.video-section
			iframe(src="https://www.youtube.com/embed/4Tin7fHDAkI?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media")
		.quotes.flex.flex--column
			a(href="#")
				| Súmate al chat con los expertos cocineros de Colombia 
				span.fa.fa-external-link
			.flex.flex--column.quotes-container: .owl-carousel.owl-theme
				.quote
					.container-small.flex.flex--column.flex--align-vertical(style='height: 100%;')
						.quote-body.josefin-light Para mí, cocinar es conectarme con esa herencia que mi mamá me transmitió.
						.quote-author.josefin-italic.text-right Ana María Uribe
				.quote
					.container-small.flex.flex--column.flex--align-vertical(style='height: 100%;')
						.quote-body.josefin-light Las nuevas generaciones deberían conservar la cocina colombiana y experimentar nuevos sabores.
						.quote-author.josefin-italic.text-right Virginia Nieto
				.quote
					.container-small.flex.flex--column.flex--align-vertical(style='height: 100%;')
						.quote-body.josefin-light En mi casa casa todos los días comíamos frijoles y dos o tres veces a la semana, sancocho.
						.quote-author.josefin-italic.text-right Aura María Díaz
				.quote
					.container-small.flex.flex--column.flex--align-vertical(style='height: 100%;')
						.quote-body.josefin-light Para mí es esencial un asado con mazorcas colombiana a la parrilla.
						.quote-author.josefin-italic.text-right Luisa Andrade
	section.half-and-quarter.background.parallax.recipes.flex.flex--column.flex--align-vertical.flex--align-horizontal(style='background-image: url(assets/media/banner_recetas.jpg);')
		h1.recipes-title.slab.slab-bold Recetas
		h2.recipes-subtitle.josefin-bold Prohibidas
		a(href="recetas-prohibidas.html") Ver más
	section.half.background.app-section.flex.flex--align-vertical.flex--align-horizontal
		h1
			a(href='') App
			img(src="assets/media/aguacate.png", alt="Aguacate")
	section.full.background.flex.flex--wrap.parallax(style='background-image: url(assets/media/triada.jpg);')
		.text-white.story.self-center
			h1.text-size-xx-large Recetas por regiones
			a.text-white(href='recetas-regiones.html') Ver más
		.text-white.story.self-center
			h1.text-size-xx-large Glosario
			a.text-white(href='glosario.html') Ver más
		.text-white.story.self-center
			h1.text-size-xx-large Metodología
			a.text-white(href='metodologia.html') Ver más
	section.half-and-quarter.flex.flex--wrap
		.quiz-info.flex.flex--column.self-center.josefin-thin
			img.quiz-img(src="assets/media/quiz.png", alt="Quiz")
			p.quiz-description ¿Qué tan experto en cocina colombiana eres? Si has crecido comiendo ajiaco, bandeja paisa y arepa, de seguro este quiz será "papitas" para ti. Mide qué tanto sabes de la sazón colombiana. Haz scroll y atrévete a llenarlo.
		.quiz-frame
			script(type="text/javascript" src="//cdn.playbuzz.com/widget/feed.js")
			.pb_feed(data-embed-by="7759322d-853a-496d-b51e-cfea4a099851" data-item="ef41403b-d5d8-4a21-bfec-c90c53b2382e"  data-recommend="false" data-game-info="false" data-comments="false" data-shares="false")
block footer
	include ./blocks/footer

block js
	script(src="vendors/owl/owl.carousel.min.js")
	script(src="assets/js/index.js")
