cocina-colombiana/src/views/post.pug
extends ./blocks/head

block title
	title Título de post | Especiales Datasketch

block css
	link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
	link(rel="stylesheet", href="assets/css/alt.css")
	link(rel="stylesheet", href="assets/css/post.css")

block header
	include ./blocks/gray-header.pug

block main
	.container-x-small
		h1.post-alt-title.slab.slab-light Recetas por región
		.josefin-light.text-size-large
			.recipes-container.flex.flex--column
				.recipe.flex.flex--align-horizontal
					.recipe-image
						img(src="assets/media/ajiaco.jpg", alt="Ajiaco")
					.recipe-content.flex.flex--column
						p.recipe-title.slab.slab-semibold Las mil caras del ajiaco
						p.recipe-description.josefin-thin Pollo, papas, mazorca...
						span.recipe-share
							a(href="#"): span.fa.fa-facebook
							a(href="#"): span.fa.fa-whatsapp
							a(href="#"): span.fa.fa-pinterest-p
							a(href="#"): span.fa.fa-twitter
				.recipe.flex.flex--align-horizontal
					.recipe-image
						img(src="assets/media/arepa.jpg", alt="Arepa")
					.recipe-content.flex.flex--column
						p.recipe-title.slab.slab-semibold De la tortilla a la arepa
						p.recipe-description.josefin-thin Pollo, papas, mazorca...
						span.recipe-share
							a(href="#"): span.fa.fa-facebook
							a(href="#"): span.fa.fa-whatsapp
							a(href="#"): span.fa.fa-pinterest-p
							a(href="#"): span.fa.fa-twitter
				.recipe.flex.flex--align-horizontal
					.recipe-image
						img(src="assets/media/bandeja_paisa.jpg", alt="Bandeja paisa")
					.recipe-content.flex.flex--column
						p.recipe-title.slab.slab-semibold La bandeja paisa: más mercadotecnia que tradición
						p.recipe-description.josefin-thin Pollo, papas, mazorca...
						span.recipe-share
							a(href="#"): span.fa.fa-facebook
							a(href="#"): span.fa.fa-whatsapp
							a(href="#"): span.fa.fa-pinterest-p
							a(href="#"): span.fa.fa-twitter
				.recipe.flex.flex--align-horizontal
					.recipe-image
						img(src="assets/media/papa.jpg", alt="Papa campesina")
					.recipe-content.flex.flex--column
						p.recipe-title.slab.slab-semibold Papas al rescate
						p.recipe-description.josefin-thin Pollo, papas, mazorca...
						span.recipe-share
							a(href="#"): span.fa.fa-facebook
							a(href="#"): span.fa.fa-whatsapp
							a(href="#"): span.fa.fa-pinterest-p
							a(href="#"): span.fa.fa-twitter
			#disqus_thread

block footer
	include ./blocks/footer

block js
	script(src="assets/js/post.js")
	script(src="assets/js/disqus.js")

cocina-colombiana/dist/post.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=7"/><title>Título de post | Especiales Datasketch</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="vendors/hamburgers.min.css"/><link rel="stylesheet" href="assets/css/shared.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="assets/css/alt.css"/><link rel="stylesheet" href="assets/css/post.css"/></head><body><header class="nav nav-gray"><nav class="container-large flex flex--space-between flex--align"><button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="logo" href="https://www.datasketch.co/es/" target="_blank" rel="noopener noreferrer"><img src="assets/media/logo.png" alt="Logo Datasketch"/></a></nav><div class="menu background" style="background-image: url(assets/media/bg_menu.jpg);"><div class="menu-anchors flex flex--column flex--align-vertical"><div><a class="text-size-x-large text-white" href="index.html">Inicio</a></div><div><a class="text-size-x-large text-white" href="post.html">Nota principal</a></div><div><a class="text-size-x-large text-white" href="post.html">Aplicación</a></div><div><a class="text-size-x-large text-white" href="post.html">Recetas prohibidas</a></div><div><a class="text-size-x-large text-white" href="post.html">Metodología</a></div><div><a class="text-size-x-large text-white" href="post.html">Nuestro equipo</a></div></div></div></header><div class="flex flex--column" id="wrapper"><main><div class="container-x-small"><h1 class="post-alt-title slab slab-light">Recetas por región</h1><div class="josefin-light text-size-large"><div class="recipes-container flex flex--column"><div class="recipe flex flex--align-horizontal"><div class="recipe-image"><img src="assets/media/ajiaco.jpg" alt="Ajiaco"/></div><div class="recipe-content flex flex--column"><p class="recipe-title slab slab-semibold">Las mil caras del ajiaco</p><p class="recipe-description josefin-thin">Pollo, papas, mazorca...</p><span class="recipe-share"><a href="#"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-whatsapp"></span></a><a href="#"><span class="fa fa-pinterest-p"></span></a><a href="#"><span class="fa fa-twitter"></span></a></span></div></div><div class="recipe flex flex--align-horizontal"><div class="recipe-image"><img src="assets/media/arepa.jpg" alt="Arepa"/></div><div class="recipe-content flex flex--column"><p class="recipe-title slab slab-semibold">De la tortilla a la arepa</p><p class="recipe-description josefin-thin">Pollo, papas, mazorca...</p><span class="recipe-share"><a href="#"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-whatsapp"></span></a><a href="#"><span class="fa fa-pinterest-p"></span></a><a href="#"><span class="fa fa-twitter"></span></a></span></div></div><div class="recipe flex flex--align-horizontal"><div class="recipe-image"><img src="assets/media/bandeja_paisa.jpg" alt="Bandeja paisa"/></div><div class="recipe-content flex flex--column"><p class="recipe-title slab slab-semibold">La bandeja paisa: más mercadotecnia que tradición</p><p class="recipe-description josefin-thin">Pollo, papas, mazorca...</p><span class="recipe-share"><a href="#"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-whatsapp"></span></a><a href="#"><span class="fa fa-pinterest-p"></span></a><a href="#"><span class="fa fa-twitter"></span></a></span></div></div><div class="recipe flex flex--align-horizontal"><div class="recipe-image"><img src="assets/media/papa.jpg" alt="Papa campesina"/></div><div class="recipe-content flex flex--column"><p class="recipe-title slab slab-semibold">Papas al rescate</p><p class="recipe-description josefin-thin">Pollo, papas, mazorca...</p><span class="recipe-share"><a href="#"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-whatsapp"></span></a><a href="#"><span class="fa fa-pinterest-p"></span></a><a href="#"><span class="fa fa-twitter"></span></a></span></div></div></div><div id="disqus_thread"></div></div></div></main><footer><div class="container-small"><p>Este es un trabajo de periodismo de datos del equipo de <a class="text-white" href="https://www.datasketch.co/es/team" target="_blank" rel="noopener noreferrer">Datasketch</a>. Revisa cómo creamos este especial en la <a class="text-white" href="#">metodología</a></p><p>Todo el material en esta página es <a class="text-white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="img-center" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div><script src="vendors/jquery.min.js"></script><script src="assets/js/shared.js"></script><script src="assets/js/post.js"></script><script src="assets/js/disqus.js"></script></body></html>
