cocina-colombiana/src/views/recetas-regiones.pug
extends ./blocks/head

block title
	title Recetas en regiones de Colombia | Especiales Datasketch

block css
	link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
	link(rel="stylesheet", href="assets/css/alt.css")
	link(rel="stylesheet", href="assets/css/post.css")

block header
	include ./blocks/recipes.pug

block main
	.container-x-small
		h1.post-alt-title.slab.slab-light Recetas por región
		#container
		.josefin-light.text-size-large
			.recipes-container.flex.flex--column
				.recipe.flex.flex--align-horizontal
					.recipe-image
						img(src="assets/media/ajiaco.jpg", alt="Ajiaco")
					.recipe-content.flex.flex--column
						.recipe-title
							p.slab.slab-semibold Las mil caras del ajiaco
							a.recipe-modal(href="#"): small(data-recipe="recipe-1") Abrir
						p.recipe-description.josefin-thin Pollo, papas, mazorca...
						span.recipe-share
							a(href="https://www.facebook.com/sharer/sharer.php?u=http://especiales.datasketch.co/cocina-colombiana/&text=Fuck" target="_blank"): span.fa.fa-facebook
							a(href="https://api.whatsapp.com/send?text=Mira%20este%20especial%20sobre%20cocina%20colombiana:%20http://especiales.datasketch.co/cocina-colombiana" target="_blank" rel="noopener noreferrer"): span.fa.fa-whatsapp
							a(href='https://twitter.com/intent/tweet?text=Miren%20este%20especial%20sobre%20cocina%20colombiana:%20&url=http://especiales.datasketch.co/cocina-colombiana&via=datasketch&hashtags=CocinaColombiana' target="_blank" rel="noopener noreferrer"): span.fa.fa-twitter
				.recipe.flex.flex--align-horizontal
					.recipe-image
						img(src="assets/media/arepa.jpg", alt="Arepa")
					.recipe-content.flex.flex--column
						.recipe-title
							p.slab.slab-semibold De la tortilla a la arepa
							a.recipe-modal(href="#"): small(data-recipe="recipe-2") Abrir
						p.recipe-description.josefin-thin Pollo, papas, mazorca...
						span.recipe-share
							a(href="#"): span.fa.fa-facebook
							a(href="https://api.whatsapp.com/send?text=Mira%20este%20especial%20sobre%20cocina%20colombiana:%20http://especiales.datasketch.co/cocina-colombiana" target="_blank" rel="noopener noreferrer"): span.fa.fa-whatsapp
							a(href="https://twitter.com/intent/tweet?text=Miren%20este%20especial%20sobre%20cocina%20colombiana:%20&url=http://especiales.datasketch.co/cocina-colombiana&via=datasketch&hashtags=CocinaColombiana" target="_blank" rel="noopener noreferrer"): span.fa.fa-twitter
				.recipe.flex.flex--align-horizontal
					.recipe-image
						img(src="assets/media/bandeja_paisa.jpg", alt="Bandeja paisa")
					.recipe-content.flex.flex--column
						.recipe-title
							p.slab.slab-semibold La bandeja paisa: más mercadotecnia que tradición
							a.recipe-modal(href="#"): small(data-recipe="recipe-3") Abrir
						p.recipe-description.josefin-thin Pollo, papas, mazorca...
						span.recipe-share
							a(href="#"): span.fa.fa-facebook
							a(href="https://api.whatsapp.com/send?text=Mira%20este%20especial%20sobre%20cocina%20colombiana:%20http://especiales.datasketch.co/cocina-colombiana" target="_blank" rel="noopener noreferrer"): span.fa.fa-whatsapp
							a(href="https://twitter.com/intent/tweet?text=Miren%20este%20especial%20sobre%20cocina%20colombiana:%20&url=http://especiales.datasketch.co/cocina-colombiana&via=datasketch&hashtags=CocinaColombiana" target="_blank" rel="noopener noreferrer"): span.fa.fa-twitter
				.recipe.flex.flex--align-horizontal
					.recipe-image
						img(src="assets/media/papa.jpg", alt="Papa campesina")
					.recipe-content.flex.flex--column
						.recipe-title
							p.slab.slab-semibold Papas al rescate
							a.recipe-modal(href="#"): small(data-recipe="recipe-4") Abrir
						p.recipe-description.josefin-thin Pollo, papas, mazorca...
						span.recipe-share
							a(href="#"): span.fa.fa-facebook
							a(href="https://api.whatsapp.com/send?text=Mira%20este%20especial%20sobre%20cocina%20colombiana:%20http://especiales.datasketch.co/cocina-colombiana" target="_blank" rel="noopener noreferrer"): span.fa.fa-whatsapp
							a(href="https://twitter.com/intent/tweet?text=Miren%20este%20especial%20sobre%20cocina%20colombiana:%20&url=http://especiales.datasketch.co/cocina-colombiana&via=datasketch&hashtags=CocinaColombiana" target="_blank" rel="noopener noreferrer"): span.fa.fa-twitter
			#disqus_thread

block footer
	include ./blocks/footer

block js
	script(src="assets/js/post.js")
	script(src="assets/js/disqus.js")
	script(async='', defer='', src='//assets.pinterest.com/js/pinit.js')
	script(src="assets/js/alt.js")

cocina-colombiana/dist/recetas-regiones.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=7"/><meta name="description" content="Conoce el origen de estos platos de la cocina colombiana, sus recetas y sus implicaciones en la gastronomía de Colombia."/><meta property="og:title" content="La historia de las papas, las arepas, la bandeja paisa y el ajiaco"/><meta property="og:type" content="article"/><meta property="og:url" content="http://especiales.datasketch.co/cocina-colombiana/recetas-regiones.html"/><meta property="og:image" content="http://especiales.datasketch.co/cocina-colombiana/assets/media/banner.jpg"/><meta property="og:description" content="Conoce el origen de estos platos de la cocina colombiana, sus recetas y sus implicaciones en la gastronomía de Colombia."/><meta property="og:locale" content="es_CO"/><title>Recetas en regiones de Colombia | Especiales Datasketch</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="vendors/hamburgers.min.css"/><link rel="stylesheet" href="assets/css/shared.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="assets/css/alt.css"/><link rel="stylesheet" href="assets/css/post.css"/><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-110184023-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-110184023-1');</script></head><body><header class="nav nav-gray"><nav class="container-large flex flex--space-between flex--align"><button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="logo" href="https://www.datasketch.co/es/" target="_blank" rel="noopener noreferrer"><img src="assets/media/logo.png" alt="Logo Datasketch"/></a></nav><div class="menu background" style="background-image: url(assets/media/bg_menu.jpg);"><div class="menu-anchors flex flex--column flex--align-vertical"><div><a class="text-size-x-large text-white" href="index.html">Inicio</a></div><div><a class="text-size-x-large text-white" href="colombia-es-paisaje-e-historia-en-un-plato.html">Colombia es paisaje e historia en un plato</a></div><div><a class="text-size-x-large text-white" href="recetas-prohibidas.html">Recetas prohibidas</a></div><div><a class="text-size-x-large text-white" href="recetas-regiones.html">Recetas por regiones</a></div><div><a class="text-size-x-large text-white" href="expertos-cocineros.html">Conversa con los expertos</a></div><div><a class="text-size-x-large text-white" href="recetas-colombianas.html">700 recetas para cocinar como la abuela</a></div><div><a class="text-size-x-large text-white" href="glosario.html">Glosario</a></div><div><a class="text-size-x-large text-white" href="metodologia.html">Metodología</a></div><div><a class="text-size-x-large text-white" href="equipo.html">Nuestro equipo</a></div></div></div><div class="recipe-overlay" id="recipe-1"><div class="container-small"><span class="close-overlay">x</span><h1 class="overlay-title slab slab-semibold">Las mil caras del ajiaco</h1><div class="overlay-intro josefin-light"><div class="overlay-intro-text"><p>¿Cómo es el ajiaco original? Hay múltiples versiones circulando: que si lleva zanahoria, que si lleva arracacha, que si son dos o tres las papas…</p><p>Por eso, puede sorprender saber que ajiaco es una palabra de origen taíno y que en su sentido original es simplemente sinónimo de sancocho, estofado, olla podrida o locro. También resultará curioso saber que hay ajiacos en Cuba y en Chile y que tienen muy poco que ver con nuestra sopa. Por eso, la pregunta correcta es cómo la palabra ajiaco dejó de ser un nombre genérico para ser casi exclusivamente un plato típico de designar casi exclusivamente a la variante de Bogotá.</p><p>Entre las primeras crónicas de la Conquista se mencionan ajiacos pero en estos no se usan papas sino otros tubérculos además de plátanos, granos y carnes secas.</p><blockquote>Ajiaco es una palabra de origen taíno y que en su sentido original es simplemente sinónimo de sancocho, estofado, olla podrida</blockquote><p>Ejemplo de ello es la minuta de Joaquín de Finestrad en 1783, en la que cuenta que "los muiscas parecen frailes” por alimentarse de un “insustancial ajiaco” y cómo los blancos quienes tenían riquezas acostumbran mezclar esta sopa con alguna carne.</p><p>Durante el siglo XIX en Bogotá el ajiaco se consolidó como plato que se ofrecía en ocasiones muy especiales como el Corpus Christi o las cenas navideñas.</p><p>Sin embargo, el primer registro documental del ajiaco como el plato que conocemos hoy en día, incluídos los acompañamientos, apenas va a cumplir ochenta años. La receta aparece en Minuta del buen comer, un libro de 1937, escrito por Fenita Restrepo de Hollmann.</p><p>Determinar cómo se llegó a la versión hoy establecida es difícil. ¿Por qué, habiendo tantas papas, solo se usaron tres? ¿Por qué se comenzó a usar, y exclusivamente, pollo? ¿Cómo llegaron las alcaparras? ¿Y las guascas? Esta versión de ajiaco es lo único que les da su lugar a las guascas en los mercados. El gastrónomo Lácydes Moreno sostenía que esta presentación pudo haber tenido su origen en el muy francés potaje Parmentier. Pero no hay forma de confirmarlo, sólo de disfrutarlo.</p></div><div class="overlay-intro-map"><h3 class="slab">Ingredientes</h3><div class="josefin-light"><ul><li>16 tazas de agua (pueden sustituirse 4 tazas de agua por 4 de leche)</li><li> 1 libra (<i>500 gr</i>) de papas criollas, peladas y cortadas en rodajas</li><li> 2 libras (<i>1 kg</i>) de papas paramunas, peladas y cortadas en rodajas</li><li> 11/2 libra (<i>750 gr</i>) de papas sabaneras, peladas y cortadas en rodajas</li><li>3 libras (<i>11/2 kg</i>) de pechugas de pollo (o dos pollos despresados)</li><li>4 mazorcas tiernas, partidas en trozos</li><li>4 mazorcas tiernas, partidas en trozos</li><li>4 dientes de ajo triturados</li><li>1 ramo de guascas</li><li>1 rama de cilantro</li><li>11/2 taza de crema de leche</li><li>1 taza de alcaparras</li><li>4 aguacates medianos, partidos</li><li>Sal y pimienta a gusto</li></ul></div><h3 class="slab">Instrucciones</h3><p class="josefin-light">Se ponen las pechugas (o las presas de pollo), las papas, la cebolla larga, los ajos, sal y pimienta a cocinar en el agua y la leche mezclados, durante unos 45 minutos o 1 hora (hasta que las carnes estén blandas y las papas criollas y paramunas, disueltas). Se sacan las pechugas (o las presas) y la cebolla. Al caldo se le agregan las mazorcas, que se han cocinado aparte, y se deja conservar a fuego lento hasta lograr la densidad deseada. Se le añaden las guascas 5 minutos antes de servirlo. Si el pollo se va a ofrecer deshuesado y deshilachado, se agrega al ajiaco en el momento de servirlo o también hay quien lo prefiere aparte. Si las presas van enteras, se pone una porción en cada plato. También se pueden servir las carnes deshilachadas mezcladas con la crema, pues quedan con mejor apariencia. Este apetitoso plato se acompaña con ají de aguacate, ají de yerbas o, simplemente, con tajadas de aguacate. Las alcaparras, la crema de leche y el cilantro se sirven aparte. Las mazorcas se sirven enteras o desgranadas con el ajiaco.</p></div></div></div></div><div class="recipe-overlay" id="recipe-2"><div class="container-small"><span class="close-overlay">x</span><h1 class="overlay-title slab slab-semibold">De la tortilla a la arepa: así se hace el plato favorito del desayuno colombiano</h1><div class="overlay-intro josefin-light"><div class="overlay-intro-text"><p>La arepa blanca antioqueña es deliciosa. Asada con la leña de los bosques de Santa Elena, con el grado justo de sal, el ahumado como su único condimento y el contraste entre el afrecho y la masa suave. Es una lástima que fuera de Antioquia la arepa blanca sea apenas una imitación insípida para acompañar el pollo de asadero.</p><p>En cambio la historia de la masificación de la “arepa antioqueña” es fascinante, un relato de adaptación tecnológica liderada por una institución del gobierno desde Bogotá en los años sesenta: el Instituto de Investigaciones Tecnológicas.</p><blockquote>Todavía a mediados de los ochenta, cuando el Instituto estaba siendo liquidado, las arepas industriales se fabricaban con las imitaciones de las máquinas mexicanas.</blockquote><p>En 1969, esta entidad importó desde México una máquina semiautomática para hacer tortillas. Querían adaptar su mecanismo para que en vez de tortillas salieran arepas. En 1973 decidieron que lo más práctico era trabajar con la “antioqueña” pues es la que podría dar un mejor resultado en la máquina mexicana. Quedaron así descartadas, de momento, las casi cuarenta variedades que hay en Colombia.</p><p>En 1978 se hicieron los primeros estudios de mercado, presentando las arepas en bolsas de celofán, enriquecidas con soya por recomendación del ICBF, como una solución a los hogares urbanos en los que cada vez quedaba menos tiempo para cocina, moler y amasar el maíz. Todavía a mediados de los ochenta, cuando el Instituto estaba siendo liquidado, las arepas industriales se fabricaban con las imitaciones de las máquinas mexicanas.</p><p>En 2007 el Icontec emitió la Norma Técnica 5372 que establece las características que debe tener la arepa para ser considerada como tal: “producto para consumo obtenido a partir de la masa de maíz blanca, amarilla o mezcla de ambas previamente cocida, mezclada con otros ingredientes tales como sal, queso, entre otros, y que debe ser almacenada en refrigeración de 4 °C a 10 °C”. Recuérdelo bien la próxima vez que saque una arepa de su nevera para hacérsela rápidamente al desayuno.</p></div><div class="overlay-intro-map"><h3 class="slab">Ingredientes</h3><div class="josefin-light"><ul><li>3 tazas de quesito molido</li><li>1.5 taza de harina de maíz</li><li>2 huevos batidos</li><li>1/4 taza de leche</li><li>1 cucharadita de azúcar</li><li>2 libras de queso fresco, molido</li><li>4 huevos batidos</li><li>1 cucharada de almidón</li><li>1/2 libra (<i>250 gr</i>) de harina de maíz</li><li>Aceite</li></ul></div><h3 class="slab">Instrucciones</h3><p class="josefin-light">El maíz entero, blanco o amarillo, se pone a remojar en agua con un poco de lejía, por 24 horas. Se saca, se lava bien, restregándolo para sacarle el afrecho (que quede pelado sin imŋpurezas). Se pone a cocinar en agua fresca por 1 hora; cuando esté blando, se saca, se escurre bien, se muele y se amasa (si se prefiere con un poco de sal). Se forman las arepas, redondas, planchas, para el desayuno y redondas en bolitas para acompañar el almuerzo.</p></div></div></div></div><div class="recipe-overlay" id="recipe-3"><div class="container-small"><span class="close-overlay">x</span><h1 class="overlay-title slab slab-semibold">La bandeja paisa: más mercadotecnia que tradición</h1><div class="overlay-intro josefin-light"><div class="overlay-intro-text"><p>La bandeja paisa no fue jamás plato de mesas antioqueñas, pueblerinas o montañeras. Los paisas de antaño la habrían encontrado exagerada e impagable, pues alimentar a familias con al menos 16 descendientes era cuestión de ahorro (de comida y de platos a lavar).</p><p>Aunque se desconoce el origen exacto del platillo, en lo que los historiadores y antropólogos están de acuerdo es en que fue el resultado de un experimento de mercadotecnia que no tiene más de medio siglo de vida.</p><p>El plato en sí mismo es “una exageración” de 14 elementos culinarios colombianos: productos todos excelentes a nivel individual. Se pensó para saciar barrigas mostrando lo mejor de la región. Tiene cinco proteínas animales y suele desbordarse en la bandeja que se sirve.</p><blockquote>El plato en sí mismo es “una exageración” de 14 elementos culinarios colombianos</blockquote><p>Para el antropólogo Julián Estrada, fue la institución Turantioquia la que se ingenió el platillo y lo comenzó a ofrecer en los paraderos de la Pintada, en San José de Antioquia. Se basaron en un almuerzo típico de la región: un plato de fríjol en tinta con un “seco” que podía constar de arroz y chicharrón. Si la familia tenía dinero, podía ponerle a la suma cinco ingredientes, pero nunca más de eso. La reinvención dio como resultado el platillo que se come hoy en día. </p><p>Para Diego Germán Arango, la bandeja paisa se inventó en Bogotá por accidente en un restaurante en el centro llamado El Zaguán de las Aguas. Allí se ofreció un día un bufet para una empresa con comida típica antioqueña. Los comensales se sirvieron en grandes platos redondos una gran cantidad de ingredientes y gustó tanto que el plato fue llevado a la carta. Para que no se viera grotesco, se empezó a servir en bandeja.</p><p>La aceptación fue tal que el plato de una u otra manera se extendió rápidamente por el país hasta que llegó a ser considerado uno de los principales de la gastronomía colombiana a nivel nacional e internacional.</p></div><div class="overlay-intro-map"><h3 class="slab">Instrucciones</h3><p class="josefin-light">Plato delicioso y asequible en todo el país. Generalmente, conŋsiste en una porción de frijoles, con una cucharada de hogao encima [ver p. 87], arroz blanco seco, carne molida, chicharrón, chorizo, morcilla, patacones de plátano verde, taŋjadas de plátano maduro, un huevo frito, tajadas de aguacate y arepas. Todo se sirve en una bandeja.</p></div></div></div></div><div class="recipe-overlay" id="recipe-4"><div class="container-small"><span class="close-overlay">x</span><h1 class="overlay-title slab slab-semibold">Papas al rescate</h1><div class="overlay-intro josefin-light"><div class="overlay-intro-text"><p>La dieta andina en América del Sur está compuesta, principalmente, por papas. Desde Colombia hasta Argentina se pueden encontrar recetas que incluyen este tubérculo; su costo económico, su valor nutricional y su fácil producción hacen que esté presente en la gastronomía de todo el continente.</p><p>En Colombia, hay alrededor de 120 clases de papas que se diferencian, entre otros, por sus colores. Son blancas, amarillas, rojas, púrpuras y fucsias, pero casi nadie las conoce, sabe sus nombres, o las ha probado. Nos hemos conformado con la criolla, la sabanera, la pastusa y la R12 porque  se encuentran exhibidas en supermercados.</p><p>La papa nativa tiene sus orígenes en tiempos precolombinos, cuando los indígenas recolectores ya sembraban estos tubérculos que se pigmentan con distintos colores por los minerales de los suelos. Sin embargo, diferentes causas hicieron que su comercialización disminuyera.</p><blockquote>En Colombia, hay alrededor de 120 clases de papas que se diferencian, entre otros, por sus colores</blockquote><p>Hoy las estamos volviendo a encontrar gracias a un campesino y cultivador, Pedro Briceño, que empezó en Ventaquemada, Boyacá, a recuperar este saber ancestral. Recolectaba semillas y atraía familias que quisieran poner su atención en la siembra ancestral y en el desarrollo de estrategias para la comercialización de papas diferentes.</p><p>Uno de los caminos que escogieron fue a través de los restaurantes. 60 Nativas es uno de ellos. Su dueño, Óscar González, decidió innovar mezclando en sus recetas papas coloridas. Para él no eran del todo extrañas, pues su papá le contaba historias de papas multicolores que nunca creyó, hasta que las vio con sus propios ojos.</p><p>Algunas de las papas arcoiris, y que suelen tener su patente en Boyacá, son la Tocana (Boyacá), de color verde; Pachanegra (Boyacá), púrpura; Genesano (Cundinamarca), ; Criolla Manzana (Boyacá), amarilla; Andina Ventaquemada (Boyacá), vetas moradas; Sangre de Toro (Nariño), roja; y Borrega crema (Nariño), blanca, entre otras.</p><p>Ahora cuando vayas a comer en un restaurante, pídele al chef papas multicolores para acompañar tus platos y ayuda a propagar lo nuestro.</p></div><div class="overlay-intro-map"><h2 class="slab text-size-large">Papas chorreadas</h2><h3 class="slab">Ingredientes</h3><div class="josefin-light"><ul><li>3 libras (<i>1.5 kg</i>) de papas tocarreñas o sabaneras</li><li>4 tallos de cebolla junca, cortados en tiritas</li><li>2 tomates maduros, pelados y picados</li><li>1/2 libra (<i>250 gr</i>) de queso, rallado</li><li>1/2 taza de natas de leche</li><li>2 cucharadas de aceite</li><li>Comino, pimienta y sal a gusto.</li></ul></div><h3 class="slab">Instrucciones</h3><p class="josefin-light">Se pelan parcialmente (chalequean) las papas y se ponen a cocinar en aguasal por 45 minutos, hasta que queden blandas. Aparte, se prepara un guiso sofriendo en el aceite, los tomates, las cebollas, la nata, el queso y los aliños. Se sacan las papas, se ponen en una bandeja y se bañan (o se chorrean) con el sofrito, se sirven calientes. Son acompañantes inseparables de la sobrebarriga sudada.</p></div></div></div></div></header><div class="flex flex--column" id="wrapper"><main><div class="container-x-small"><h1 class="post-alt-title slab slab-light">Recetas por región</h1><div id="container"></div><div class="josefin-light text-size-large"><div class="recipes-container flex flex--column"><div class="recipe flex flex--align-horizontal"><div class="recipe-image"><img src="assets/media/ajiaco.jpg" alt="Ajiaco"/></div><div class="recipe-content flex flex--column"><div class="recipe-title"><p class="recipe-modal slab slab-semibold" data-recipe="recipe-1">Las mil caras del ajiaco</p><a class="recipe-modal" href="#"><small data-recipe="recipe-1">Abrir</small></a></div><p class="recipe-description josefin-thin">El ajiaco original fue inventado por los indígenas y era despreciado por los españoles por ser muy ‘pobre’.</p><span class="recipe-share"><a href="https://www.facebook.com/sharer/sharer.php?u=http://especiales.datasketch.co/cocina-colombiana/&amp;text=Fuck" target="_blank"><span class="fa fa-facebook"></span></a><a href="https://api.whatsapp.com/send?text=Mira%20este%20especial%20sobre%20cocina%20colombiana:%20http://especiales.datasketch.co/cocina-colombiana" target="_blank" rel="noopener noreferrer"><span class="fa fa-whatsapp"></span></a><a href="https://twitter.com/intent/tweet?text=Miren%20este%20especial%20sobre%20cocina%20colombiana:%20&amp;url=http://especiales.datasketch.co/cocina-colombiana&amp;via=datasketch&amp;hashtags=CocinaColombiana" target="_blank" rel="noopener noreferrer"><span class="fa fa-twitter"></span></a></span></div></div><div class="recipe flex flex--align-horizontal"><div class="recipe-image"><img src="assets/media/arepa.jpg" alt="Arepa"/></div><div class="recipe-content flex flex--column"><div class="recipe-title"><p class="recipe-modal slab slab-semibold" data-recipe="recipe-2">De la tortilla a la arepa</p><a class="recipe-modal" href="#"><small data-recipe="recipe-2">Abrir</small></a></div><p class="recipe-description josefin-thin">Sin las máquinas para hacer tortillas mexicanas, los colombianos no tendríamos arepas en la nevera listas para el desayuno.</p><span class="recipe-share"><a href="#"><span class="fa fa-facebook"></span></a><a href="https://api.whatsapp.com/send?text=Mira%20este%20especial%20sobre%20cocina%20colombiana:%20http://especiales.datasketch.co/cocina-colombiana" target="_blank" rel="noopener noreferrer"><span class="fa fa-whatsapp"></span></a><a href="https://twitter.com/intent/tweet?text=Miren%20este%20especial%20sobre%20cocina%20colombiana:%20&amp;url=http://especiales.datasketch.co/cocina-colombiana&amp;via=datasketch&amp;hashtags=CocinaColombiana" target="_blank" rel="noopener noreferrer"><span class="fa fa-twitter"></span></a></span></div></div><div class="recipe flex flex--align-horizontal"><div class="recipe-image"><img src="assets/media/bandeja_paisa.jpg" alt="Bandeja paisa"/></div><div class="recipe-content flex flex--column"><div class="recipe-title"><p class="recipe-modal slab slab-semibold" data-recipe="recipe-3">La bandeja paisa: más mercadotecnia que tradición</p><a class="recipe-modal" href="#"><small data-recipe="recipe-3">Abrir</small></a></div><p class="recipe-description josefin-thin">La bandeja paisa que consumimos sería un insulto para los arrieros de antaño, que la habrían visto como “exagerada e impagable”.</p><span class="recipe-share"><a href="#"><span class="fa fa-facebook"></span></a><a href="https://api.whatsapp.com/send?text=Mira%20este%20especial%20sobre%20cocina%20colombiana:%20http://especiales.datasketch.co/cocina-colombiana" target="_blank" rel="noopener noreferrer"><span class="fa fa-whatsapp"></span></a><a href="https://twitter.com/intent/tweet?text=Miren%20este%20especial%20sobre%20cocina%20colombiana:%20&amp;url=http://especiales.datasketch.co/cocina-colombiana&amp;via=datasketch&amp;hashtags=CocinaColombiana" target="_blank" rel="noopener noreferrer"><span class="fa fa-twitter"></span></a></span></div></div><div class="recipe flex flex--align-horizontal"><div class="recipe-image"><img src="assets/media/papa.jpg" alt="Papa campesina"/></div><div class="recipe-content flex flex--column"><div class="recipe-title"><p class="recipe-modal slab slab-semibold" data-recipe="recipe-4">Papas al rescate</p><a class="recipe-modal" href="#"><small data-recipe="recipe-4">Abrir</small></a></div><p class="recipe-description josefin-thin">En Colombia tenemos más de 120 tipos de papas que se diferencian de otras por una única característica: son multicolores.</p><span class="recipe-share"><a href="#"><span class="fa fa-facebook"></span></a><a href="https://api.whatsapp.com/send?text=Mira%20este%20especial%20sobre%20cocina%20colombiana:%20http://especiales.datasketch.co/cocina-colombiana" target="_blank" rel="noopener noreferrer"><span class="fa fa-whatsapp"></span></a><a href="https://twitter.com/intent/tweet?text=Miren%20este%20especial%20sobre%20cocina%20colombiana:%20&amp;url=http://especiales.datasketch.co/cocina-colombiana&amp;via=datasketch&amp;hashtags=CocinaColombiana" target="_blank" rel="noopener noreferrer"><span class="fa fa-twitter"></span></a></span></div></div></div><div id="disqus_thread"></div></div></div></main><footer><div class="container-small"><p>Este es un trabajo de periodismo de datos. Revisa cómo creamos este especial en la <a class="text-white" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="text-white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="img-center" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div><script src="vendors/jquery.min.js"></script><script src="assets/js/shared.js"></script><script src="assets/js/post.js"></script><script src="assets/js/disqus.js"></script><script async="" defer="" src="//assets.pinterest.com/js/pinit.js"></script><script src="assets/js/alt.js"></script></body></html>
