cocina-colombiana/dist/recetas-prohibidas.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=7"/><meta name="description" content="Testículos de tortuga y sangre de toro fresca son dos de los ingredientes exóticos presentes en la gastronomía colombiana."/><meta property="og:title" content="Conoce las recetas prohibidas de la cocina colombiana"/><meta property="og:type" content="article"/><meta property="og:url" content="http://especiales.datasketch.co/cocina-colombiana/recetas-prohibidas.html"/><meta property="og:image" content="http://especiales.datasketch.co/cocina-colombiana/assets/media/banner.jpg"/><meta property="og:description" content="Testículos de tortuga y sangre de toro fresca son dos de los ingredientes exóticos presentes en la gastronomía colombiana."/><meta property="og:locale" content="es_CO"/><title>Recetas prohibidas | Especiales Datasketch</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="vendors/hamburgers.min.css"/><link rel="stylesheet" href="assets/css/shared.css"/><link rel="stylesheet" href="assets/css/post.css"/></head><body><header class="nav nav-post"><nav class="container-large flex flex--space-between flex--align"><button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="logo" href="https://www.datasketch.co/es/" target="_blank" rel="noopener noreferrer"><img src="assets/media/logo.png" alt="Logo Datasketch"/></a></nav><div class="menu background" style="background-image: url(assets/media/bg_menu.jpg);"><div class="menu-anchors flex flex--column flex--align-vertical"><div><a class="text-size-x-large text-white" href="index.html">Inicio</a></div><div><a class="text-size-x-large text-white" href="colombia-es-paisaje-e-historia-en-un-plato.html">Colombia es paisaje e historia en un plato</a></div><div><a class="text-size-x-large text-white" href="recetas-prohibidas.html">Recetas prohibidas</a></div><div><a class="text-size-x-large text-white" href="recetas-regiones.html">Recetas por regiones</a></div><div><a class="text-size-x-large text-white" href="post.html">Aplicación</a></div><div><a class="text-size-x-large text-white" href="glosario.html">Glosario</a></div><div><a class="text-size-x-large text-white" href="metodologia.html">Metodología</a></div><div><a class="text-size-x-large text-white" href="https://www.datasketch.co/es/team" rel="noopener noreferrer" target="_blank">Nuestro equipo</a></div></div></div></header><div class="flex flex--column" id="wrapper"><main><div class="container-x-small"><h1 class="post-title slab slab-semibold">En Colombia se cocina con sangre de toro fresca y picha de tortuga </h1><img class="img-header" src="http://res.cloudinary.com/randommonkey/image/upload/q_auto:eco/v1513285092/especiales/cocina-colombiana/tortuga.jpg" alt="Tortuga"/><div class="post-content josefin-light text-size-large"><p>La cocina colombiana está caracterizada por el mestizaje de las prácticas indígenas, españolas, negras y mestizas. Muchos de los platos que conocemos hoy son producto de la observación y apropiación del entorno: los cocineros tradicionales se valían de aquello que estaba a su alrededor para preparar sus platos.</p><p>Por ello, hoy cocinas con achiote, que es oriundo del Amazonas, y se usa para darle color y sabor a los platos; hormiga culona, típica de Santander, y passifloras, plantas exóticas que se han hecho famosas a nivel internacional por sus frutos ácidos y comestibles, como son la maracuyá, la curuba, la gulupa y la cholupa.</p><p>Sin embargo, muchos de los platos típicos del país tienen como ingredientes fundamentales animales que consideraríamos prohibidos por estar protegidos o en vías de extinción.</p><p>Según el análisis de los ingredientes en las 700 recetas del Gran libro de la cocina colombiana, 44 recetas podrían considerarse prohibidas o exóticas. De ellas, 19 se preparan en Guapi, Cauca, lo que lo convierte en el municipio con más recetas exóticas del país. Le sigue los departamentos de la región amazónica, como Amazonas y Putumayo.</p><blockquote>44 recetas podrían considerarse prohibidas o exóticas</blockquote><p>El ingrediente principal de los platos exóticos es la tortuga: se utilizan sus huevos, su caparazón, su picha y su carne para hacer arroces, caldos, picadillos, pinchos, hallacas e incluso postres.</p><p>App</p><p>En Colombia hay 36 especies distintas de tortugas, 28 son de agua dulce, y 11 están en peligro de extinción. Desde 1978 está prohibida su venta, sin embargo se sigue utilizando para cocinar. La recetas no especifican necesariamente el tipo de tortuga, pero cocinar con este animal pone en peligro a todos los reptiles.</p><p>Además de la tortuga, se cocina con toyo, un tiburón pequeño; babilla, un cocodrilo pequeño, piangua, un molusco pequeño; erizo; iguana; sangre de toro fresca, y patos pelones, que pierden sus plumas mientras son casados.</p><p>La población de todas estas especies se ha visto afectada por su caza para alimentación, lo que ha hecho que se promuevan iniciativas para evitar que sean usados en la cocina. Esto implica una pérdida para la tradición culinaria del país, pero una forma de proteger uno de sus mayores tesoros: su biodiversidad.</p><div id="disqus_thread"></div></div></div></main><footer><div class="container-small"><p>Este es un trabajo de periodismo de datos del equipo de <a class="text-white" href="https://www.datasketch.co/es/team" target="_blank" rel="noopener noreferrer">Datasketch</a>. Revisa cómo creamos este especial en la <a class="text-white" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="text-white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="img-center" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div><script src="vendors/jquery.min.js"></script><script src="assets/js/shared.js"></script><script src="assets/js/post.js"></script><script src="assets/js/disqus.js"></script></body></html>

cocina-colombiana/src/views/recetas-prohibidas.pug
extends ./blocks/head

block title
	title Recetas prohibidas | Especiales Datasketch

block meta
	meta(name='description', content='Testículos de tortuga y sangre de toro fresca son dos de los ingredientes exóticos presentes en la gastronomía colombiana.')
	meta(property='og:title', content='Conoce las recetas prohibidas de la cocina colombiana')
	meta(property='og:type', content='article')
	meta(property='og:url', content='http://especiales.datasketch.co/cocina-colombiana/recetas-prohibidas.html')
	meta(property='og:image', content='http://especiales.datasketch.co/cocina-colombiana/assets/media/banner.jpg')
	meta(property="og:description" content="Testículos de tortuga y sangre de toro fresca son dos de los ingredientes exóticos presentes en la gastronomía colombiana.")
	meta(property="og:locale" content="es_CO")

block css
	link(rel="stylesheet", href="assets/css/post.css")

block header
	include ./blocks/post-header.pug

block main
	.container-x-small
		h1.post-title.slab.slab-semibold En Colombia se cocina con sangre de toro fresca y picha de tortuga 
		img.img-header.img-center(src="http://res.cloudinary.com/randommonkey/image/upload/q_auto:eco/v1513285092/especiales/cocina-colombiana/tortuga.jpg", alt="Tortuga")
		.post-content.josefin-light.text-size-large
			p La cocina colombiana está caracterizada por el mestizaje de las prácticas indígenas, españolas, negras y mestizas. Muchos de los platos que conocemos hoy, son producto de la observación y apropiación del entorno: los cocineros tradicionales se valían de aquello que estaba a su alrededor para preparar sus platos.
			p Por ello, hoy en el país se cocina con achiote, que es oriundo del Amazonas, y se usa para darle color y sabor a los platos; hormiga culona, típica de Santander, Chontaduro y passifloras, plantas exóticas que se han hecho famosas a nivel internacional por sus frutos ácidos y comestibles, como son la maracuyá, la curuba, la gulupa y la cholupa.
			p 
				| Sin embargo, 
				strong muchos de los platos típicos del país tienen como ingredientes fundamentales animales que consideraríamos prohibidos por estar protegidos 
				| o en vías de extinción.
			p 
				| Según el análisis de los ingredientes en las 700 recetas del Gran libro de la cocina colombiana, 
				strong 44 recetas podrían considerarse prohibidas o exóticas
				| . De ellas, 
				strong 19 se preparan en Guapi, Cauca
				| , lo que lo convierte en el municipio con más recetas exóticas del país. Le sigue los departamentos de la región amazónica, como Amazonas y Putumayo.
			blockquote 44 recetas podrían considerarse prohibidas o exóticas
			p 
				| El 
				strong ingrediente principal de los platos exóticos es la tortuga: 
				| se utilizan sus huevos, su caparazón, su picha (sus genitales) y su carne para hacer arroces, caldos, picadillos, pinchos, hallacas e incluso postres.
			p App
			p 
				| En Colombia 
				strong hay 36 especies distintas de tortugas, 28 son de agua dulce, y 11 están en peligro de extinción
				| . Desde 1978 está prohibida su venta, sin embargo se sigue utilizando para cocinar. La recetas no especifican el tipo de tortuga, pero cocinar con este animal pone en peligro a todos los reptiles.
			p Además de la tortuga, se cocina con toyo, un tiburón pequeño; babilla, un cocodrilo pequeño; piangua, un molusco pequeño; erizo; iguana; sangre de toro fresca; y patos pelones, que pierden sus plumas mientras son casados.
			p 
				| La población de todas estas especies se ha visto afectada por su caza para alimentación, lo que ha hecho que se promuevan iniciativas para evitar que sean usados en la cocina. 
				strong Esto implica una pérdida para la tradición culinaria del país, pero una forma de proteger uno de sus mayores tesoros: su biodiversidad.
			#disqus_thread

block footer
	include ./blocks/footer

block js
	script(src="assets/js/post.js")
	script(src="assets/js/disqus.js")
