docs/congreso-2018/src/views/metodologia.pug
extends ./partials/layout

block title
  title Metodología - Elecciones Congreso 2018 | Especiales Datasketch

block css
  link(rel="stylesheet", href="assets/css/post.css")
  link(rel="stylesheet", href="vendors/vis.min.css")

block main
  main
    .container-section-post
      h1.font-family--exo.post-title Metodología
      div.font-family--exo.font-weight-light.post-body
        p Este especial surge con el deseo de que todos los ciudadanos se informen y aprendan sobre lo que hace el Congreso, cómo legislan, cómo está conformado y quiénes son los candidatos en estos comicios. El 11 de marzo de este año nos vamos a enfrentar a una contienda electoral decisiva en el país, en donde elegiremos senadores y representantes a la cámara que conformarán el Congreso por los próximos 4 años. Por esta razón quisimos aportar datos e información que de seguro les ayudarán a la hora de elegir un candidato. Vote como quiera y por el que quiera pero vote.
        p Los datos que conforman este especial fueron recolectados de la lista de inscritos al Congreso que sacó la Registraduría Nacional del Estado Civil el 12 de diciembre, que incluían el número de cédula de cada candidato, la región y el partido. Esta información luego la cruzamos con la lista de los posibles reelegidos, comparando los congresistas que ya tienen una curul con los candidatos que se están lanzando por primera vez. Así mismo nos basamos en las listas de cada partido y elegimos las primeras 5 personas, está lista la hicimos manualmente para investigar más a fondo las posiciones de los candidatos frente a diferentes temas. Adicionalmente, contrastamos el total de inscritos como candidatos frente a diferentes bases de datos públicas que nos permitieron, entre otros conocer antecedentes ante múltiples entidades, multas de tránsito, entre otros. Aquí está el listado completo de fuentes para que contrastes la información.
        ul(style="list-style-type: circle")
          li
            a(href="https://www.contratos.gov.co/" target="_blank" rel="noopener noreferrer") Secop (contrataión pública)
            | . También disponible en 
            a(href="https://www.datos.gov.co/Gastos-Gubernamentales/SECOP-II-Consolidado/m58t-y685" target="_blank") datos.gov.co
          li: a(href="https://consulta.simit.org.co" target="_blank") Simit (multas de tránsito)
          li: a(href="https://www.procuraduria.gov.co/portal/antecedentes.html" target="_blank") Antecedentes procuraduría
          li: a(href="http://www.contaduria.gov.co/wps/portal/internetes/home/internet/atencion-usuario/preguntas-frecuentes/bdme" target="_blank") Base de datos de deudores morosos del estado
        p 
          | Esta investigación fue posible en parte al apoyo de los emprendedores de la empresa 
          a(href="https://www.tusdatos.co/" target="_blank" rel="noopener noreferrer") Tus Datos
          |  que ayuda a diferentes organizaciones a tomar mejores decisiones para evitar fraude y mejorar procesos de contratación.
        p
          | También nos pusimos en la tarea de buscar datos e información relevante, curiosa e interesante que los ciudadanos no conocieran, por ello, sacamos datos históricos que recopiló 
          a(href="http://www.eltiempo.com/elecciones-colombia-2018/congreso/datos-curiosos-de-las-elecciones-en-colombia-169462" target="_blank" rel="noopener noreferrer") El Tiempo
          |  con ayuda de la Moe, la Registraduría y la Universidad Sergio Arboleda. Los datos de los más cuestionados fueron sacados de nuestra aplicación del poder político en Colombia, se llama El Whois y puedes consultarlos 
          a(href="https://www.datasketch.co/es/whois" target="_blank" rel="noopener noreferrer") aquí .
        p El diseño de este especial, al igual que el análisis de la información, lo hicimos utilizando nuestro lenguaje favorito: R.
        p Descarga aquí todos los datos que disponibilizamos, recuerda que los contenidos están bajo licencia de Creative Commons, así que si usas nuestros datos o contenidos por favor referencia nuestro sitio.

        #disqus_thread
        


block js
  script(src="vendors/tabletop.min.js")
  script(src="vendors/vis.min.js")
  script(src="vendors/vue.min.js")
  script(src="assets/js/whois.js")
  script(src="assets/js/disqus.js")

congreso-2018/dist/metodologia.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="description" content="Conozca los candidatos al Congreso de la República; quienes son, sus antecedentes y sus ideologías."/><meta property="og:title" content="No bote el voto: Elecciones Congreso 2018 | Datasketch"/><meta property="og:type" content="website"/><meta property="og:url" content="http://especiales.datasketch.co/congreso-2018/"/><meta property="og:image" content="https://www.datasketch.co/images/logoseo.png"/><meta property="og:description" content="Conozca los candidatos al Congreso de la República; quienes son, sus antecedentes y sus ideologías."/><meta property="og:locale" content="es_CO"/><title>Metodología - Elecciones Congreso 2018 | Especiales Datasketch</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" href="assets/css/site.css"/><link rel="stylesheet" href="assets/css/post.css"/><link rel="stylesheet" href="vendors/vis.min.css"/></head><body><div class="Column" id="wrapper"><nav><div class="menu Column VCenter"><div class="container-section"><ul class="font-family--exo"><li><a href="index.html">Inicio</a></li><li><a href="los-mas.html">Los más +</a></li><li><a href="radiografia.html">Radiografía de elecciones al congreso 2018</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="equipo.html">Nuestro equipo</a></li></ul></div></div><div class="container-section Row SpaceBetween VCenter"><div class="burger-box"><div class="burger"><span></span></div></div><a href="http://datasketch.co/" target="_blank" rel="noopener noreferrer"><img src="assets/media/logo.png" alt=""/></a></div></nav><main><div class="container-section-post"><h1 class="font-family--exo post-title">Metodología</h1><div class="font-family--exo font-weight-light post-body"><div id="disqus_thread"></div></div></div></main><footer class="bg-emerald text-color--white font-family--exo"><div class="container-small"><p>Este es un trabajo de periodismo de datos del equipo de <a class="text-color--white" href="equipo.html">Datasketch</a>.
. Revisa cómo creamos este especial en la <a class="text-color--white" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="text-color--white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="block" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div><script>const burger = document.querySelector('.burger-box')
const menu = document.querySelector('.menu')
const body = document.body
burger.addEventListener('click', () => {
  burger.classList.toggle('burger-open')
  menu.classList.toggle('opened')
  body.classList.toggle('no-scroll')
})</script><script src="vendors/tabletop.min.js"></script><script src="vendors/vis.min.js"></script><script src="vendors/vue.min.js"></script><script src="assets/js/whois.js"></script><script src="assets/js/disqus.js"></script></body></html>
