congreso-2018/dist/patrimonio.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="description" content="Conozca los candidatos al Congreso de la República; quienes son, sus antecedentes y sus ideologías."/><meta property="og:title" content="No bote el voto: Elecciones Congreso 2018 | Datasketch"/><meta property="og:type" content="website"/><meta property="og:url" content="http://especiales.datasketch.co/congreso-2018/"/><meta property="og:image" content="http://especiales.datasketch.co/congreso-2018/assets/media/images/bannerseo.png"/><meta property="og:description" content="Conozca los candidatos al Congreso de la República; quienes son, sus antecedentes y sus ideologías."/><meta property="og:locale" content="es_CO"/><title>Patrimonio de congresistas - Elecciones Congreso 2018 | Especiales Datasketch</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" href="assets/css/site.css"/><!-- Global site tag (gtag.js) - Google Analytics --><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-110184023-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-110184023-1');</script><link rel="stylesheet" href="assets/css/post.css"/><style>iframe {
  height: 100vh;
  width: 100%;
}
</style></head><body><div class="Column" id="wrapper"><nav><div class="menu Column VCenter"><div class="container-section"><ul class="font-family--exo"><li><a href="index.html">Inicio</a></li><li><a href="los-mas.html">Los más +</a></li><li><a href="radiografia.html">Radiografía de elecciones al congreso 2018</a></li><li><a href="patrimonio.html">El patrimonio</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="equipo.html">Nuestro equipo</a></li></ul></div></div><div class="container-section Row SpaceBetween VCenter"><div class="burger-box"><div class="burger"><span></span></div></div><a href="http://datasketch.co/" target="_blank" rel="noopener noreferrer"><img src="assets/media/logo.png" alt=""/></a></div></nav><main><div class="container-section-post"><h1 class="font-family--exo post-title">El patrimonio</h1><div class="font-family--exo font-weight-light post-body"><p>El nuevo portal de periodismo de investigación <a href="https://cuestionpublica.com/" target="_blank" rel="noopener noreferrer">Cuestión Pública</a>, junto con Datasketch, realizó una investigación sobre el patrimonio de 11 congresistas y ex congresistas de la República, escogidos por sus donantes de una campaña de crowdfunding realizada entre el 12 de diciembre del 2017 y el 17 de enero del 2018. Estos son los resultados.</p><p class="post-subtitle">Álvaro Uribe Vélez</p><p>Cuestión Pública logró dar a conocer, que durante el primer período del electo senador Álvaro Uribe, despegó el negocio de la construcción y funcionamiento de Centros Comerciales. Con el que se dará también el florecimiento del Conjunto Campestre Balmoral en el predio California, que promete ser el más lujoso de Montería.</p><p>Este proyecto puede vender por metro cuadrado lo que hasta hace poco fue beneficiado con recursos que fueron destinados para el Distrito de Riego y Drenaje Mocarí, que influencian al menos 14 predios de la familia Uribe Moreno y, entre esos, a California, pertenencia de Lina Moreno de Uribe, el predio de 76 hectáreas en el que se construye el Balmoral. California le pertenece a Lina Moreno desde hace 35 años, cuando lo adquirió de Alfonso Spath Spath, por $4.768.150. En la actualidad, se están ofreciendo en el mercado 46 lotes, cuyo precio por metro cuadrado fluctúa entre $185.000 y $225.000.</p><p class="post-subtitle">Antonio José Correa Jiménez</p><p>El senador del Partido Opción Ciudadana tiene 5 predios en el municipio de Piojó que concentran el 9.6% de la Reserva Forestal El Palomar. Con un problema, las tierras que el senador adquirió el 4 de mayo de 2009, por lo menos cuatro, podrían ser baldíos de la Nación, porque vienen de una figura llamada “Falsa Tradición”. Tras la declaratoria de la Reserva El Palomar en 2013,  la Corporación Autónoma Regional del Atlántico (CRA) planea comprar los 19 predios privados que estén dentro de la Reserva, incluidos los del senador Correa.</p><p class="post-subtitle">Iván Leonidas Name</p><p>El electo senador por el Partido Verde Iván Name, es coautor de un proyecto de ley ordinaria que ajusta el impuesto predial y el avalúo catastral. El proyecto pretende regular los topes máximos del impuesto y los avalúos, especialmente en Bogotá, donde tiene sede su empresa familiar San Leonidas SCS. Por esa razón, puede estar cometiendo una acción de conflicto de intereses por esta iniciativa legislativa.</p></div></div><iframe src="https://s3.amazonaws.com/cuestion-publica/perfiles/index.html" frameborder="0"></iframe><div class="container-section-post"><div id="disqus_thread"></div></div></main><footer class="bg-emerald text-color--white font-family--exo"><div class="container-small"><p>Este es un trabajo de periodismo de datos del equipo de <a class="text-color--white" href="equipo.html">Datasketch</a>.
. Revisa cómo creamos este especial en la <a class="text-color--white" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="text-color--white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="block" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div><script>const burger = document.querySelector('.burger-box')
const menu = document.querySelector('.menu')
const body = document.body
burger.addEventListener('click', () => {
  burger.classList.toggle('burger-open')
  menu.classList.toggle('opened')
  body.classList.toggle('no-scroll')
})</script></body></html>

docs/congreso-2018/src/views/patrimonio.pug
extends ./partials/layout

block title
  title Patrimonio de congresistas - Elecciones Congreso 2018 | Especiales Datasketch

block css
  link(rel="stylesheet", href="assets/css/post.css")
  style.
    iframe {
      height: 100vh;
      width: 100%;
    }

block main
  main
    .container-section-post
      h1.font-family--exo.post-title El patrimonio
      div.font-family--exo.font-weight-light.post-body
        p
          | El nuevo portal de periodismo de investigación 
          a(href="https://cuestionpublica.com/" target="_blank" rel="noopener noreferrer") Cuestión Pública
          | , junto con Datasketch, realizó una investigación sobre el patrimonio de 11 congresistas y ex congresistas de la República, escogidos por sus donantes de una campaña de crowdfunding realizada entre el 12 de diciembre del 2017 y el 17 de enero del 2018. Estos son los resultados.
        p.post-subtitle Álvaro Uribe Vélez
        p Cuestión Pública logró dar a conocer, que durante el primer período del electo senador Álvaro Uribe, despegó el negocio de la construcción y funcionamiento de Centros Comerciales. Con el que se dará también el florecimiento del Conjunto Campestre Balmoral en el predio California, que promete ser el más lujoso de Montería.
        p Este proyecto puede vender por metro cuadrado lo que hasta hace poco fue beneficiado con recursos que fueron destinados para el Distrito de Riego y Drenaje Mocarí, que influencian al menos 14 predios de la familia Uribe Moreno y, entre esos, a California, pertenencia de Lina Moreno de Uribe, el predio de 76 hectáreas en el que se construye el Balmoral. California le pertenece a Lina Moreno desde hace 35 años, cuando lo adquirió de Alfonso Spath Spath, por $4.768.150. En la actualidad, se están ofreciendo en el mercado 46 lotes, cuyo precio por metro cuadrado fluctúa entre $185.000 y $225.000.
        p.post-subtitle Antonio José Correa Jiménez
        p El senador del Partido Opción Ciudadana tiene 5 predios en el municipio de Piojó que concentran el 9.6% de la Reserva Forestal El Palomar. Con un problema, las tierras que el senador adquirió el 4 de mayo de 2009, por lo menos cuatro, podrían ser baldíos de la Nación, porque vienen de una figura llamada “Falsa Tradición”. Tras la declaratoria de la Reserva El Palomar en 2013,  la Corporación Autónoma Regional del Atlántico (CRA) planea comprar los 19 predios privados que estén dentro de la Reserva, incluidos los del senador Correa.
        p.post-subtitle Iván Leonidas Name
        p El electo senador por el Partido Verde Iván Name, es coautor de un proyecto de ley ordinaria que ajusta el impuesto predial y el avalúo catastral. El proyecto pretende regular los topes máximos del impuesto y los avalúos, especialmente en Bogotá, donde tiene sede su empresa familiar San Leonidas SCS. Por esa razón, puede estar cometiendo una acción de conflicto de intereses por esta iniciativa legislativa.
    iframe(src="https://s3.amazonaws.com/cuestion-publica/perfiles/index.html", frameborder="0")
    .container-section-post
        #disqus_thread
