corruptour/dist/corruptour-2017-11-06.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Corruptour</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-110128775-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-110128775-1');
</script><link rel="stylesheet" href="assets/css/site.css"/><link rel="stylesheet" href="assets/css/index.css"/></head><body><div class="Column" id="wrapper"><nav class="BgYellow"><div class="menu Column VerticalCenter"><div class="container"><ul class="Titillium"><li><a class="TextYellow" href="">¿Qué es el corruptour?</a></li><li><a class="TextYellow" href="index.html">Corruptour Elecciones Congreso 2018</a></li><li><a class="TextYellow" href="corruptour-2017-11-06.html">Corruptour 2017-11-26</a></li></ul></div></div><div class="nav-content"><div class="container"><div class="Row SpaceBetween VerticalCenter"><div class="burger-box"><div class="burger"><span></span></div></div><div class="logos Row VerticalCenter"><a href="href='http://transparenciacolombia.org.co/', target='_blank', rel='noopener noreferrrer'"><img src="assets/media/logo_transparencia.png" alt="Transparencia por Colombia"/></a><a href="https://www.datasketch.co/es" target="_blank" rel="noopener noreferrrer"><img src="assets/media/logo_datasketch.png" alt="Datasketch"/></a></div></div></div></div></nav><main><div class="Full BgYellow Column VerticalCenter"><div class="container"><div class="main-banner"><img src="assets/media/logo_corruptour.png" alt="Corruptour"/><div class="main-banner-info Titillium"><h2>Elecciones Congreso 2018</h2><p>El Corruptour es un proyecto innvovador de movilización ciudadana contra la corrupción. Es un recorrido en una chiva por los principales lugares emblemáticos de la corrupción en Bogotá. La chiva transporta a cualquier ciudadano interesado en visualizar y entender mejor las repercusiones del fenómeno.</p></div></div></div></div><div class="FullFixed"><iframe src="https://uploads.knightlab.com/storymapjs/2736aaaee47ae0494bc95b1e120c3606/corruptour/index.html" frameborder="0" width="100%" height="100%"></iframe></div><div class="BgYellow" style="padding: 10px 0;"><div class="container"><div class="corrupstars-banner"><img src="assets/media/corrupstar.png" alt="Corrupstar"/><div class="corrupstars-banner-info Titillium WeightSemiBold"><span>Las estrellas de la corrupción en este recorrido son aquellos personajes que han estado involucrados en los escándalos de corrupción más sonados por los medios en Bogotá. Durante el recorrido, te invitamos a votar por el personaje que consideras más corrupto.*</span></div></div></div></div><div class="HalfAndQuarter Column VerticalCenter"><div class="container"><div class="corrupstars-main"><div class="corrupstars-people"><div class="corrupstar Column HorizontalCenter"><img src="https://res.cloudinary.com/randommonkey/image/upload/c_fill,g_face,h_100,w_100/v1510864559/corruptour/SamuelMoreno.png" alt="Samuel Moreno"/><p class="Titillium WeightSemibold">Samuel Moreno</p><small class="Titillium WeightLight">Carrusel de la contración</small></div><div class="corrupstar Column HorizontalCenter"><img src="https://res.cloudinary.com/randommonkey/image/upload/c_fill,g_face,h_100,w_100/v1510864530/corruptour/MiguelNule.png" alt="Miguel Nule"/><p class="Titillium WeightSemibold">Miguel Nule</p><small class="Titillium WeightLight">Carrusel de la contratación</small></div><div class="corrupstar Column HorizontalCenter"><img src="https://res.cloudinary.com/randommonkey/image/upload/c_fill,g_face,h_100,w_100/v1510864518/corruptour/CarlosPalacino.png" alt="Carlos Palacino"/><p class="Titillium WeightSemibold">Carlos Palacino</p><small class="Titillium WeightLight">Saludcoop</small></div><div class="corrupstar Column HorizontalCenter"><img src="https://res.cloudinary.com/randommonkey/image/upload/c_fill,g_face,h_100,w_100/v1510864524/corruptour/JorgePretelt.png" alt="Jorge Pretelt"/><p class="Titillium WeightSemibold">Jorge Pretelt</p><small class="Titillium WeightLight">Fidupetrol</small></div><div class="corrupstar Column HorizontalCenter"><img src="https://res.cloudinary.com/randommonkey/image/upload/c_fill,g_face,h_100,r_0,w_100/v1510864564/corruptour/TomasJaramillo.png" alt="Tomas Jaramillo"/><p class="Titillium WeightSemibold">Tomás Jaramillo</p><small class="Titillium WeightLight">Interbolsa</small></div><div class="corrupstar Column HorizontalCenter"><img src="https://res.cloudinary.com/randommonkey/image/upload/c_fill,g_face,h_100,w_100/v1510864538/corruptour/RodrigoJaramillo.png" alt="RodrigoJaramillo"/><p class="Titillium WeightSemibold">Rodrigo Jaramillo</p><small class="Titillium WeightLight">Interbolsa</small></div><div class="corrupstar Column HorizontalCenter"><img src="https://res.cloudinary.com/randommonkey/image/upload/c_fill,g_face,h_100,w_100/v1510864513/corruptour/CarlosAlbornoz.png" alt="Carlos Albornoz"/><p class="Titillium WeightSemibold">Carlos Albornoz</p><small class="Titillium WeightLight">DNE</small></div><div class="corrupstar Column HorizontalCenter"><img src="https://res.cloudinary.com/randommonkey/image/upload/c_fill,g_face,h_100,w_100/v1510864505/corruptour/CamiloBula.png" alt="Camilo Bula"/><p class="Titillium WeightSemibold">Camilo Bula</p><small class="Titillium WeightLight">DNE</small></div></div><div class="corrupstars-form"><a class="typeform-share button" href="https://randommonkey.typeform.com/to/VeZXjV" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#f4e61e;color:black;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:27px;line-height:67.5px;text-align:center;margin:0;height:67.5px;padding:0px 45px;border-radius:16px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-submit-close-delay="0" target="_blank">Votar </a><script>(function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()</script></div></div></div></div><section class="Titillium container" style="font-size: small;"><p style="margin: 0 0 5px;">*Los presuntos corruptos de este listado fueron listados de acuerdo a su involucramiento en casos emblemáticos de corrupción en el país, detalles sobre su situación judicial según los reportes más recientes de medios se describen para cada personaje.</p><p style="margin: 0 0 5px;"><strong>Samuel Moreno Rojas: </strong>Condenado a 24 años de prisión desde el 2016</p><p style="margin: 0 0 5px;"><strong>Miguel Nule: </strong>Luego de pagar 76 meses en prision, actualmente goza del beneficio de casa por cárcel</p><p style="margin: 0 0 5px;"><strong>Carlos Palacino: </strong>La Procuraduría General de la Nación sancionó con multa de 100 salarios mínimos, la máxima que fija el Código Disciplinario, e inhabilidad de 18 años para ejercer función pública o contratar con el Estado. Su investigación penal no ha determinado condena.</p><p style="margin: 0 0 5px;"><strong>Jorge Pretelt: </strong>La Corte Suprema de Justicia se abstuvo de dictarle medida de aseguramiento, a la fecha su juicio continua en curso.</p><p style="margin: 0 0 5px;"><strong>Tomás Jaramillo: </strong>Uno de los fundadores del Fondo Premium, recibió una condena de cinco años y nueve meses de casa por cárcel.</p><p style="margin: 0 0 5px;"><strong>Rodrigo Jaramillo: </strong>Recibió siete años de Casa por Cárcel que está pagando en Medellín</p><p style="margin: 0 0 5px;"><strong>Carlos Albornoz: </strong>Imputado en 11 delitos, es hasta el momento el político de más alto perfil implicado en una trama de corrupción que obtenía beneficios millonarios por cuenta de bienes incautados a la mafia del narcotráfico y que se hallaban bajo la administración del DNE. Recupero su libertad en el 2017 luego de estar en prisión desde el 2012.</p><p style="margin: 0 0 5px;"><strong>Camilo Bula: </strong>Condenado a 221 meses de prisión, por las anomalías detectadas en la venta de cuatro bienes de la Dirección Nacional de Estupefacientes. En 2016 la contraloría dejó en firme la condena quien tendría que pagar 6.446 millones de pesos para resarcir el detrimento patrimonial.</p></section><div class="BgYellow" style="padding: 10px 0;"><div class="container Titillium"><h2 style="margin: 0;">Herramientas</h2></div></div><section class="Titillium"><div class="container"><p>Transparencia por Colombia es una organización no gubernamental líder en el mundo en la lucha contra la corrupción. La organización cuenta con diversas herramientas que los ciudadanos pueden usar para entender el impacto y reportar hechos de corrupción en: <a href="http://www.transparenciacolombia.org.co" target="_blank" rel="noopener noreferrrer">http://www.transparenciacolombia.org.co</a> y en su portal <a href="http://www.monitorciudadano.co" target="_blank" rel="noopener noreferrrer">http://www.monitorciudadano.co</a></p><p>Datasketch es un portal de periodismo de datos, visualización y cuenta con herramientas digitales para la transparencia como su portal de datos abiertos y su proyecto <a href="https://datasketch.co/whois" target="_blank" rel="noopener noreferrrer">https://datasketch.co/whois</a> de registro del historial de personajes públicos, organizaciones y sus conexiones. Puedes acceder a más investigaciones y herramientas en <a href="https://datasketch.co" target="_blank" rel="noopener noreferrrer">https://datasketch.co</a></p></div></section><div class="BgYellow" style="padding: 10px 0;"><div class="container Titillium"><h2 style="margin: 0;">Equipo Corruptour</h2></div></div><section class="Titillium"><div class="container"><p>El Corruptour es un proyecto inspirado en el primer Corruptour que surgió en México (Monterrey, Nuevo León, 2014).</p><p>El equipo de la adaptación del Corruptour en Colombia estuvo a cargo de:</p><p>Por Datasketch: Ana Hernández, Camila Achuri, David Arango, David Daza, Juan Pablo Marín, Juliana Galvis, María Isabel Magaña, Verónica Toro y Eliana Vaca por el diseño.</p><p>Por Transparencia por Colombia: Claire Launay, Ángela Rodríguez, Paula Muñoz y Claudia Restrepo.</p><p>Especial agradecimiento a: Eduardo Arias, Periodista. Diego Camargo, Comediante. Ruth Baracaldo, Música.</p></div></section></main></div><script src="assets/js/site.js"></script></body></html>

corruptour/src/views/corruptour-2017-11-06.pug
extends ./partials/layout

block title
  title Corruptour

block css
  link(rel="stylesheet", href="assets/css/index.css")

block header
  nav.BgYellow
    include ./partials/menu
    .nav-content: .container
      .Row.SpaceBetween.VerticalCenter
        .burger-box: .burger: span
        .logos.Row.VerticalCenter
          a(href="href='http://transparenciacolombia.org.co/', target='_blank', rel='noopener noreferrrer'"): img(src="assets/media/logo_transparencia.png", alt="Transparencia por Colombia")
          a(href='https://www.datasketch.co/es', target='_blank', rel='noopener noreferrrer'): img(src="assets/media/logo_datasketch.png", alt="Datasketch")

block main
  main
    .Full.BgYellow.Column.VerticalCenter
      .container
        .main-banner
          img(src="assets/media/logo_corruptour.png", alt="Corruptour")
          .main-banner-info.Titillium
            h2 Elecciones Congreso 2018
            p El Corruptour es un proyecto innvovador de movilización ciudadana contra la corrupción. Es un recorrido en una chiva por los principales lugares emblemáticos de la corrupción en Bogotá. La chiva transporta a cualquier ciudadano interesado en visualizar y entender mejor las repercusiones del fenómeno.
    .FullFixed
      iframe(src='https://uploads.knightlab.com/storymapjs/2736aaaee47ae0494bc95b1e120c3606/corruptour/index.html' frameborder='0' width='100%', height='100%')
    .BgYellow(style="padding: 10px 0")
      .container
        .corrupstars-banner
          img(src='assets/media/corrupstar.png', alt='Corrupstar')
          .corrupstars-banner-info.Titillium.WeightSemiBold
            span Las estrellas de la corrupción en este recorrido son aquellos personajes que han estado involucrados en los escándalos de corrupción más sonados por los medios en Bogotá. Durante el recorrido, te invitamos a votar por el personaje que consideras más corrupto.*
    .HalfAndQuarter.Column.VerticalCenter
      .container: .corrupstars-main
        .corrupstars-people
          .corrupstar.Column.HorizontalCenter
            img(src='https://res.cloudinary.com/randommonkey/image/upload/c_fill,g_face,h_100,w_100/v1510864559/corruptour/SamuelMoreno.png', alt='Samuel Moreno')
            p.Titillium.WeightSemibold Samuel Moreno
            small.Titillium.WeightLight Carrusel de la contración
          .corrupstar.Column.HorizontalCenter
            img(src='https://res.cloudinary.com/randommonkey/image/upload/c_fill,g_face,h_100,w_100/v1510864530/corruptour/MiguelNule.png', alt='Miguel Nule')
            p.Titillium.WeightSemibold Miguel Nule
            small.Titillium.WeightLight Carrusel de la contratación
          .corrupstar.Column.HorizontalCenter
            img(src='https://res.cloudinary.com/randommonkey/image/upload/c_fill,g_face,h_100,w_100/v1510864518/corruptour/CarlosPalacino.png', alt='Carlos Palacino')
            p.Titillium.WeightSemibold Carlos Palacino
            small.Titillium.WeightLight Saludcoop
          .corrupstar.Column.HorizontalCenter
            img(src='https://res.cloudinary.com/randommonkey/image/upload/c_fill,g_face,h_100,w_100/v1510864524/corruptour/JorgePretelt.png', alt='Jorge Pretelt')
            p.Titillium.WeightSemibold Jorge Pretelt
            small.Titillium.WeightLight Fidupetrol
          .corrupstar.Column.HorizontalCenter
            img(src='https://res.cloudinary.com/randommonkey/image/upload/c_fill,g_face,h_100,r_0,w_100/v1510864564/corruptour/TomasJaramillo.png', alt='Tomas Jaramillo')
            p.Titillium.WeightSemibold Tomás Jaramillo
            small.Titillium.WeightLight Interbolsa
          .corrupstar.Column.HorizontalCenter
            img(src='https://res.cloudinary.com/randommonkey/image/upload/c_fill,g_face,h_100,w_100/v1510864538/corruptour/RodrigoJaramillo.png', alt='RodrigoJaramillo')
            p.Titillium.WeightSemibold Rodrigo Jaramillo
            small.Titillium.WeightLight Interbolsa
          .corrupstar.Column.HorizontalCenter
            img(src='https://res.cloudinary.com/randommonkey/image/upload/c_fill,g_face,h_100,w_100/v1510864513/corruptour/CarlosAlbornoz.png', alt='Carlos Albornoz')
            p.Titillium.WeightSemibold Carlos Albornoz
            small.Titillium.WeightLight DNE
          .corrupstar.Column.HorizontalCenter
            img(src='https://res.cloudinary.com/randommonkey/image/upload/c_fill,g_face,h_100,w_100/v1510864505/corruptour/CamiloBula.png', alt='Camilo Bula')
            p.Titillium.WeightSemibold Camilo Bula
            small.Titillium.WeightLight DNE
        .corrupstars-form
          a.typeform-share.button(href='https://randommonkey.typeform.com/to/VeZXjV', data-mode='popup', style='display:inline-block;text-decoration:none;background-color:#f4e61e;color:black;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:27px;line-height:67.5px;text-align:center;margin:0;height:67.5px;padding:0px 45px;border-radius:16px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;', data-submit-close-delay='0', target='_blank') Votar 
          script.
            (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()
    section.Titillium.container(style="font-size: small")
      p(style="margin: 0 0 5px")
        | *Los presuntos corruptos de este listado fueron listados de acuerdo a su involucramiento en casos emblemáticos de corrupción en el país, detalles sobre su situación judicial según los reportes más recientes de medios se describen para cada personaje.
      p(style="margin: 0 0 5px")
        strong Samuel Moreno Rojas: 
        | Condenado a 24 años de prisión desde el 2016
      p(style="margin: 0 0 5px")
        strong Miguel Nule: 
        | Luego de pagar 76 meses en prision, actualmente goza del beneficio de casa por cárcel
      p(style="margin: 0 0 5px")
        strong Carlos Palacino: 
        | La Procuraduría General de la Nación sancionó con multa de 100 salarios mínimos, la máxima que fija el Código Disciplinario, e inhabilidad de 18 años para ejercer función pública o contratar con el Estado. Su investigación penal no ha determinado condena.
      p(style="margin: 0 0 5px")
        strong Jorge Pretelt: 
        | La Corte Suprema de Justicia se abstuvo de dictarle medida de aseguramiento, a la fecha su juicio continua en curso.
      p(style="margin: 0 0 5px")
        strong Tomás Jaramillo: 
        | Uno de los fundadores del Fondo Premium, recibió una condena de cinco años y nueve meses de casa por cárcel.
      p(style="margin: 0 0 5px")
        strong Rodrigo Jaramillo: 
        | Recibió siete años de Casa por Cárcel que está pagando en Medellín
      p(style="margin: 0 0 5px")
        strong Carlos Albornoz: 
        | Imputado en 11 delitos, es hasta el momento el político de más alto perfil implicado en una trama de corrupción que obtenía beneficios millonarios por cuenta de bienes incautados a la mafia del narcotráfico y que se hallaban bajo la administración del DNE. Recupero su libertad en el 2017 luego de estar en prisión desde el 2012.
      p(style="margin: 0 0 5px")
        strong Camilo Bula: 
        | Condenado a 221 meses de prisión, por las anomalías detectadas en la venta de cuatro bienes de la Dirección Nacional de Estupefacientes. En 2016 la contraloría dejó en firme la condena quien tendría que pagar 6.446 millones de pesos para resarcir el detrimento patrimonial.
    .BgYellow(style="padding: 10px 0")
      .container.Titillium
        h2(style="margin: 0") Herramientas
    section.Titillium: .container
      p
        | Transparencia por Colombia es una organización no gubernamental líder en el mundo en la lucha contra la corrupción. La organización cuenta con diversas herramientas que los ciudadanos pueden usar para entender el impacto y reportar hechos de corrupción en: 
        a(href='http://www.transparenciacolombia.org.co', target='_blank', rel='noopener noreferrrer') http://www.transparenciacolombia.org.co
        |  y en su portal 
        a(href='http://www.monitorciudadano.co', target='_blank', rel='noopener noreferrrer') http://www.monitorciudadano.co
      p
        | Datasketch es un portal de periodismo de datos, visualización y cuenta con herramientas digitales para la transparencia como su portal de datos abiertos y su proyecto 
        a(href='https://datasketch.co/whois', target='_blank', rel='noopener noreferrrer') https://datasketch.co/whois
        |  de registro del historial de personajes públicos, organizaciones y sus conexiones. Puedes acceder a más investigaciones y herramientas en 
        a(href='https://datasketch.co', target='_blank', rel='noopener noreferrrer') https://datasketch.co
    .BgYellow(style="padding: 10px 0")
      .container.Titillium
        h2(style="margin: 0") Equipo Corruptour
    section.Titillium: .container
      p El Corruptour es un proyecto inspirado en el primer Corruptour que surgió en México (Monterrey, Nuevo León, 2014).
      p El equipo de la adaptación del Corruptour en Colombia estuvo a cargo de:
      p Por Datasketch: Ana Hernández, Camila Achuri, David Arango, David Daza, Juan Pablo Marín, Juliana Galvis, María Isabel Magaña, Verónica Toro y Eliana Vaca por el diseño.
      p Por Transparencia por Colombia: Claire Launay, Ángela Rodríguez, Paula Muñoz y Claudia Restrepo.
      p Especial agradecimiento a: Eduardo Arias, Periodista. Diego Camargo, Comediante. Ruth Baracaldo, Música.
