contratos-colombia/dist/banderas-rojas.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#0A092B"/><meta name="description" content="Conoce la letra menuda de la contratación pública en Colombia, analizamos más de 6 millones de contratos públicos y esto fue lo que encontramos."/><meta itemprop="name" content="La letra menuda | Especiales Datasketch"/><meta itemprop="description" content="Conoce la letra menuda de la contratación pública en Colombia, analizamos más de 6 millones de contratos públicos y esto fue lo que encontramos."/><meta itemprop="image" content=""/><meta property="og:url" content="http://especiales.datasketch.co/contratos-colombia"/><meta property="og:type" content="website"/><meta property="og:title" content="La letra menuda | Especiales Datasketch"/><meta property="og:description" content="Conoce la letra menuda de la contratación pública en Colombia, analizamos más de 6 millones de contratos públicos y esto fue lo que encontramos."/><meta property="og:image" content="http://especiales.datasketch.co/contratos-colombia/assets/media/bannerseo.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="La letra menuda | Especiales Datasketch"/><meta name="twitter:description" content="Conoce la letra menuda de la contratación pública en Colombia, analizamos más de 6 millones de contratos públicos y esto fue lo que encontramos."/><meta name="twitter:image" content="http://especiales.datasketch.co/contratos-colombia/assets/media/bannerseo.png"/><title>Banderas rojas - La letra menuda | Especiales Datasketch</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><link rel="icon" href="/favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/randommonkey/ds.css/dist/ds.min.css"/><link rel="stylesheet" href="assets/css/post.css"/><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-110184023-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-110184023-1');</script></head><body><div id="wrapper"><nav class="nav"><div class="menu column v-centered"><div class="container column"><a class="menu-link" href="/contratos-colombia">Inicio</a><a class="menu-link" href="banderas-rojas.html">Banderas rojas en la contratación estatal</a><a class="menu-link" href="diagnostico.html">Diagnóstico de datos</a><a class="menu-link" href="stalker-de-la-contratacion.html">Stalker de la contratación</a><a class="menu-link" href="data.html">Datos de contratación</a><a class="menu-link" href="metodologia.html">Metodología</a><a class="menu-link" href="equipo.html">Nuestro equipo</a></div></div><div class="container line justify-between v-centered"><div class="burger-box"><div class="burger"><span></span></div></div><a href="https://www.datasketch.co/es"><img src="assets/media/logo.png" alt="Logo Datasketch"/></a></div></nav><div class="spacer"></div><main class="fill"><div class="post-container"><h1 class="post-title">Banderas rojas en la contratación estatal</h1><p>Las banderas rojas son señales, o alertas, de que algo anda mal en la contratación. No indican necesariamente que haya corrupción en los contratos, pero sí que hay que poner la lupa sobre ciertos detalles que pudieron pasarse por alto.</p><p>Esto sucedió en casos como el contrato del <a href="https://www.dinero.com/pais/articulo/pliego-de-cargos-a-invias-por-tunel-de-la-linea/251963" target="_blank" rel="noopener noreferrer">Túnel de la línea</a>, que implicó una omisión en la vigilancia y control de las obligaciones ambientales para minimizar el impacto que debía cumplir la construcción del túnel.</p><p>Sucedió igual con los <a href="http://www.eltiempo.com/justicia/delitos/denuncian-irregularidades-en-el-contrato-del-pae-de-cundinamarca-182198" target="_blank" rel="noopener noreferrer">contratos del Plan de Alimentación Escolar (PAE) en Cundinamarca</a> que se adjudicaron a una organización cuestionada en varias ocasiones, y que otorgó información falsa de su equipo de trabajo para poder lograr los requisitos del contrato.</p><p>El <a href="https://www.dinero.com/economia/articulo/contraloria-denuncia-programa-de-alimentacion-escolar/252599" target="_blank" rel="noopener noreferrer">cartel de las frutas</a>, donde Colombia Compra Eficiente tenía indicios de que quienes quería obtener los contratos estatales para el programa PAE, podrían haber saboteado la licitación del contrato para que se declarara desierta la convocatoria y se obligará a convocar un nuevo proceso con precios más elevados.</p><p>También está la <a href="http://www.sic.gov.co/superindustria-imputo-cargos-a-23-empresas-por-cartelizacion-sistematica-en-mas-de-100-procesos-de-contratacion-estatal" target="_blank" rel="noopener noreferrer">cartelización sistemática (carrusel de contratación)</a> en al menos 101 procesos de contratación estatal entre el 2014 y el 2017. En ellos, la empresa contratante determinaba quiénes serían los proponentes. Estos últimos ofrecían una suma de dinero a su competencia para que se retirara y así ganar la adjudicación del contrato.</p><p>Evitar estos desastres habría sido posible si se hubieran detectados las banderas rojas que aquí te presentamos:</p><p class="post-subtitle">Error en la evaluación previa</p><p>La entidad contratante puede hacer un manejo inadecuado en la apertura de un contrato, puede abrir procesos innecesarios, informales, o con ausencia de actores externos.</p><ul class="font-300"><li>Ausencia de la adecuada valoración de las necesidades del contrato en la política pública y necesidades de la población en Colombia.</li><li>Ausencia de actores externos a la entidad contratante para evaluar la apertura del contrato.</li><li>Hay evidencia de acuerdos informales para la apertura del contrato.</li></ul><p class="post-subtitle">Posibles sobornos</p><p>En algunos casos ha sucedido que el contrato se adjudica por el pago de sobornos. Esto puede darse cuando el contratista tiene muchos contratos, antecedentes de ilegalidad, o realizan adiciones presupuestales súbitas al contrato.</p><ul class="font-300"><li>El contratista tiene más de un contrato con el estado al mismo tiempo (puede tener un contrato como persona natural, pero además contratos como representante legal de alguna empresa u organización).</li><li>El contratista tiene antecedentes de realizar actos ilegales en contrataciones.</li><li>El contrato en algún momento de la ejecución aumenta su valor súbitamente.</li><li>Hay compra de información de especificaciones de los pliegos o condiciones del contrato.</li><li>El contratista celebra dos o más contratos con la misma entidad estatal en dos años consecutivos.</li><li>Se realizan adiciones presupuestales al contrato.</li></ul><p class="post-subtitle">Procesos amañados</p><p>Los contratos pueden presentar irregularidades cuando es evidente que se está beneficiando algún proponente en específico, cuando hay pliegos de condiciones que son muy específicos e inusuales o cuando no se hace público el contrato.</p><ul class="font-300"><li>Tener un solo proponente, o un número muy bajo, para la licitación de un contrato.</li><li>Extraordinaria similitud entre los pliegos, o condiciones del procedimiento, y los productos o servicios de contratista ganador.</li><li>Hay oferentes del contrato que se han quejado del proceso de contratación.</li><li>Las condiciones del procedimiento son muy específicas e inusuales en comparación con procesos similares anteriormente celebrados.</li><li>Los pliegos de condiciones de la adjudicación no son coherentes, o no tienen una relación con las actividades que se requieren para un contrato parecido.</li><li>No publicarse los estudios previos que se tuvieron en cuenta para adjudicar el contrato.</li><li>La oferta ganadora de la adjudicación del contrato incluye elementos que no estaban en los pliegos o condiciones del procedimiento.</li><li>Hay una modificación sorpresiva en los pliegos o condiciones de la adjudicación del contrato.</li><li>El periodo de licitación entre la oferta y la adjudicación del contrato es muy corta.</li><li>Se aceptan ofertas por fuera del plazo máximo de entrega de las ofertas.</li><li>Los miembros del comité de evaluación no tienen el conocimiento técnico necesario para evaluar las ofertas presentadas y están dominados por un único individuo.</li><li>Se cambia el nombre y la personalidad jurídica de la empresa para la adjudicación del contrato.</li><li>Los procesos de interventoría del contrato han sido deficientes.</li><li>Se suscriben dos o más contratos con objetos idénticos en un periodo corto de tiempo y sin razón aparente.</li></ul><p class="post-subtitle">Eliminación de la competencia</p><p>Esta modalidad se presenta cuando no hay motivos suficientes para no realizar procesos que impliquen la escogencia del mejor candidato, o cuando los criterios o la publicidad del contrato no sean anunciados.</p><ul class="font-300"><li>No se justifica adecuadamente los motivos para no realizar procesos competitivos que impliquen la escogencia del mejor candidato.</li><li>Ausencia de publicidad para la adjudicación del contrato.</li><li>Los criterios de evaluación del contrato no son anunciados.</li><li>La información sobre el estado del contrato y el proceso de adjudicación no es pública.</li><li>Se elige un proceso de contratación directa en vez de uno más competitivo.</li><li>Se hace pública la apertura del contrato luego de la adjudicación del mismo.</li><li>Adendas extemporáneas: Hay una modificación sorpresiva en los pliegos o condiciones de la adjudicación del contrato.</li></ul><p class="post-subtitle">Conflicto de intereses</p><p>Puede haber una relación estrecha o cercana entre el contratista y el contratante, aún más, cuando no hay una declaración de intereses expresa entre las dos partes.</p><ul class="font-300"><li>Qué exista una relación social estrecha o cercana entre las dos partes del contrato, entre por un lado el contratista y el contratante.</li><li>No hay una declaración de intereses del contratista y contratante.</li><li>Un empleado del órgano de contratación ha trabajado para una empresa ofertante de un contrato.</li><li>Un empleado del órgano de contratación insiste en obtener información sobre el procedimiento de licitación de un contrato.</li></ul><p class="post-subtitle">Falsificación o deficiente documentación</p><p>Existen casos donde los contratos tienen la documentación errada o incompleta.</p><ul class="font-300"><li>Los documentos necesarios para la adjudicación del contrato están incompletos o errados.</li><li>Facturación falsa o pagos anticipados sin cumplimiento de requisitos. </li><li>Facturas con montos redondeados.</li><li>Existen ofertas idénticas o similitudes sospechosas en el proceso de adjudicación del contrato.</li><li>El funcionario puede llegar a consignar la información en el portal de contratación pública de manera inadecuada o incompleta.</li></ul><p>Estas banderas rojas son comparables, por las veedurías y la ciudadanía en general, con los datos abiertos de contratación pública en Colombia, para combatir la corrupción con transparencia. Te invitamos a acceder a la información de la plataforma Secop de Colombia Compra Eficiente, y que todos podamos leer la letra menuda de los contratos en Colombia <a href="http://especiales.datasketch.co/contratos-colombia/data.html">aquí.</a></p><div id="disqus_thread"></div></div></main><footer class="font-rubik font-300"><div class="footer-container"><p>Este es un trabajo de periodismo de datos del equipo de <a class="text-white" href="equipo.html" style="text-decoration: underline">Datasketch</a>. Revisa cómo creamos este especial en la <a class="text-white" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="text-white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer" style="text-decoration: underline">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="block" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div><script src="assets/js/default.js"></script><script src="assets/js/post.js"></script><script src="assets/js/disqus.js"></script></body></html>

contratos-colombia/src/views/banderas-rojas.pug
extends ./partials/default

block title
  title Banderas rojas | Especiales Datasketch

block css
  link(rel="stylesheet", href="assets/css/post.css")

block main
  .spacer
  main.fill
    .post-container
      h1.post-title Banderas rojas en la contratación estatal
      p Las banderas rojas son señales, o alertas, de que algo anda mal en la contratación. No indican necesariamente que haya corrupción en los contratos, pero sí que hay que poner la lupa sobre ciertos detalles que pudieron pasarse por alto.
      p
        | Esto sucedió en casos como el contrato del 
        a(href="https://www.dinero.com/pais/articulo/pliego-de-cargos-a-invias-por-tunel-de-la-linea/251963" target="_blank" rel="noopener noreferrer") Túnel de la línea
        | , que implicó una omisión en la vigilancia y control de las obligaciones ambientales para minimizar el impacto que debía cumplir la construcción del túnel.
      p
        | Sucedió igual con los 
        a(href="http://www.eltiempo.com/justicia/delitos/denuncian-irregularidades-en-el-contrato-del-pae-de-cundinamarca-182198" target="_blank" rel="noopener noreferrer") contratos del Plan de Alimentación Escolar (PAE) en Cundinamarca
        |  que se adjudicaron a una organización cuestionada en varias ocasiones, y que otorgó información falsa de su equipo de trabajo para poder lograr los requisitos del contrato.
      p
        | El 
        a(href="https://www.dinero.com/economia/articulo/contraloria-denuncia-programa-de-alimentacion-escolar/252599" target="_blank" rel="noopener noreferrer") cartel de las frutas
        | , donde Colombia Compra Eficiente tenía indicios de que quienes quería obtener los contratos estatales para el programa PAE, podrían haber saboteado la licitación del contrato para que se declarara desierta la convocatoria y se obligará a convocar un nuevo proceso con precios más elevados.
      p
        | También está la 
        a(href="http://www.sic.gov.co/superindustria-imputo-cargos-a-23-empresas-por-cartelizacion-sistematica-en-mas-de-100-procesos-de-contratacion-estatal" target="_blank" rel="noopener noreferrer") cartelización sistemática (carrusel de contratación)
        |  en al menos 101 procesos de contratación estatal entre el 2014 y el 2017. En ellos, la empresa contratante determinaba quiénes serían los proponentes. Estos últimos ofrecían una suma de dinero a su competencia para que se retirara y así ganar la adjudicación del contrato.
      p Evitar estos desastres habría sido posible si se hubieran detectados las banderas rojas que aquí te presentamos:
      p.post-subtitle Error en la evaluación previa
      p La entidad contratante puede hacer un manejo inadecuado en la apertura de un contrato, puede abrir procesos innecesarios, informales, o con ausencia de actores externos.
      ul.font-300
        li Ausencia de la adecuada valoración de las necesidades del contrato en la política pública y necesidades de la población en Colombia.
        li Ausencia de actores externos a la entidad contratante para evaluar la apertura del contrato.
        li Hay evidencia de acuerdos informales para la apertura del contrato.
      p.post-subtitle Posibles sobornos
      p En algunos casos ha sucedido que el contrato se adjudica por el pago de sobornos. Esto puede darse cuando el contratista tiene muchos contratos, antecedentes de ilegalidad, o realizan adiciones presupuestales súbitas al contrato.
      ul.font-300
        li El contratista tiene más de un contrato con el estado al mismo tiempo (puede tener un contrato como persona natural, pero además contratos como representante legal de alguna empresa u organización).
        li El contratista tiene antecedentes de realizar actos ilegales en contrataciones.
        li El contrato en algún momento de la ejecución aumenta su valor súbitamente.
        li Hay compra de información de especificaciones de los pliegos o condiciones del contrato.
        li El contratista celebra dos o más contratos con la misma entidad estatal en dos años consecutivos.
        li Se realizan adiciones presupuestales al contrato.
      p.post-subtitle Procesos amañados
      p Los contratos pueden presentar irregularidades cuando es evidente que se está beneficiando algún proponente en específico, cuando hay pliegos de condiciones que son muy específicos e inusuales o cuando no se hace público el contrato.
      ul.font-300
        li Tener un solo proponente, o un número muy bajo, para la licitación de un contrato.
        li Extraordinaria similitud entre los pliegos, o condiciones del procedimiento, y los productos o servicios de contratista ganador.
        li Hay oferentes del contrato que se han quejado del proceso de contratación.
        li Las condiciones del procedimiento son muy específicas e inusuales en comparación con procesos similares anteriormente celebrados.
        li Los pliegos de condiciones de la adjudicación no son coherentes, o no tienen una relación con las actividades que se requieren para un contrato parecido.
        li No publicarse los estudios previos que se tuvieron en cuenta para adjudicar el contrato.
        li La oferta ganadora de la adjudicación del contrato incluye elementos que no estaban en los pliegos o condiciones del procedimiento.
        li Hay una modificación sorpresiva en los pliegos o condiciones de la adjudicación del contrato.
        li El periodo de licitación entre la oferta y la adjudicación del contrato es muy corta.
        li Se aceptan ofertas por fuera del plazo máximo de entrega de las ofertas.
        li Los miembros del comité de evaluación no tienen el conocimiento técnico necesario para evaluar las ofertas presentadas y están dominados por un único individuo.
        li Se cambia el nombre y la personalidad jurídica de la empresa para la adjudicación del contrato.
        li Los procesos de interventoría del contrato han sido deficientes.
        li Se suscriben dos o más contratos con objetos idénticos en un periodo corto de tiempo y sin razón aparente.
      p.post-subtitle Eliminación de la competencia
      p Esta modalidad se presenta cuando no hay motivos suficientes para no realizar procesos que impliquen la escogencia del mejor candidato, o cuando los criterios o la publicidad del contrato no sean anunciados.
      ul.font-300
        li No se justifica adecuadamente los motivos para no realizar procesos competitivos que impliquen la escogencia del mejor candidato.
        li Ausencia de publicidad para la adjudicación del contrato.
        li Los criterios de evaluación del contrato no son anunciados.
        li La información sobre el estado del contrato y el proceso de adjudicación no es pública.
        li Se elige un proceso de contratación directa en vez de uno más competitivo.
        li Se hace pública la apertura del contrato luego de la adjudicación del mismo.
        li Adendas extemporáneas: Hay una modificación sorpresiva en los pliegos o condiciones de la adjudicación del contrato.
      p.post-subtitle Conflicto de intereses
      p Puede haber una relación estrecha o cercana entre el contratista y el contratante, aún más, cuando no hay una declaración de intereses expresa entre las dos partes.
      ul.font-300
        li Qué exista una relación social estrecha o cercana entre las dos partes del contrato, entre por un lado el contratista y el contratante.
        li No hay una declaración de intereses del contratista y contratante.
        li Un empleado del órgano de contratación ha trabajado para una empresa ofertante de un contrato.
        li Un empleado del órgano de contratación insiste en obtener información sobre el procedimiento de licitación de un contrato.
      p.post-subtitle Falsificación o deficiente documentación
      p Existen casos donde los contratos tienen la documentación errada o incompleta.
      ul.font-300
        li Los documentos necesarios para la adjudicación del contrato están incompletos o errados.
        li Facturación falsa o pagos anticipados sin cumplimiento de requisitos. 
        li Facturas con montos redondeados.
        li Existen ofertas idénticas o similitudes sospechosas en el proceso de adjudicación del contrato.
        li El funcionario puede llegar a consignar la información en el portal de contratación pública de manera inadecuada o incompleta.
      p
        | Estas banderas rojas son comparables, por las veedurías y la ciudadanía en general, con los datos abiertos de contratación pública en Colombia, para combatir la corrupción con transparencia. Te invitamos a acceder a la información de la plataforma Secop de Colombia Compra Eficiente, y que todos podamos leer la letra menuda de los contratos en Colombia 
        a(href="") aquí.
      #disqus_thread

block js
  script(src="assets/js/post.js")
  script(src="assets/js/disqus.js")
