contratos-colombia/dist/home.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#0A092B"/><title>La letra menuda | Especiales Datasketch</title><link rel="stylesheet" href="https://cdn.jsdeliver.net/gh/randommonkey/ds.css@1.0.0/dist/ds.css"/><link rel="stylesheet" href="assets/css/index.css"/></head><body><div id="wrapper"><nav class="nav"><div class="container line justify-between v-centered"><div class="burger-box"><div class="burger"><span></span></div></div><a href="https://www.datasketch.co/es"><img src="assets/media/logo.png" alt="Logo Datasketch"/></a></div></nav><main class="fill"><div class="full-section column centered" id="main-section"><div class="container"><h1 class="font-rubik"><pre>LA LETRA
MENUDA</pre></h1><p>Descripción del especial</p></div></div><div id="intro-section"><div class="intro-section-content"><div class="splitted column"><p class="splitted-text">Cuando el Estado hace acuerdos con personas naturales o empresas -públicas o privadas- para cumplir ciertas tareas, se les conoce como <strong>contratos públicos.</strong></p><p class="splitted-text">El Estado no siempre tiene dentro de su poder la facilidad de hacer y prestar todos los bienes y servicios necesarios para toda la población. Además, es la forma de poner las reglas de juego para usar los recursos públicos.</p><p class="splitted-text">Con Contratos Públicos el Estado puede materializar su política pública y ejecutar su presupuesto con orden y optimización... <strong>al menos en la teoría.</strong></p><p class="splitted-text"><strong>Los dineros para esos contratos salen de nuestros bolsillos.</strong></p><p class="splitted-text">La contratación pública se financia con los impuestos que todos pagamos. Por lo tanto, es nuestro derecho y deber hacerle monitoreo al gasto público y saber en qué se está invirtiendo nuestro dinero.</p></div></div></div><div class="full-section column centered" id="video-section"><div class="container"><h1 class="font-rubik">VIDEO DATO</h1></div></div><div class="full-section" id="red-flags-section"><div class="container"><div class="red-flags-grid"><div class="red-flags-fixed"><h1 class="font-rubik"><pre>LAS
BANDERAS
ROJAS</pre></h1><p><i>Las banderas rojas son señales de que algo puede andar mal. No indican que haya corrupción en los contratos, pero sí que hay que poner la lupa sobre ciertos detalles que pudieron pasarse por alto.</i></p><p>Si quieres ver todas las banderas rojas da <a href="#">click acá</a>.</p></div><div class="red-flags-scroll"><div class="flag"><h1 class="flag-number">1 / 6</h1><h3 class="flag-title">Errada Evaluación previa</h3><p class="flag-description">La entidad contratante puede hacer un manejo inadecuado en la apertura de un contrato, puede abrir procesos innecesarios, informales, o con ausencia de actores externos.</p></div><div class="flag"><h1 class="flag-number">2 / 6</h1><p class="flag-title">Posibles sobornos</p><p class="flag-description">En algunos casos ha sucedido que el contrato se adjudica por el pago de sobornos. Esto puede suceder cuando el contratista tiene muchos contratos, tiene antecedentes de ilegalidad, o en el contrato se realizan adiciones presupuestales súbitamente.</p></div><div class="flag"><h1 class="flag-number">3 / 6</h1><p class="flag-title">Procesos amañados</p><p class="flag-description">Los contratos pueden presentar irregularidades cuando es evidente que se está beneficiando algún proponente en específico, cuando hay pliegos de condiciones que son muy específicos e inusuales o cuando no se hace público el contrato.</p></div><div class="flag"><h1 class="flag-number">4 / 6</h1><p class="flag-title">Eliminación de la competencia</p><p class="flag-description">Esta modalidad se presenta cuando no hay motivos suficientes para no realizar procesos competitivos, o cuando los criterios o la publicidad del contrato no sea anunciado.</p></div><div class="flag"><h1 class="flag-number">5 / 6</h1><p class="flag-title">Conflicto de intereses</p><p class="flag-description">Puede haber una relación estrecha o cercana entre el contratista y el contratante, aún más, cuando no hay una declaración de intereses expresa entre las dos partes.</p></div><div class="flag"><h1 class="flag-number">6 / 6</h1><p class="flag-title">Falsificación o deficiente documentación</p><p class="flag-description">Existen casos donde los contratos tienen la documentación errada o incompleta.</p></div></div></div></div></div><div class="full-section"></div></main><footer><div class="footer-container"><p>Este es un trabajo de periodismo de datos del equipo de <a class="text-color--white" href="equipo.html">Datasketch</a>. Revisa cómo creamos este especial en la <a class="text-color--white" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="text-color--white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="block" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div><script src="assets/js/default.js"></script><script src="vendors/scrollmagic.min.js"></script><script src="vendors/debug.min.js"></script><script src="assets/js/index.js"></script></body></html>

contratos-colombia/src/views/home.pug
extends ./partials/default

block title
  title La letra menuda | Especiales Datasketch

block css
  link(rel="stylesheet", href="assets/css/index.css")

block main
  main.fill
    #main-section.full-section.column.centered
      .container
        h1.font-rubik
          pre.
            LA LETRA
            MENUDA
        p Descripción del especial
    #intro-section
      .intro-section-content
        .splitted.column
          p.splitted-text
            | Cuando el Estado hace acuerdos con personas naturales o empresas -públicas o privadas- para cumplir ciertas tareas, se les conoce como 
            strong contratos públicos.
          p.splitted-text El Estado no siempre tiene dentro de su poder la facilidad de hacer y prestar todos los bienes y servicios necesarios para toda la población. Además, es la forma de poner las reglas de juego para usar los recursos públicos.
          p.splitted-text
            | Con Contratos Públicos el Estado puede materializar su política pública y ejecutar su presupuesto con orden y optimización... 
            strong al menos en la teoría.
          p.splitted-text: strong Los dineros para esos contratos salen de nuestros bolsillos.
          p.splitted-text La contratación pública se financia con los impuestos que todos pagamos. Por lo tanto, es nuestro derecho y deber hacerle monitoreo al gasto público y saber en qué se está invirtiendo nuestro dinero.
    #video-section.full-section.column.centered
      .container
        h1.font-rubik VIDEO DATO
    #red-flags-section.full-section
      .container
        .red-flags-grid
          .red-flags-fixed
            h1.font-rubik
              pre.
                LAS
                BANDERAS
                ROJAS
            p
              i Las banderas rojas son señales de que algo puede andar mal. No indican que haya corrupción en los contratos, pero sí que hay que poner la lupa sobre ciertos detalles que pudieron pasarse por alto.
            p
              | Si quieres ver todas las banderas rojas da 
              a(href="#") click acá
              | .
          .red-flags-scroll
            .flag
              h1.flag-number 1 / 6
              h3.flag-title Errada Evaluación previa
              p.flag-description La entidad contratante puede hacer un manejo inadecuado en la apertura de un contrato, puede abrir procesos innecesarios, informales, o con ausencia de actores externos.
            .flag
              h1.flag-number 2 / 6
              p.flag-title Posibles sobornos
              p.flag-description En algunos casos ha sucedido que el contrato se adjudica por el pago de sobornos. Esto puede suceder cuando el contratista tiene muchos contratos, tiene antecedentes de ilegalidad, o en el contrato se realizan adiciones presupuestales súbitamente.
            .flag
              h1.flag-number 3 / 6
              p.flag-title Procesos amañados
              p.flag-description Los contratos pueden presentar irregularidades cuando es evidente que se está beneficiando algún proponente en específico, cuando hay pliegos de condiciones que son muy específicos e inusuales o cuando no se hace público el contrato.
            .flag
              h1.flag-number 4 / 6
              p.flag-title Eliminación de la competencia
              p.flag-description Esta modalidad se presenta cuando no hay motivos suficientes para no realizar procesos competitivos, o cuando los criterios o la publicidad del contrato no sea anunciado.
            .flag
              h1.flag-number 5 / 6
              p.flag-title Conflicto de intereses
              p.flag-description Puede haber una relación estrecha o cercana entre el contratista y el contratante, aún más, cuando no hay una declaración de intereses expresa entre las dos partes.
            .flag
              h1.flag-number 6 / 6
              p.flag-title Falsificación o deficiente documentación
              p.flag-description Existen casos donde los contratos tienen la documentación errada o incompleta.
    .full-section

block js
  script(src="vendors/scrollmagic.min.js")
  script(src="vendors/debug.min.js")
  script(src="assets/js/index.js")
