contratos-colombia/src/views/metodologia.pug
extends ./partials/default

block title
  title Metodología - La letra menuda | Especiales Datasketch

block css
  link(rel="stylesheet", href="assets/css/post.css")

block main
  .spacer
  main.fill
    .post-container
      h1.post-title Metodología
      p La contratación pública en Colombia ha sido siempre un hito en la realidad política de los países, porque es la forma más tangible de describir la formación de un Estado, de las políticas públicas, pero además de la transparencia en la información. Por eso desde Datasketch decidimos extraer los datos de la contratación pública en Colombia del portal virtual SECOP I, la plataforma de publicación de contratos de Colombia Compra Eficiente.
      p Se abordaron los 6.2 millones de datos con un enfoque de análisis de información pública.  La información se tomó del portal de contratación pública en su versión para descarga de la base de datos completa disponible en el portal de datos abiertos del gobierno colombiano.
      p El SECOP está conformado por una plataforma de publicación de información (SECOP I) que cuenta con 6'225.175 contratos y dos plataformas transaccionales,  el SECOP II que cuenta con 114.000 publicados a la fecha y la Tienda Virtual del Estado Colombiano. Este especial se enfoca en SECOP I, debido al volumen de información con la que cuenta.
      p
        | SECOP I: 
        a(href="https://www.datos.gov.co/Gastos-Gubernamentales/SECOP-I-Consolidado/ewm2-yzgs/data" rel="noopener noreferrer" target="_blank") https://www.datos.gov.co/Gastos-Gubernamentales/SECOP-I-Consolidado/ewm2-yzgs/data
      p
        | SECOP II: 
        a(href="https://www.datos.gov.co/Gastos-Gubernamentales/SECOP-II-Consolidado/m58t-y685/data" rel="noopener noreferrer" target="_blank") https://www.datos.gov.co/Gastos-Gubernamentales/SECOP-II-Consolidado/m58t-y685/data
      p Para explicar las “banderas rojas” en la contratación, realizamos un video-dato, con entrevistas a expertos en la materia: Nicolás Penagos (Gerente para América Latina de Open Contracting Partnership y ex funcionario de Colombia Compra Eficiente), Marcela Restrepo (Directora del Área de gestión del conocimiento de Transparencia por Colombia), Camilo Vallejo Giraldo (Gerente de la Corporación cívica de Caldas) y Aura Cifuentes (Coordinadora del Observatorio Anticorrupción de la Secretaría de Transparencia), acompañados de información relevante disponible en los datos abiertos.
      p
        | Todos los datos preparados en este especial están disponibles para descargar 
        a(href="http://especiales.datasketch.co/contratos-colombia/data.html") aquí.
      p Los análisis y visualizaciones se realizaron utilizando el lenguaje de programación R. Si tienes interés en tener más acceso a datos e información sobre contratación déjanos tu correo aquí.
      p Esta investigación se realizó gracias al apoyo de Open Contracting Partnership.
      #disqus_thread

block js
  script(src="assets/js/post.js")
  script(src="assets/js/disqus.js")

contratos-colombia/dist/metodologia.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#0A092B"/><title>Metodología - La letra menuda | Especiales Datasketch</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><link rel="icon" href="/favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/randommonkey/ds.css/dist/ds.min.css"/><link rel="stylesheet" href="assets/css/post.css"/><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-110184023-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-110184023-1');</script></head><body><div id="wrapper"><nav class="nav"><div class="menu column v-centered"><div class="container column"><a class="menu-link" href="/contratos-colombia">Inicio</a><a class="menu-link" href="banderas-rojas.html">Banderas rojas en la contratación estatal</a><a class="menu-link" href="diagnostico.html">Diagnóstico de datos</a><a class="menu-link" href="stalker-de-la-contratacion.html">Stalker de la contratación</a><a class="menu-link" href="data.html">Datos de contratación</a><a class="menu-link" href="metodologia.html">Metodología</a><a class="menu-link" href="equipo.html">Nuestro equipo</a></div></div><div class="container line justify-between v-centered"><div class="burger-box"><div class="burger"><span></span></div></div><a href="https://www.datasketch.co/es"><img src="assets/media/logo.png" alt="Logo Datasketch"/></a></div></nav><div class="spacer"></div><main class="fill"><div class="post-container"><h1 class="post-title">Metodología</h1><p>La contratación pública en Colombia ha sido siempre un hito en la realidad política de los países, porque es la forma más tangible de describir la formación de un Estado, de las políticas públicas, pero además de la transparencia en la información. Por eso desde Datasketch decidimos extraer los datos de la contratación pública en Colombia del portal virtual SECOP I, la plataforma de publicación de contratos de Colombia Compra Eficiente.</p><p>Se abordaron los 6.2 millones de datos con un enfoque de análisis de información pública.  La información se tomó del portal de contratación pública en su versión para descarga de la base de datos completa disponible en el portal de datos abiertos del gobierno colombiano.</p><p>El SECOP está conformado por una plataforma de publicación de información (SECOP I) que cuenta con 6'225.175 contratos y dos plataformas transaccionales,  el SECOP II que cuenta con 114.000 publicados a la fecha y la Tienda Virtual del Estado Colombiano. Este especial se enfoca en SECOP I, debido al volumen de información con la que cuenta.</p><p>SECOP I: <a href="https://www.datos.gov.co/Gastos-Gubernamentales/SECOP-I-Consolidado/ewm2-yzgs/data" rel="noopener noreferrer" target="_blank">https://www.datos.gov.co/Gastos-Gubernamentales/SECOP-I-Consolidado/ewm2-yzgs/data</a></p><p>SECOP II: <a href="https://www.datos.gov.co/Gastos-Gubernamentales/SECOP-II-Consolidado/m58t-y685/data" rel="noopener noreferrer" target="_blank">https://www.datos.gov.co/Gastos-Gubernamentales/SECOP-II-Consolidado/m58t-y685/data</a></p><p>Para explicar las “banderas rojas” en la contratación, realizamos un video-dato, con entrevistas a expertos en la materia: Nicolás Penagos (Gerente para América Latina de Open Contracting Partnership y ex funcionario de Colombia Compra Eficiente), Marcela Restrepo (Directora del Área de gestión del conocimiento de Transparencia por Colombia), Camilo Vallejo Giraldo (Gerente de la Corporación cívica de Caldas) y Aura Cifuentes (Coordinadora del Observatorio Anticorrupción de la Secretaría de Transparencia), acompañados de información relevante disponible en los datos abiertos.</p><p>Todos los datos preparados en este especial están disponibles para descargar <a href="http://especiales.datasketch.co/contratos-colombia/data.html">aquí.</a></p><p>Los análisis y visualizaciones se realizaron utilizando el lenguaje de programación R. Si tienes interés en tener más acceso a datos e información sobre contratación déjanos tu correo aquí.</p><p>Esta investigación se realizó gracias al apoyo de Open Contracting Partnership.</p><div id="disqus_thread"></div></div></main><footer class="font-rubik font-300"><div class="footer-container"><p>Este es un trabajo de periodismo de datos del equipo de <a class="text-white" href="equipo.html" style="text-decoration: underline">Datasketch</a>. Revisa cómo creamos este especial en la <a class="text-white" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="text-white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer" style="text-decoration: underline">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="block" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div><script src="assets/js/default.js"></script><script src="assets/js/post.js"></script><script src="assets/js/disqus.js"></script></body></html>
