contratos-colombia/dist/stalker-de-la-contratacion.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#0A092B"/><meta name="description" content="Conoce la letra menuda de la contratación pública en Colombia, analizamos más de 6 millones de contratos públicos y esto fue lo que encontramos."/><meta itemprop="name" content="La letra menuda | Especiales Datasketch"/><meta itemprop="description" content="Conoce la letra menuda de la contratación pública en Colombia, analizamos más de 6 millones de contratos públicos y esto fue lo que encontramos."/><meta itemprop="image" content=""/><meta property="og:url" content="http://especiales.datasketch.co/contratos-colombia"/><meta property="og:type" content="website"/><meta property="og:title" content="La letra menuda | Especiales Datasketch"/><meta property="og:description" content="Conoce la letra menuda de la contratación pública en Colombia, analizamos más de 6 millones de contratos públicos y esto fue lo que encontramos."/><meta property="og:image" content="http://especiales.datasketch.co/contratos-colombia/assets/media/bannerseo.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="La letra menuda | Especiales Datasketch"/><meta name="twitter:description" content="Conoce la letra menuda de la contratación pública en Colombia, analizamos más de 6 millones de contratos públicos y esto fue lo que encontramos."/><meta name="twitter:image" content="http://especiales.datasketch.co/contratos-colombia/assets/media/bannerseo.png"/><title>Stalker de la contratación - La letra menuda | Especiales Datasketch</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><link rel="icon" href="/favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/randommonkey/ds.css/dist/ds.min.css"/><link rel="stylesheet" href="assets/css/post.css"/><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-110184023-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-110184023-1');</script></head><body><div id="wrapper"><nav class="nav"><div class="menu column v-centered"><div class="container column"><a class="menu-link" href="/contratos-colombia">Inicio</a><a class="menu-link" href="banderas-rojas.html">Banderas rojas en la contratación estatal</a><a class="menu-link" href="diagnostico.html">Diagnóstico de datos</a><a class="menu-link" href="stalker-de-la-contratacion.html">Stalker de la contratación</a><a class="menu-link" href="data.html">Datos de contratación</a><a class="menu-link" href="metodologia.html">Metodología</a><a class="menu-link" href="equipo.html">Nuestro equipo</a></div></div><div class="container line justify-between v-centered"><div class="burger-box"><div class="burger"><span></span></div></div><a href="https://www.datasketch.co/es"><img src="assets/media/logo.png" alt="Logo Datasketch"/></a></div></nav><div class="spacer"></div><main class="fill"><div class="post-container"><h1 class="post-title">Stalker de la contratación</h1><p>La única forma de alertar a tiempo sobre las irregularidades en los contratos es si la ciudadanía se empodera de lo público y en lugar de pensarlo como si fuera de nadie, pensarlo como si fuera de todos. Así, cuantos más ojos haya sobre la contratación pública, más fácil será reducir los 50 Billones que se pierden al año por corrupción.</p><p>Como primer ejercicio invitamos a ciudadanos, investigadores y periodistas a apropiarse de la información de la contratación pública. Para tal fin, hemos preparado información para que los entusiastas de la transparencia.</p><p>Algunas banderas rojas para investigar:</p><ul class="font-300"><li>Personas con más de un contrato en el mismo periodo de tiempo - <a href="tmp-files/totales-de-contratos-por-contratista.csv">Descargar</a></li><li>Personas que además de ser contratistas, son representantes legales de una empresa contratista - <a href="tmp-files/totales-de-contratos-por-contratista.csv">Descargar</a></li><li>Montos de adiciones que no corresponden con el total del contrato y las adiciones reportadas - <a href="tmp-files/adiciones-veces-más.csv">Descargar</a></li><li>Objetos repetidos para evaluar posibles casos de fraccionamiento</li><li>Contratos que tienen montos redondeados</li><li>Contratos con único proponente</li></ul><p>Así mismo, preparamos información sobre contratos de algunas coyunturas:</p><ul class="font-300"><li>Contratos del Fondo Colombia en Paz - <a href="tmp-files/contratos-fondo-paz.csv">Descargar</a></li><li>Contratos que mencionan al túnel de la línea - <a href="tmp-files/contratos-tunel-linea.csv">Descargar</a></li><li>Contratos que tienen que ver con alimentación escolar - <a href="tmp-files/contratos-pae.csv">Descargar</a></li></ul><p>Déjanos tu correo y un comentario si necesitas información específica sobre contratación para evaluar un proyecto juntos.</p><div id="disqus_thread"></div></div></main><footer class="font-rubik font-300"><div class="footer-container"><p>Este es un trabajo de periodismo de datos del equipo de <a class="text-white" href="equipo.html" style="text-decoration: underline">Datasketch</a>. Revisa cómo creamos este especial en la <a class="text-white" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="text-white" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer" style="text-decoration: underline">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><img class="block" src="assets/media/cc.png" alt="Creative Commons"/></div></footer></div><script src="assets/js/default.js"></script><script src="assets/js/post.js"></script><script src="assets/js/disqus.js"></script></body></html>

contratos-colombia/src/views/stalker-de-la-contratacion.pug
extends ./partials/default

block title
  title Stalker de la contratación | Especiales Datasketch

block css
  link(rel="stylesheet", href="assets/css/post.css")

block main
  .spacer
  main.fill
    .post-container
      h1.post-title Stalker de la contratación
      p La única forma de alertar a tiempo sobre las irregularidades en los contratos es si la ciudadanía se empodera de lo público y en lugar de pensarlo como si fuera de nadie, pensarlo como si fuera de todos. Así, cuantos más ojos haya sobre la contratación pública, más fácil será reducir los 50 Billones que se pierden al año por corrupción.
      p Como primer ejercicio invitamos a ciudadanos, investigadores y periodistas a apropiarse de la información de la contratación pública. Para tal fin, hemos preparado información para que los entusiastas de la transparencia.
      p Algunas banderas rojas para investigar:
      ul.font-300
        li Personas con más de un contrato en el mismo periodo de tiempo
        li Personas que además de ser contratistas, son representantes legales de una empresa contratista.
        li Montos de adiciones que no corresponden con el total del contrato y las adiciones reportadas.
        li Objetos repetidos para evaluar posibles casos de fraccionamiento.
        li Contratos que tienen montos redondeados.
        li Contratos con único proponente.
      p Así mismo, preparamos información sobre contratos de algunas coyunturas:
      ul.font-300
        li Contratos del Fondo Colombia en Paz.
        li Contratos que mencionan al túnel de la línea.
        li Contratos que tienen que ver con alimentación escolar.
        li Déjanos tu correo y un comentario si necesitas información específica sobre contratación para evaluar un proyecto juntos.
      #disqus_thread

block js
  script(src="assets/js/post.js")
  script(src="assets/js/disqus.js")
